---
 rad_cav                     :  2.7
 multp                       :  1.0
 Check dsurfdrho subroutines :  Yes
 Check internal subroutines for cavity vectors:  No
 cavity =/ vacuum            :  Yes
 mPB                         :  No
 detgd                       :  1.0
 Angles                      :  [  90.0,  90.0,  90.0 ]
 Contravariant Metric:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 Covariant Metric:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 Product of the two:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 monopole                    : -1.6827981067277967E-013
 dipole: [-3.4678105856337807E-012, -3.499029523078127E-012, -4.75391171960056E-012]
 offset                      : -24.739429451193
 Comparison between Generalized Poisson operator and analytical density:
   Inf. Norm difference with reference:
     Value                   :  2.256922819210630E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [ 2.833777658644010E-04, -2.648886262036755E-05, -1.797812965644698E-08]
 Comparison between Generalized Poisson operator 2 and analytical density:
   Inf. Norm difference with reference:
     Value                   :  2.144592076866621E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [-9.799494158357902E-07, -9.424748871376919E-06, -5.105668530200338E-08]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  1.591428761832470E-02
     Point                   :  [  29,  30,  32 ]
     Some values: [-9.709354678776094E-03, -1.245326418620153E-05,  4.970466372446072E-08]
  #Comparison between Poisson-Boltzmann operator and analytical density
 Inf. Norm difference with reference:
   Value                     :  2.256922819210630E-02
   Point                     :  [  29,  49,  32 ]
   Some values: [ 2.833777658644010E-04, -2.648886262036755E-05, -1.797812965644698E-08]
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   environment:
     delta                   : 0.3 #              Amplitude of the transition region in the rigid cavity (AU)
     cavity                  : rigid #            Type of the cavity
     gps_algorithm           : PCG #              Algorithm for the Generalised Poisson Equation
     epsilon                 : 78.36 #            Dielectric constant of the exterior region
     radii_set               : UFF #              Set of vdW radii used by default in the setter function
     atomic_radii            : 0 #                Mapping of the radii that have to be used for each atomic species
     cavitation              : Yes #              Triggers the evaluation of the extra cavitation terms
     fact_rigid              : 1.12 #             Multiplying factor for the whole rigid cavity
     gammaS                  : 72.0 #             Cavitation term, surface tension of the solvent [dyn/cm]
     alphaS                  : -22.0 #            Proportionality of repulsion free energy in term of the surface integral 
      #                                            [dyn/cm]
     betaV                   : -0.35 #            Proportionality of dispersion free energy in term of volume integral [GPa]
     input_guess             : Yes #              Triggers the input guess procedure of gps_algorithm
     fd_order                : 16 #               Order of the Finite-difference derivatives for the GPS solver
     itermax                 : 200 #              Maximum number of iterations of the GPS outer loop
     minres                  : 1.e-8 #            Convergence threshold of the loop
     pb_method               : none #             Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening               : 0 #                Mu screening parameter
     isf_order               : 16 #               Order of the Interpolating Scaling Function family
     stress_tensor           : Yes #              Triggers the calculation of the stress tensor
   setup:
     accel                   : none #             Material Acceleration
     taskgroup_size          : 0 #                Size of the taskgroups of the Poisson Solver
     global_data             : No #               Charge density and Electrostatic potential are given by global arrays
     verbose                 : Yes #              Verbosity switch
     output                  : none #             Quantities to be plotted after the main solver routine
   MPI tasks                 :  1
   OpenMP threads per MPI task:  12
   Iterative method for Generalised Equation: PCG
   Cavity determination      : rigid
 Poisson Kernel Creation:
   Boundary Conditions       : Free
   Memory Requirements per MPI task:
     Density (MB)            :  1.44
     Kernel (MB)             :  1.52
     Full Grid Arrays (MB)   :  1.34
 Poisson Solver:
   BC                        : Free
   Box                       :  [  57,  49,  63 ]
   MPI tasks                 :  1
   Integral of the density in the nonvacuum region:  17.84754547547294
   Embedded PSolver - Preconditioned Conjugate Gradient Method:
   - Iteration quality: {iter:  1, res:  9.07156538984329130E-01}
      #WARNING: Input guess not used due to residual norm >1.0E-002
   - Iteration quality: {iter:  1, res:  2.96236301187453976E-01}
   - Iteration quality: {iter:  2, res:  8.36324519344801010E-02}
   - Iteration quality: {iter:  3, res:  1.01649909405157664E-02}
   - Iteration quality: {iter:  4, res:  4.67580720026893049E-03}
   - Iteration quality: {iter:  5, res:  4.17970864547454932E-04}
   - Iteration quality: {iter:  6, res:  3.47828968346607074E-05}
   - Iteration quality: {iter:  7, res:  2.97506233708272184E-06}
   - Iteration quality: {iter:  8, res:  1.63529182163645395E-07}
   - Iteration quality: {iter:  9, res:  1.18659482510784791E-08}
   - Iteration quality: {iter:  10, res:  6.69073611608872908E-10}
 Inf. Norm difference with reference:
   Value                     :  1.699784629494161E-04
   Point                     :  [  29,  27,  32 ]
   Some values: [ 1.333088985582265E-04, -1.233297508795977E-09, -2.856745060207612E-09]
 Expected hartree energy     :  45.43217164088037
 Computed Hartree energy     :  45.43215531051004
 Diff of expected-computed Hartree energy:  1.6330370328887511E-005
 Comparison between numerical and starting analytical density with old GPoperator:
   Inf. Norm difference with reference:
     Value                   :  1.916600992342620E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [-6.880428988029763E-04, -2.705296870175814E-05,  1.025714131988220E-07]
 Comparison between numerical and starting analytical density witn new 2 GPoperator:
   Inf. Norm difference with reference:
     Value                   :  1.812049735821259E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [-8.879099063410223E-04, -1.000857362343840E-05,  7.001755925028429E-08]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  1.800997699088569E-02
     Point                   :  [  29,  30,  32 ]
     Some values: [-1.069850823454033E-02, -1.285174133143004E-05,  1.714137843941090E-07]
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   environment:
     delta                   : 0.3 #              Amplitude of the transition region in the rigid cavity (AU)
     cavity                  : rigid #            Type of the cavity
     gps_algorithm           : PCG #              Algorithm for the Generalised Poisson Equation
     epsilon                 : 78.36 #            Dielectric constant of the exterior region
     radii_set               : UFF #              Set of vdW radii used by default in the setter function
     atomic_radii            : 0 #                Mapping of the radii that have to be used for each atomic species
     cavitation              : Yes #              Triggers the evaluation of the extra cavitation terms
     fact_rigid              : 1.12 #             Multiplying factor for the whole rigid cavity
     gammaS                  : 72.0 #             Cavitation term, surface tension of the solvent [dyn/cm]
     alphaS                  : -22.0 #            Proportionality of repulsion free energy in term of the surface integral 
      #                                            [dyn/cm]
     betaV                   : -0.35 #            Proportionality of dispersion free energy in term of volume integral [GPa]
     input_guess             : Yes #              Triggers the input guess procedure of gps_algorithm
     fd_order                : 16 #               Order of the Finite-difference derivatives for the GPS solver
     itermax                 : 200 #              Maximum number of iterations of the GPS outer loop
     minres                  : 1.e-8 #            Convergence threshold of the loop
     pb_method               : none #             Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening               : 0 #                Mu screening parameter
     isf_order               : 16 #               Order of the Interpolating Scaling Function family
     stress_tensor           : Yes #              Triggers the calculation of the stress tensor
   setup:
     accel                   : none #             Material Acceleration
     taskgroup_size          : 0 #                Size of the taskgroups of the Poisson Solver
     global_data             : No #               Charge density and Electrostatic potential are given by global arrays
     verbose                 : Yes #              Verbosity switch
     output                  : none #             Quantities to be plotted after the main solver routine
   MPI tasks                 :  1
   OpenMP threads per MPI task:  12
   Iterative method for Generalised Equation: PCG
   Cavity determination      : rigid
 Poisson Kernel Creation:
   Boundary Conditions       : Free
   Memory Requirements per MPI task:
     Density (MB)            :  61.04
     Kernel (MB)             :  61.96
     Full Grid Arrays (MB)   :  61.04
 Comparison between different dsurfdrho subroutines:
   Inf. Norm difference with reference:
     Value                   :  5.845414077689653E-08
     Point                   :  [  166,  128,  40 ]
     Some values: [ 0.000000000000000E+00,  0.000000000000000E+00, -1.557021855197460E-10]
 IntSur sccs cavity          :  200.003517550148
 IntVol sccs cavity          :  266.4263565590444
 Comparison nabla2rho analytical and from rebuild_cavity_from_rho:
   Inf. Norm difference with reference:
     Value                   :  9.325873406851315E-15
     Point                   :  [  88,  114,  92 ]
     Some values: [-7.121039868884793E-16,  9.835591073561776E-21, -1.985233470127266E-22]
 Comparison deltarho analytical and from rebuild_cavity_from_rho:
   Inf. Norm difference with reference:
     Value                   :  5.981881656680343E-13
     Point                   :  [  97,  97,  97 ]
     Some values: [ 1.674216321134736E-13, -2.137810870168899E-14,  5.572799166575493E-17]
 Comparison depsdrho analytical and from rebuild_cavity_from_rho:
   Inf. Norm difference with reference:  0.0
 Comparison dsurfdrho analytical and from rebuild_cavity_from_rho:
   Inf. Norm difference with reference:
     Value                   :  9.886207408271730E-10
     Point                   :  [  75,  167,  60 ]
     Some values: [ 0.000000000000000E+00,  0.000000000000000E+00,  0.000000000000000E+00]
 IntSur soft-sphere cavity   :  93.17963810449662
 IntVol soft-sphere cavity   :  86.68910768282969
 Memory Consumption Report:
   Tot. No. of Allocations   :  772
   Tot. No. of Deallocations :  772
   Remaining Memory (B)      :  0
   Memory occupation:
     Peak Value (MB)         :  1542.909
     for the array           : re
     in the routine          : Main_program
     Memory Peak of process  : 1347.928 MB
 Walltime since initialization:  00:00:09.018946037
 Max No. of dictionaries used:  581 #( 173 still in use)
 Number of dictionary folders allocated:  1
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Input guess not used due to residual norm >1.0E-002
---
 rad_cav                     :  2.7
 multp                       :  1.0
 Check dsurfdrho subroutines :  No
 Check internal subroutines for cavity vectors:  Yes
 cavity =/ vacuum            :  Yes
 mPB                         :  No
 detgd                       :  1.0
 Angles                      :  [  90.0,  90.0,  90.0 ]
 Contravariant Metric:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 Covariant Metric:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 Product of the two:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 monopole                    : -1.6827981067277967E-013
 dipole: [-3.4678105856337807E-012, -3.499029523078127E-012, -4.75391171960056E-012]
 offset                      : -24.739429451193
 Comparison between Generalized Poisson operator and analytical density:
   Inf. Norm difference with reference:
     Value                   :  2.256922819210630E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [ 2.833777658644010E-04, -2.648886262036755E-05, -1.797812965644698E-08]
 Comparison between Generalized Poisson operator 2 and analytical density:
   Inf. Norm difference with reference:
     Value                   :  2.144592076866621E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [-9.799494158357902E-07, -9.424748871376919E-06, -5.105668530200338E-08]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  1.591428761832470E-02
     Point                   :  [  29,  30,  32 ]
     Some values: [-9.709354678776094E-03, -1.245326418620153E-05,  4.970466372446072E-08]
  #Comparison between Poisson-Boltzmann operator and analytical density
 Inf. Norm difference with reference:
   Value                     :  2.256922819210630E-02
   Point                     :  [  29,  49,  32 ]
   Some values: [ 2.833777658644010E-04, -2.648886262036755E-05, -1.797812965644698E-08]
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   environment:
     delta                   : 0.3 #              Amplitude of the transition region in the rigid cavity (AU)
     cavity                  : rigid #            Type of the cavity
     gps_algorithm           : PCG #              Algorithm for the Generalised Poisson Equation
     epsilon                 : 78.36 #            Dielectric constant of the exterior region
     radii_set               : UFF #              Set of vdW radii used by default in the setter function
     atomic_radii            : 0 #                Mapping of the radii that have to be used for each atomic species
     cavitation              : Yes #              Triggers the evaluation of the extra cavitation terms
     fact_rigid              : 1.12 #             Multiplying factor for the whole rigid cavity
     gammaS                  : 72.0 #             Cavitation term, surface tension of the solvent [dyn/cm]
     alphaS                  : -22.0 #            Proportionality of repulsion free energy in term of the surface integral 
      #                                            [dyn/cm]
     betaV                   : -0.35 #            Proportionality of dispersion free energy in term of volume integral [GPa]
     input_guess             : Yes #              Triggers the input guess procedure of gps_algorithm
     fd_order                : 16 #               Order of the Finite-difference derivatives for the GPS solver
     itermax                 : 200 #              Maximum number of iterations of the GPS outer loop
     minres                  : 1.e-8 #            Convergence threshold of the loop
     pb_method               : none #             Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening               : 0 #                Mu screening parameter
     isf_order               : 16 #               Order of the Interpolating Scaling Function family
     stress_tensor           : Yes #              Triggers the calculation of the stress tensor
   setup:
     accel                   : none #             Material Acceleration
     taskgroup_size          : 0 #                Size of the taskgroups of the Poisson Solver
     global_data             : No #               Charge density and Electrostatic potential are given by global arrays
     verbose                 : Yes #              Verbosity switch
     output                  : none #             Quantities to be plotted after the main solver routine
   MPI tasks                 :  1
   OpenMP threads per MPI task:  12
   Iterative method for Generalised Equation: PCG
   Cavity determination      : rigid
 Poisson Kernel Creation:
   Boundary Conditions       : Free
   Memory Requirements per MPI task:
     Density (MB)            :  1.44
     Kernel (MB)             :  1.52
     Full Grid Arrays (MB)   :  1.34
 Poisson Solver:
   BC                        : Free
   Box                       :  [  57,  49,  63 ]
   MPI tasks                 :  1
   Integral of the density in the nonvacuum region:  17.84754547547294
   Embedded PSolver - Preconditioned Conjugate Gradient Method:
   - Iteration quality: {iter:  1, res:  3.22808364565185180E+00}
      #WARNING: Input guess not used due to residual norm >1.0E-002
   - Iteration quality: {iter:  1, res:  8.15732485680881414E-01}
   - Iteration quality: {iter:  2, res:  9.06871291523952405E-01}
   - Iteration quality: {iter:  3, res:  1.05367413515504590E-01}
   - Iteration quality: {iter:  4, res:  6.34292706955132402E-02}
   - Iteration quality: {iter:  5, res:  1.27748437496513021E-02}
   - Iteration quality: {iter:  6, res:  8.67267779463109720E-03}
   - Iteration quality: {iter:  7, res:  1.44205162426014263E-02}
   - Iteration quality: {iter:  8, res:  5.62358450872637444E-03}
   - Iteration quality: {iter:  9, res:  1.44785444971256704E-03}
   - Iteration quality: {iter:  10, res:  3.41825952442221040E-04}
   - Iteration quality: {iter:  11, res:  1.06375955700546950E-04}
   - Iteration quality: {iter:  12, res:  2.26139880286503587E-05}
   - Iteration quality: {iter:  13, res:  8.04736636713606726E-06}
   - Iteration quality: {iter:  14, res:  1.77849432155718552E-06}
   - Iteration quality: {iter:  15, res:  9.30574979350158877E-07}
   - Iteration quality: {iter:  16, res:  5.39026132529024143E-07}
   - Iteration quality: {iter:  17, res:  1.70634157465299079E-07}
   - Iteration quality: {iter:  18, res:  2.04636152891053384E-08}
   - Iteration quality: {iter:  19, res:  4.80704328970365629E-09}
 Inf. Norm difference with reference:
   Value                     :  1.694449619957794E-04
   Point                     :  [  29,  27,  32 ]
   Some values: [ 1.334987890651007E-04, -9.906272700757228E-09, -7.617835269277461E-09]
 Expected hartree energy     :  45.43217164088037
 Computed Hartree energy     :  45.43215327981035
 Diff of expected-computed Hartree energy:  1.8361070019068393E-005
 Comparison between numerical and starting analytical density with old GPoperator:
   Inf. Norm difference with reference:
     Value                   :  1.824289046802609E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [-6.873083791205659E-04, -2.759651386753718E-05,  1.076931018407231E-07]
 Comparison between numerical and starting analytical density witn new 2 GPoperator:
   Inf. Norm difference with reference:
     Value                   :  1.727440641798825E-02
     Point                   :  [  29,  49,  32 ]
     Some values: [-8.870923021842003E-04, -1.050576550074801E-05,  7.570423861900097E-08]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  1.801425499072939E-02
     Point                   :  [  29,  30,  32 ]
     Some values: [-1.069770770368628E-02, -1.351140563884628E-05,  1.753191131392264E-07]
 Memory Consumption Report:
   Tot. No. of Allocations   :  565
   Tot. No. of Deallocations :  565
   Remaining Memory (B)      :  0
   Memory occupation:
     Peak Value (MB)         :  154.759
     for the array           : re
     in the routine          : Main_program
     Memory Peak of process  : 121.572 MB
 Walltime since initialization:  00:00:00.566346220
 Max No. of dictionaries used:  581 #( 173 still in use)
 Number of dictionary folders allocated:  1
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Input guess not used due to residual norm >1.0E-002
---
 rad_cav                     :  2.7
 multp                       :  1.0
 Check dsurfdrho subroutines :  No
 Check internal subroutines for cavity vectors:  No
 cavity =/ vacuum            :  Yes
 mPB                         :  No
 detgd                       :  0.4304134495199672
 Angles                      :  [  90.0,  41.0,  90.0 ]
 Contravariant Metric:
 -  [ 2.323347472332203,  0.0, -1.753452595555475]
 -  [ 0.0,  1.0,  0.0]
 -  [-1.753452595555475,  0.0,  2.323347472332203]
 Covariant Metric:
 -  [ 1.0,  0.0,  0.754709580222772]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.754709580222772,  0.0,  1.0]
 Product of the two:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 monopole                    : -1.0019803893855797E-008
 dipole: [-1376.268000792342, -3.535857798784059E-007, -1376.268000843015]
 offset                      : -1656.247850210171
 Comparison between Generalized Poisson operator and analytical density:
   Inf. Norm difference with reference:
     Value                   :  2.315847521560954E-02
     Point                   :  [  14,  40,  41 ]
     Some values: [-7.623642012788423E-06, -8.060576419666177E-06, -7.528055652926469E-03]
 Comparison between Generalized Poisson operator 2 and analytical density:
   Inf. Norm difference with reference:
     Value                   :  3.868686587793491E-05
     Point                   :  [  31,  40,  18 ]
     Some values: [-7.558075054703295E-07, -8.060189088610059E-06, -1.210571036835972E-05]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  3.528399452831081E-01
     Point                   :  [  50,  40,  36 ]
     Some values: [ 2.787199997126777E-02, -2.899401948752711E-05,  3.647703028150318E-03]
  #Comparison between Poisson-Boltzmann operator and analytical density
 Inf. Norm difference with reference:
   Value                     :  2.315847521560954E-02
   Point                     :  [  14,  40,  41 ]
   Some values: [-7.623642012788423E-06, -8.060576419666177E-06, -7.528055652926469E-03]
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   environment:
     delta                   : 0.3 #              Amplitude of the transition region in the rigid cavity (AU)
     cavity                  : rigid #            Type of the cavity
     gps_algorithm           : PCG #              Algorithm for the Generalised Poisson Equation
     epsilon                 : 78.36 #            Dielectric constant of the exterior region
     radii_set               : UFF #              Set of vdW radii used by default in the setter function
     atomic_radii            : 0 #                Mapping of the radii that have to be used for each atomic species
     cavitation              : Yes #              Triggers the evaluation of the extra cavitation terms
     fact_rigid              : 1.12 #             Multiplying factor for the whole rigid cavity
     gammaS                  : 72.0 #             Cavitation term, surface tension of the solvent [dyn/cm]
     alphaS                  : -22.0 #            Proportionality of repulsion free energy in term of the surface integral 
      #                                            [dyn/cm]
     betaV                   : -0.35 #            Proportionality of dispersion free energy in term of volume integral [GPa]
     input_guess             : Yes #              Triggers the input guess procedure of gps_algorithm
     fd_order                : 16 #               Order of the Finite-difference derivatives for the GPS solver
     itermax                 : 200 #              Maximum number of iterations of the GPS outer loop
     minres                  : 1.e-8 #            Convergence threshold of the loop
     pb_method               : none #             Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening               : 0 #                Mu screening parameter
     isf_order               : 16 #               Order of the Interpolating Scaling Function family
     stress_tensor           : Yes #              Triggers the calculation of the stress tensor
   setup:
     accel                   : none #             Material Acceleration
     taskgroup_size          : 0 #                Size of the taskgroups of the Poisson Solver
     global_data             : No #               Charge density and Electrostatic potential are given by global arrays
     verbose                 : Yes #              Verbosity switch
     output                  : none #             Quantities to be plotted after the main solver routine
   MPI tasks                 :  1
   OpenMP threads per MPI task:  12
   Iterative method for Generalised Equation: PCG
   Cavity determination      : rigid
 Poisson Kernel Creation:
   Boundary Conditions       : Surface
   Memory Requirements per MPI task:
     Density (MB)            :  2.56
     Kernel (MB)             :  1.34
     Full Grid Arrays (MB)   :  2.50
 Poisson Solver:
   BC                        : Surface
   Box                       :  [  60,  78,  70 ]
   MPI tasks                 :  1
   Integral of the density in the nonvacuum region:  341.5704805252817
   Embedded PSolver - Preconditioned Conjugate Gradient Method:
   - Iteration quality: {iter:  1, res:  5.11611680126580524E+01}
      #WARNING: Input guess not used due to residual norm >1.0E-002
   - Iteration quality: {iter:  1, res:  5.60177875638522451E+01}
   - Iteration quality: {iter:  2, res:  2.65327438185730564E+01}
   - Iteration quality: {iter:  3, res:  1.15335613516877817E+01}
   - Iteration quality: {iter:  4, res:  3.96746543801728757E+00}
   - Iteration quality: {iter:  5, res:  2.33926062345439645E+00}
   - Iteration quality: {iter:  6, res:  3.28612243701004669E-01}
   - Iteration quality: {iter:  7, res:  9.03410087503495191E-02}
   - Iteration quality: {iter:  8, res:  1.87299325505934124E-02}
   - Iteration quality: {iter:  9, res:  3.30887789535356863E-03}
   - Iteration quality: {iter:  10, res:  7.86689261592361084E-04}
   - Iteration quality: {iter:  11, res:  1.43361070352275544E-04}
   - Iteration quality: {iter:  12, res:  2.05026081472183863E-05}
   - Iteration quality: {iter:  13, res:  3.00559044354556908E-06}
   - Iteration quality: {iter:  14, res:  3.62119716430388867E-07}
   - Iteration quality: {iter:  15, res:  4.64939426909300763E-08}
   - Iteration quality: {iter:  16, res:  7.59422053190476239E-09}
 Inf. Norm difference with reference:
   Value                     :  3.710895376229928E-05
   Point                     :  [  34,  41,  40 ]
   Some values: [-2.179047783101851E-05,  3.292514065833529E-07, -3.892282407491621E-08]
 Expected hartree energy     :  132375.4200287134
 Computed Hartree energy     :  132375.4200203211
 Diff of expected-computed Hartree energy:  8.3922641351819038E-006
 Comparison between numerical and starting analytical density with old GPoperator:
   Inf. Norm difference with reference:
     Value                   :  8.527348863812049E-01
     Point                   :  [  31,  78,  41 ]
     Some values: [ 2.781246164147433E-04,  2.638220513517808E-05, -7.748841212105617E-03]
 Comparison between numerical and starting analytical density witn new 2 GPoperator:
   Inf. Norm difference with reference:
     Value                   :  8.527333890980214E-01
     Point                   :  [  31,  78,  41 ]
     Some values: [ 2.607766354856267E-04,  2.638259240939078E-05, -2.320706017826524E-04]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  8.527199351273004E-01
     Point                   :  [  31,  78,  41 ]
     Some values: [ 2.814919982181152E-02,  5.448843864996888E-06,  3.429697344870419E-03]
 Memory Consumption Report:
   Tot. No. of Allocations   :  4610
   Tot. No. of Deallocations :  4610
   Remaining Memory (B)      :  0
   Memory occupation:
     Peak Value (MB)         :  286.400
     for the array           : re
     in the routine          : Main_program
     Memory Peak of process  : 153.560 MB
 Walltime since initialization:  00:00:01.326044118
 Max No. of dictionaries used:  581 #( 173 still in use)
 Number of dictionary folders allocated:  1
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Input guess not used due to residual norm >1.0E-002
---
 rad_cav                     :  2.7
 multp                       :  1.0
 Check dsurfdrho subroutines :  No
 Check internal subroutines for cavity vectors:  No
 cavity =/ vacuum            :  Yes
 mPB                         :  No
 detgd                       :  1.0
 Angles                      :  [  90.0,  90.0,  90.0 ]
 Contravariant Metric:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 Covariant Metric:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 Product of the two:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 monopole                    : -5.2819649471402067E-012
 dipole: [-3.8535189388420142E-011,  3.3842963638014103E-013, -89.38189613873081]
 offset                      : -249.9113871825858
 Comparison between Generalized Poisson operator and analytical density:
   Inf. Norm difference with reference:
     Value                   :  1.149181328287341E-03
     Point                   :  [  31,  40,  15 ]
     Some values: [-1.506810232143607E-05,  1.738062622595625E-05,  8.692429659198286E-10]
 Comparison between Generalized Poisson operator 2 and analytical density:
   Inf. Norm difference with reference:
     Value                   :  6.054444114624857E-04
     Point                   :  [  31,  40,  54 ]
     Some values: [-5.410066417965709E-06,  1.738062622595648E-05, -4.687177870294686E-08]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  1.614771349665034E-02
     Point                   :  [  31,  40,  14 ]
     Some values: [-2.066507801892215E-04,  5.646669247098146E-05, -2.691542434047225E-09]
  #Comparison between Poisson-Boltzmann operator and analytical density
 Inf. Norm difference with reference:
   Value                     :  1.149181328287341E-03
   Point                     :  [  31,  40,  15 ]
   Some values: [-1.506810232143607E-05,  1.738062622595625E-05,  8.692429659198286E-10]
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   environment:
     delta                   : 0.3 #              Amplitude of the transition region in the soft-sphere cavity (AU)
     cavity                  : soft-sphere #      Type of the cavity
     gps_algorithm           : PCG #              Algorithm for the Generalised Poisson Equation
     epsilon                 : 78.36 #            Dielectric constant of the exterior region
     radii_set               : UFF #              Set of vdW radii used by default in the setter function
     atomic_radii            : 0 #                Mapping of the radii that have to be used for each atomic species
     cavitation              : Yes #              Triggers the evaluation of the extra cavitation terms
     fact_rigid              : 1.12 #             Multiplying factor for the whole soft-sphere cavity
     gammaS                  : 72.0 #             Cavitation term, surface tension of the solvent [dyn/cm]
     alphaS                  : -22.0 #            Proportionality of repulsion free energy in term of the surface integral 
      #                                            [dyn/cm]
     betaV                   : -0.35 #            Proportionality of dispersion free energy in term of volume integral [GPa]
     input_guess             : Yes #              Triggers the input guess procedure of gps_algorithm
     fd_order                : 16 #               Order of the Finite-difference derivatives for the GPS solver
     itermax                 : 200 #              Maximum number of iterations of the GPS outer loop
     minres                  : 1.e-8 #            Convergence threshold of the loop
     pb_method               : none #             Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening               : 0 #                Mu screening parameter
     isf_order               : 16 #               Order of the Interpolating Scaling Function family
     stress_tensor           : Yes #              Triggers the calculation of the stress tensor
   setup:
     accel                   : none #             Material Acceleration
     taskgroup_size          : 0 #                Size of the taskgroups of the Poisson Solver
     global_data             : No #               Charge density and Electrostatic potential are given by global arrays
     verbose                 : Yes #              Verbosity switch
     output                  : none #             Quantities to be plotted after the main solver routine
   MPI tasks                 :  1
   OpenMP threads per MPI task:  12
   Iterative method for Generalised Equation: PCG
   Cavity determination      : rigid
 Poisson Kernel Creation:
   Boundary Conditions       : Wire
   Memory Requirements per MPI task:
     Density (MB)            :  2.56
     Kernel (MB)             :  1.36
     Full Grid Arrays (MB)   :  2.50
 Poisson Solver:
   BC                        : Wires
   Box                       :  [  60,  78,  70 ]
   MPI tasks                 :  1
   Integral of the density in the nonvacuum region:  68.46410724088406
   Embedded PSolver - Preconditioned Conjugate Gradient Method:
   - Iteration quality: {iter:  1, res:  2.93836358619513494E+00}
      #WARNING: Input guess not used due to residual norm >1.0E-002
   - Iteration quality: {iter:  1, res:  6.34359818446617307E+00}
   - Iteration quality: {iter:  2, res:  1.76914950330224885E+00}
   - Iteration quality: {iter:  3, res:  1.01285771305874106E+00}
   - Iteration quality: {iter:  4, res:  2.83356230649024154E-01}
   - Iteration quality: {iter:  5, res:  3.94003438512253376E-02}
   - Iteration quality: {iter:  6, res:  8.13402432955151293E-03}
   - Iteration quality: {iter:  7, res:  1.12753723738928603E-03}
   - Iteration quality: {iter:  8, res:  9.06690380801665789E-05}
   - Iteration quality: {iter:  9, res:  8.73773170537999118E-06}
   - Iteration quality: {iter:  10, res:  7.35900961016836273E-07}
   - Iteration quality: {iter:  11, res:  5.61241787158644532E-08}
   - Iteration quality: {iter:  12, res:  4.10813959626518205E-09}
 Inf. Norm difference with reference:
   Value                     :  7.183452684600411E-05
   Point                     :  [  28,  40,  36 ]
   Some values: [ 3.087343772634199E-05,  2.267787311539485E-10, -4.224663242482119E-09]
 Expected hartree energy     :  6526.71271178691
 Computed Hartree energy     :  6526.712687314
 Diff of expected-computed Hartree energy:  2.4472910808981396E-005
 Comparison between numerical and starting analytical density with old GPoperator:
   Inf. Norm difference with reference:
     Value                   :  1.252656864437540E-03
     Point                   :  [  31,  40,  57 ]
     Some values: [-3.976427039589225E-04,  1.683175258267546E-05,  4.237792971810634E-07]
 Comparison between numerical and starting analytical density witn new 2 GPoperator:
   Inf. Norm difference with reference:
     Value                   :  1.363383412368968E-03
     Point                   :  [  25,  40,  36 ]
     Some values: [-3.973795700424887E-04,  1.683175258267559E-05,  3.758676043513897E-07]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  1.621333858179241E-02
     Point                   :  [  31,  40,  58 ]
     Some values: [-6.098758697703488E-04,  5.593602780865967E-05,  4.206050772517094E-07]
 Memory Consumption Report:
   Tot. No. of Allocations   :  15775
   Tot. No. of Deallocations :  15775
   Remaining Memory (B)      :  0
   Memory occupation:
     Peak Value (MB)         :  286.416
     for the array           : re
     in the routine          : Main_program
     Memory Peak of process  : 89.296 MB
 Walltime since initialization:  00:00:13.177049576
 Max No. of dictionaries used:  587 #( 173 still in use)
 Number of dictionary folders allocated:  1
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - Input guess not used due to residual norm >1.0E-002
---
 rad_cav                     :  2.7
 multp                       :  1.0
 Check dsurfdrho subroutines :  No
 Check internal subroutines for cavity vectors:  No
 Running a Generalized Poisson calculation: ---
 cavity =/ vacuum            :  Yes
 mPB                         :  No
 detgd                       :  0.4304134495199672
 Angles                      :  [  90.0,  41.0,  90.0 ]
 Contravariant Metric:
 -  [ 2.323347472332203,  0.0, -1.753452595555475]
 -  [ 0.0,  1.0,  0.0]
 -  [-1.753452595555475,  0.0,  2.323347472332203]
 Covariant Metric:
 -  [ 1.0,  0.0,  0.754709580222772]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.754709580222772,  0.0,  1.0]
 Product of the two:
 -  [ 1.0,  0.0,  0.0]
 -  [ 0.0,  1.0,  0.0]
 -  [ 0.0,  0.0,  1.0]
 monopole                    : -1.0019803893855797E-008
 dipole: [-1376.268000792342, -3.535857798784059E-007, -1376.268000843015]
 offset                      : -1656.247850210171
 Comparison between Generalized Poisson operator and analytical density:
   Inf. Norm difference with reference:
     Value                   :  2.315847521560954E-02
     Point                   :  [  14,  40,  41 ]
     Some values: [-7.623642012788423E-06, -8.060576419666177E-06, -7.528055652926469E-03]
 Comparison between Generalized Poisson operator 2 and analytical density:
   Inf. Norm difference with reference:
     Value                   :  3.868686587793491E-05
     Point                   :  [  31,  40,  18 ]
     Some values: [-7.558075054703295E-07, -8.060189088610059E-06, -1.210571036835972E-05]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  3.528399452831081E-01
     Point                   :  [  50,  40,  36 ]
     Some values: [ 2.787199997126777E-02, -2.899401948752711E-05,  3.647703028150318E-03]
  #Comparison between Poisson-Boltzmann operator and analytical density
 Inf. Norm difference with reference:
   Value                     :  2.315847521560954E-02
   Point                     :  [  14,  40,  41 ]
   Some values: [-7.623642012788423E-06, -8.060576419666177E-06, -7.528055652926469E-03]
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   environment:
     delta                   : 0.3
     cavity                  : none #             Type of the cavity
     fd_order                : 16 #               Order of the Finite-difference derivatives for the GPS solver
     itermax                 : 200 #              Maximum number of iterations of the GPS outer loop
     minres                  : 1.e-8 #            Convergence threshold of the loop
     pb_method               : none #             Defines the method for the Poisson Boltzmann Equation
   kernel:
     screening               : 0 #                Mu screening parameter
     isf_order               : 16 #               Order of the Interpolating Scaling Function family
     stress_tensor           : Yes #              Triggers the calculation of the stress tensor
   setup:
     accel                   : none #             Material Acceleration
     taskgroup_size          : 0 #                Size of the taskgroups of the Poisson Solver
     global_data             : No #               Charge density and Electrostatic potential are given by global arrays
     verbose                 : Yes #              Verbosity switch
     output                  : none #             Quantities to be plotted after the main solver routine
   MPI tasks                 :  1
   OpenMP threads per MPI task:  12
 Poisson Kernel Creation:
   Boundary Conditions       : Surface
   Memory Requirements per MPI task:
     Density (MB)            :  2.56
     Kernel (MB)             :  1.34
     Full Grid Arrays (MB)   :  2.50
 rpoints                     :  327600.0
 Embedded PSolver - Preconditioned Conjugate Gradient Method:
 - Iteration quality: { #_____________________________________________________ Iteration  1
 iter:  1, normr:  5.6018E+01, alpha:  4.6227E-01, beta:  2.0487E+08}
   Inf. Norm difference with reference:
     Value                   :  7.392615947030139E+01
     Point                   :  [  33,  39,  38 ]
     Some values: [-7.320399940537175E+01,  1.079128703061181E+01,  1.334306117313248E+01]
 - Iteration quality: { #_____________________________________________________ Iteration  2
 iter:  2, normr:  2.6533E+01, alpha:  6.4289E-01, beta:  5.0209E+07}
   Inf. Norm difference with reference:
     Value                   :  2.543155877132808E+01
     Point                   :  [  31,  37,  36 ]
     Some values: [ 2.284453621773950E+01, -2.316153015608545E+00, -1.130246082200141E+00]
 - Iteration quality: { #_____________________________________________________ Iteration  3
 iter:  3, normr:  1.1534E+01, alpha:  5.5571E-01, beta:  1.0332E+07}
   Inf. Norm difference with reference:
     Value                   :  1.037413503581099E+01
     Point                   :  [  28,  43,  32 ]
     Some values: [ 5.342409942084657E+00, -3.343832651820938E+00, -2.657913896785804E+00]
 - Iteration quality: { #_____________________________________________________ Iteration  4
 iter:  4, normr:  3.9675E+00, alpha:  7.8465E-01, beta: -8.6091E+05}
   Inf. Norm difference with reference:
     Value                   :  4.145270334783518E+00
     Point                   :  [  35,  40,  40 ]
     Some values: [ 3.058140245074696E-01,  3.960605329558309E-01,  4.946825532479657E-01]
 - Iteration quality: { #_____________________________________________________ Iteration  5
 iter:  5, normr:  2.3393E+00, alpha:  5.1265E-01, beta:  2.4354E+05}
   Inf. Norm difference with reference:
     Value                   :  2.166572790437854E+00
     Point                   :  [  27,  38,  32 ]
     Some values: [ 2.618942114587526E-01, -3.666426758593797E-01, -2.193440892174081E-01]
 - Iteration quality: { #_____________________________________________________ Iteration  6
 iter:  6, normr:  3.2861E-01, alpha:  1.0206E+00, beta:  2.7251E+04}
   Inf. Norm difference with reference:
     Value                   :  3.584396018561620E-01
     Point                   :  [  34,  40,  33 ]
     Some values: [ 2.150346850583134E-01, -6.672552397640530E-03,  2.028048386897296E-04]
 - Iteration quality: { #_____________________________________________________ Iteration  7
 iter:  7, normr:  9.0341E-02, alpha:  7.8203E-01, beta:  1.6675E+03}
   Inf. Norm difference with reference:
     Value                   :  1.168911871021123E-01
     Point                   :  [  33,  40,  34 ]
     Some values: [-9.806659148578944E-02, -5.204536762413170E-04, -2.067216065238853E-03]
 - Iteration quality: { #_____________________________________________________ Iteration  8
 iter:  8, normr:  1.8730E-02, alpha:  8.5893E-01, beta:  7.1483E+01}
   Inf. Norm difference with reference:
     Value                   :  1.947682177399201E-02
     Point                   :  [  31,  40,  36 ]
     Some values: [ 1.782770761487029E-02,  3.137428478918736E-04, -3.115412073100288E-04]
 - Iteration quality: { #_____________________________________________________ Iteration  9
 iter:  9, normr:  3.3089E-03, alpha:  8.7064E-01, beta:  2.6561E+00}
   Inf. Norm difference with reference:
     Value                   :  1.987567740357576E-03
     Point                   :  [  31,  40,  42 ]
     Some values: [-6.508121417141410E-04, -2.148904909891058E-04, -2.830800387627619E-04]
 - Iteration quality: { #____________________________________________________ Iteration  10
 iter:  10, normr:  7.8669E-04, alpha:  8.8285E-01, beta:  1.0866E-01}
   Inf. Norm difference with reference:
     Value                   :  6.148020812446475E-04
     Point                   :  [  30,  35,  37 ]
     Some values: [-1.353059131758982E-04, -5.047499056409777E-05, -5.934851898459215E-05]
 - Iteration quality: { #____________________________________________________ Iteration  11
 iter:  11, normr:  1.4336E-04, alpha:  9.6937E-01, beta:  4.6990E-03}
   Inf. Norm difference with reference:
     Value                   :  1.203604692321392E-04
     Point                   :  [  30,  46,  37 ]
     Some values: [-6.171733694770865E-05, -1.270314650092530E-05, -1.368603158979909E-05]
 - Iteration quality: { #____________________________________________________ Iteration  12
 iter:  12, normr:  2.0503E-05, alpha:  9.2425E-01, beta:  1.6549E-04}
   Inf. Norm difference with reference:
     Value                   :  4.599662294424434E-05
     Point                   :  [  33,  42,  39 ]
     Some values: [-5.208051845784212E-06, -1.819206758568725E-07, -7.097693526247895E-07]
 - Iteration quality: { #____________________________________________________ Iteration  13
 iter:  13, normr:  3.0056E-06, alpha:  8.6502E-01, beta:  2.8818E-06}
   Inf. Norm difference with reference:
     Value                   :  3.669140394890746E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.177143105086543E-05,  3.138421131865243E-07, -1.158540463563895E-07]
 - Iteration quality: { #____________________________________________________ Iteration  14
 iter:  14, normr:  3.6216E-07, alpha:  8.8108E-01, beta:  4.8893E-08}
   Inf. Norm difference with reference:
     Value                   :  3.689855188326874E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.209568782518545E-05,  3.351421522523879E-07, -3.939055659429869E-08]
 - Iteration quality: { #____________________________________________________ Iteration  15
 iter:  15, normr:  4.6529E-08, alpha:  8.5642E-01, beta:  8.6732E-10}
   Inf. Norm difference with reference:
     Value                   :  3.717224021215770E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.176315032897946E-05,  3.269035371289419E-07, -4.148604659803823E-08]
 - Iteration quality: { #____________________________________________________ Iteration  16
 iter:  16, normr:  8.3201E-09, alpha:  8.2211E-01, beta:  1.6105E-11}
   Inf. Norm difference with reference:
     Value                   :  3.711659859106931E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.179926192980020E-05,  3.295534440894698E-07, -3.868574793841617E-08]
 - Iteration quality: { #____________________________________________________ Iteration  17
 iter:  17, normr:  4.3658E-09, alpha:  3.9505E-01, beta:  9.0789E-13}
   Inf. Norm difference with reference:
     Value                   :  3.710773945897472E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.178699071464507E-05,  3.291634058655291E-07, -3.893861943993215E-08]
 - Iteration quality: { #____________________________________________________ Iteration  18
 iter:  18, normr:  6.9678E-10, alpha:  6.9419E-01, beta:  1.5740E-13}
   Inf. Norm difference with reference:
     Value                   :  3.711268722383920E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.179027430315728E-05,  3.293570003393143E-07, -3.870823306328930E-08]
 - Iteration quality: { #____________________________________________________ Iteration  19
 iter:  19, normr:  1.0110E-10, alpha:  9.2762E-01, beta:  3.5103E-15}
   Inf. Norm difference with reference:
     Value                   :  3.711265311778789E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.179014586545236E-05,  3.294229475869770E-07, -3.864409237053223E-08]
 - Iteration quality: { #____________________________________________________ Iteration  20
 iter:  20, normr:  1.1089E-11, alpha:  9.3232E-01, beta:  4.6114E-17}
   Inf. Norm difference with reference:
     Value                   :  3.711263720163060E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.179016738068640E-05,  3.294232389094987E-07, -3.864269615405647E-08]
 - Iteration quality: { #____________________________________________________ Iteration  21
 iter:  21, normr:  1.0994E-12, alpha:  9.0718E-01, beta:  5.8350E-19}
   Inf. Norm difference with reference:
     Value                   :  3.711264020012095E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.179016127001887E-05,  3.294232211459303E-07, -3.864259667807346E-08]
 - Iteration quality: { #____________________________________________________ Iteration  22
 iter:  22, normr:  4.6943E-13, alpha:  5.4675E-01, beta:  9.9163E-21}
   Inf. Norm difference with reference:
     Value                   :  3.711263923378283E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.179016181003135E-05,  3.294231962769345E-07, -3.864263220521025E-08]
 - Iteration quality: { #____________________________________________________ Iteration  23
 iter:  23, normr:  8.1923E-14, alpha:  5.2786E-01, beta:  2.8160E-21}
   Inf. Norm difference with reference:
     Value                   :  3.711263954642163E-05
     Point                   :  [  34,  41,  40 ]
     Some values: [-2.179016182424220E-05,  3.294231802897229E-07, -3.864263575792393E-08]
 Inf. Norm difference with reference:
   Value                     :  3.711263954642163E-05
   Point                     :  [  34,  41,  40 ]
   Some values: [-2.179016182424220E-05,  3.294231802897229E-07, -3.864263575792393E-08]
 Expected hartree energy     :  132375.4200287134
 Computed Hartree energy     :  0.0
 Diff of expected-computed Hartree energy:  132375.4200287134
 Comparison between numerical and starting analytical density with old GPoperator:
   Inf. Norm difference with reference:
     Value                   :  8.527348725132184E-01
     Point                   :  [  31,  78,  41 ]
     Some values: [ 2.781254994772553E-04,  2.637825582496589E-05, -7.748846832669187E-03]
 Comparison between numerical and starting analytical density witn new 2 GPoperator:
   Inf. Norm difference with reference:
     Value                   :  8.527333752310723E-01
     Point                   :  [  31,  78,  41 ]
     Some values: [ 2.607775376120003E-04,  2.637864304233517E-05, -2.320762254726105E-04]
 Comparison between Generalized Poisson operator PCG-style and analytical density:
   Inf. Norm difference with reference:
     Value                   :  8.527199649291936E-01
     Point                   :  [  45,  78,  41 ]
     Some values: [ 2.814920065480209E-02,  5.444893020012387E-06,  3.429691721066774E-03]
 Memory Consumption Report:
   Tot. No. of Allocations   :  4697
   Tot. No. of Deallocations :  4697
   Remaining Memory (B)      :  0
   Memory occupation:
     Peak Value (MB)         :  273.903
     for the array           : re
     in the routine          : Main_program
     Memory Peak of process  : 155.052 MB
 Walltime since initialization:  00:00:02.585569503
 Max No. of dictionaries used:  546 #( 173 still in use)
 Number of dictionary folders allocated:  1
