---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.1
 Timestamp of this run                 : 2018-03-06 11:13:19.734
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  No
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/bigdft-jhbuild/tmp/install' 'FC=mpif90' 'CFLAGS=-Wall -g 
     -O2' 'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/bigdft-jhbuild/tmp/install/lib/python2.7/site-package
     s' '--enable-dynamic-libraries' 
     'LDFLAGS=-L/local/caliste/bigdft-jhbuild/tmp/install/lib' 
     'C_INCLUDE_PATH=/local/caliste/bigdft-jhbuild/tmp/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/bigdft-jhbuild/tmp/install/lib/pkgconfig:/local/caliste/
     bigdft-jhbuild/tmp/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/
     pkgconfig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS                           : -O2 -g -Wall -fbounds-check -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 psppar.Li:
   Source                              : Li.UPF
   Pseudopotential type                : PSPIO
   Atomic number                       : 3
   No. of Electrons                    : 1
   Pseudopotential XC                  : -12001
   Local Pseudo Potential (HGH convention):
     Rloc                              : 1.666666666666667
     Coefficients (c1 .. c4): [0.0, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 1.142871769204867
     h_ij terms: [0.592458013488, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Radii of active regions (AU):
     Coarse                            : 2.176589136491379
     Fine                              : 1.142871769204867
     Coarse PSP                        : 1.360368210307112
     Source                            : Hard-Coded
 dft:
   hgrids                              : 0.4 #    Grid spacing in the three directions (bohr)
   ixc                                 : -20 #    Exchange-correlation parameter (LDA=1,PBE=11)
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : No #     Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   positions:
   - Li: [0, 0, 0]
   properties:
     format                            : yaml
     source                            : input.yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: input.yaml)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  1
   Types of atoms                      :  [ Li ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -20
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "S Goedecker, M Teter, J Hutter, PRB 54, 1703 (1996)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Li #Type No.  01
   No. of Electrons                    :  1
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  2.17659
     Fine                              :  1.14287
     Coarse PSP                        :  1.36037
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  2.86
   Pseudopotential type                : PSPIO
   Local Pseudo Potential (HGH convention):
     Rloc                              :  1.66667
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  1.14287
     h_ij matrix:
     -  [  0.59246,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Slater exchange, Perdew & Wang"
    #WARNING: PSP generated with a different XC. Input XC is "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - Li: [ 10.80000000,  10.80000000,  10.80000000] # [  27.00,  27.00,  27.00 ] 0001
   Rigid Shift Applied (AU)            :  [  10.800,  10.800,  10.800 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.4000 ]
 Sizes of the simulation domain:
   AU                                  :  [  21.600,  21.600,  21.600 ]
   Angstroem                           :  [  11.430,  11.430,  11.430 ]
   Grid Spacing Units                  :  [  54,  54,  54 ]
   High resolution region boundaries (GU):
     From                              :  [  5,  5,  5 ]
     To                                :  [  49,  49,  49 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  2337
     No. of points                     :  84439
   Fine resolution grid:
     No. of segments                   :  1649
     No. of points                     :  50061
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  20.94
     Kernel (MB)                       :  21.39
     Full Grid Arrays (MB)             :  20.49
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  1
 Spin treatment                        : Averaged
  #WARNING: Odd number of electrons, no closed shell system
 Orbitals Repartition:
   MPI tasks  0- 0                     :  1
 Total Number of Orbitals              :  1
 Input Occupation Numbers:
 - Occupation Numbers: {Orbital No. 1:  1.0000}
 Wavefunctions memory occupation for root MPI process:  3 MB 325 KB 400 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  1
   Total number of components          :  434866
   Percent of zero components          :  0
   Size of workspaces                  :  1739480
   Maximum size of masking arrays for a projector:  11958
   Cumulative size of masking arrays   :  11958
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 1)
   Single orbital                      : 3.326 #  (Number of Components: 434866)
   All (distributed) orbitals          : 6.651 #  (Number of Orbitals per MPI task: 1)
   Wavefunction storage size           : 46.460 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 3.326
   Full Uncompressed (ISF) grid        : 20.502
   Workspaces storage size             : 3.952
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 235.262
   Density Construction                : 177.678
   Poisson Solver                      : 238.650
   Hamiltonian application             : 185.905
   Orbitals Orthonormalization         : 185.905
 Estimated Memory Peak (MB)            :  238
 Ion-Ion interaction energy            :  0.00000000000000E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -0.999999999999
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  139,  139,  139 ]
   MPI tasks                           :  1
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  4
   Total number of components          :  1739464
   Percent of zero components          :  11
   Size of workspaces                  :  1739528
   Maximum size of masking arrays for a projector:  11958
   Cumulative size of masking arrays   :  11958
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  1
   Atomic Input Orbital Generation:
   -  {Atom Type: Li, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  1.18E-03
   GPU acceleration                    :  No
   Total electronic charge             :  0.999999998537
   Poisson Solver:
     BC                                : Free
     Box                               :  [  139,  139,  139 ]
     MPI tasks                         :  1
   Expected kinetic energy             :  0.0802977101
   Energies: {Ekin:  8.38433028603E-02, Epot: -2.23535533635E-01, Enl:  3.84668987774E-02, 
                EH:  1.17682173779E-01,  EXC: -1.06231581410E-01, EvXC: -1.37983119225E-01}
   EKS                                 : -1.87155967961927128E-01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -1.012253319976E-01, f:  1.0000}] # 00001
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  3.55E-03
     Convergence Criterion             :  3.55E-03
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Total electronic charge:  0.999999998537, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  8.38433028603E-02, Epot: -2.23535533635E-01, Enl:  5.19286344920E-02, 
              EH:  1.17682173779E-01,  EXC: -1.06231581410E-01, EvXC: -1.37983119225E-01}, 
 iter:  1, EKS: -1.73694232247236541E-01, gnrm:  2.43E-01, D:  1.35E-02, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Total electronic charge:  0.999999999897, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  7.42752003960E-02, Epot: -2.17584261927E-01, Enl:  4.77031808830E-02, 
              EH:  1.16124224643E-01,  EXC: -1.05013275788E-01, EvXC: -1.36398655265E-01}, 
 iter:  2, EKS: -1.80344725813722240E-01, gnrm:  7.14E-02, D: -6.65E-03, 
 DIIS weights: [ 1.20E-01,  8.80E-01, -3.42E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Total electronic charge:  0.999999999977, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  7.24904305102E-02, Epot: -2.14844756800E-01, Enl:  4.53186557426E-02, 
              EH:  1.15154825749E-01,  EXC: -1.04273685690E-01, EvXC: -1.35437099622E-01}, 
 iter:  3, EKS: -1.81027082364757397E-01, gnrm:  1.38E-02, D: -6.82E-04, 
 DIIS weights: [-4.19E-02, -4.72E-01,  1.51E+00, -6.08E-05], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Total electronic charge:  0.999999999975, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  7.08865012143E-02, Epot: -2.12053372426E-01, Enl:  4.30685102934E-02, 
              EH:  1.13963418581E-01,  EXC: -1.03337070902E-01, EvXC: -1.34219965741E-01}, 
 iter:  4, EKS: -1.81178884661093331E-01, gnrm:  9.58E-03, D: -1.52E-04, 
 DIIS weights: [ 6.05E-03,  2.66E-01, -9.37E-01,  1.66E+00, -1.62E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Total electronic charge:  0.999999999972, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  6.98619615253E-02, Epot: -2.10763601472E-01, Enl:  4.21812226682E-02, 
              EH:  1.13187602724E-01,  EXC: -1.02693757340E-01, EvXC: -1.33384403326E-01}, 
 iter:  5, EKS: -1.81217374016534122E-01, gnrm:  6.32E-03, D: -3.85E-05, 
 DIIS weights: [ 2.99E-04,  2.04E-02, -1.04E-01, -2.44E-01,  1.33E+00, -3.05E-06], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Total electronic charge:  0.999999999972, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  6.93131807907E-02, Epot: -2.10136410523E-01, Enl:  4.17974619088E-02, 
              EH:  1.12792104435E-01,  EXC: -1.02359627786E-01, EvXC: -1.32950522942E-01}, 
 iter:  6, EKS: -1.81226977103489173E-01, gnrm:  1.97E-03, D: -9.60E-06, 
 DIIS weights: [ 4.56E-03, -1.99E-02,  1.23E-01, -2.39E-01, -4.30E-01,  1.56E+00, 
                -6.59E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Total electronic charge:  0.999999999970, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  6.89963096972E-02, Epot: -2.09885905187E-01, Enl:  4.16973944607E-02, 
              EH:  1.12569248882E-01,  EXC: -1.02163281009E-01, EvXC: -1.32695652563E-01}, 
 iter:  7, EKS: -1.81229078357056678E-01, gnrm:  1.58E-03, D: -2.10E-06, 
 DIIS weights: [-5.33E-04, -1.06E-02,  3.01E-02,  1.49E-02, -1.86E-01,  1.15E+00, 
                -6.31E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Total electronic charge:  0.999999999971, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  6.89722024121E-02, Epot: -2.09861304768E-01, Enl:  4.16812161169E-02, 
              EH:  1.12548347907E-01,  EXC: -1.02145042531E-01, EvXC: -1.32671983549E-01}, 
 iter:  8, EKS: -1.81229293127671970E-01, gnrm:  3.39E-04, D: -2.15E-07, 
 DIIS weights: [-5.58E-03,  1.45E-02,  1.48E-02, -1.11E-01,  5.65E-02,  1.03E+00, 
                -9.39E-09],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Total electronic charge:  0.999999999970, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  6.89589823357E-02, Epot: -2.09849656407E-01, Enl:  4.16749932777E-02, 
              EH:  1.12537814295E-01,  EXC: -1.02135758363E-01, EvXC: -1.32659934661E-01}, 
 iter:  9, EKS: -1.81229318791135796E-01, gnrm:  1.23E-04, D: -2.57E-08, 
 DIIS weights: [ 1.84E-03,  5.28E-03, -2.18E-02, -1.55E-03, -4.33E-01,  1.45E+00, 
                -7.54E-10],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Total electronic charge:  0.999999999970, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  6.89535520476E-02, Epot: -2.09846777870E-01, Enl:  4.16745068544E-02, 
              EH:  1.12533640246E-01,  EXC: -1.02131919645E-01, EvXC: -1.32654954832E-01}, 
 iter:  10, EKS: -1.81229324028631261E-01, gnrm:  5.75E-05, D: -5.24E-09, 
 DIIS weights: [-6.57E-04,  1.88E-03, -1.12E-03,  1.19E-01, -4.99E-01,  1.38E+00, 
                -1.01E-10],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 11
 GPU acceleration:  No, Total electronic charge:  0.999999999970, 
 Poisson Solver: {BC: Free, Box:  [  139,  139,  139 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 iter:  11, EKS: -1.81229324479082299E-01, gnrm:  5.75E-05, D: -4.50E-10,  #FINAL
 Energies: {Ekin:  6.89529509864E-02, Epot: -2.09846559506E-01, Enl:  4.16745683344E-02, 
              EH:  1.12533194621E-01,  EXC: -1.02131499055E-01, EvXC: -1.32654409383E-01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  0.00E+00
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -9.921904018549E-02, f:  1.0000}] # 00001
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Total electronic charge               :  0.999999999970
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  139,  139,  139 ]
   MPI tasks                           :  1
 Multipole analysis origin             :  [  1.08E+01,  1.080000E+01,  1.080000E+01 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -3.8659E-03, -3.8659E-03, -3.8659E-03 ]
   norm(P)                             :  6.695849E-03
 Electric Dipole Moment (Debye):
   P vector                            :  [ -9.826E-03, -9.8260E-03, -9.8260E-03 ]
   norm(P)                             :  1.701915E-02
 Quadrupole Moment (AU):
   Q matrix:
   -  [ 1.8838E-13,  2.6828E-04,  2.6828E-04]
   -  [ 2.6828E-04,  1.6570E-13,  2.6828E-04]
   -  [ 2.6828E-04,  2.6828E-04, -1.1524E-12]
   trace                               : -7.98E-13
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - PSP generated with a different XC. Input XC is "XC: Teter 93"
 - Odd number of electrons, no closed shell system
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  56.83
   Elapsed time (s)                    :  20.60
 BigDFT infocode                       :  0
 Average noise forces: {x:  8.33678134E-02, y:  8.33678134E-02, z:  8.33678134E-02, 
                    total:  1.44397289E-01}
 Clean forces norm (Ha/Bohr): {maxval:  0.000000000000E+00, fnrm2:  0.000000000000E+00}
 Raw forces norm (Ha/Bohr): {maxval:  1.443972886039E-01, fnrm2:  2.085057695614E-02}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {Li: [ 0.000000000000E+00,  0.000000000000E+00,  0.000000000000E+00]} # 0001
 Energy (Hartree)                      : -1.81229324479082299E-01
 Force Norm (Hartree/Bohr)             :  0.00000000000000000E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  1798
   Tot. No. of Deallocations           :  1798
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  276.106
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 318.748 MB
 Walltime since initialization         :  00:00:20.676272373
 Max No. of dictionaries used          :  4847 #( 1167 still in use)
 Number of dictionary folders allocated:  1
