---
Default tolerances:
 Epsilon: 1.1e-11
 P vector: 5 #3.e-8
 norm(P): 6 #3.e-10

Keys to ignore:
 - Code logo
 - Compilation options
 - MPI task*
 - Timings for root process
 - Maximal OpenMP threads per MPI task
 - OpenMP threads per task
 - OpenMP parallelization
 - radical
 - logfile
 - Memory*
 - Orbitals Repartition*
 - Rho Commun
 - Total number of components
 - GPU acceleration
 - High Res. box is treated separately
 - Grid Spacing threshold (AU)
 - Direct and transposed data repartition
 - Write Waves Time
 - Reading Waves Time
 - Maxdifference*
 - Tolerances for this check
 - Material acceleration
 - Number of OpenCL devices per node
 - Version Number
 - Root process Hostname
 - Input ixc parameter corresponds to XC
 - Wavefunction written No.
 - accel
 - Max No. of dictionaries used
 - Occupation numbers coming from
 - Number of dictionary folders allocated
 - Maximum size of masking arrays for a projector
 - Cumulative size of masking arrays
 - Dictionary for lin
 - Raw version
 - Size of the global database
 - Total No. of Taskgroups created
 - sparse matmul load balancing naive / optimized
 - preconditioning load balancing before
 - preconditioning load balancing after
 - preconditioning load balancing min/max before # to be deleted as soon as refs are updated
 - preconditioning load balancing min/max after # to be deleted as soon as refs are updated
 - task with max load
 - nonlocal forces; maximal number of atoms per iteration, number of iterations
 - number of taskgroups
 - taskgroups overview
 - outdir
 - Atomic positions within the cell (Atomic and Grid Units)
 - Rigid Shift Applied (AU)
 - Walltime since initialization
 - Support function repartition
 - Output grid format # to be removed for updated references
 - Support Function Repartition
 - Iostat for format
 - check_overlap
 - check_sumrho
 - Leaked force
 - psolver_accel
 - psolver_groupsize
 - gps_method
 - solvent
 - Operation  1
 - check
 - main
 - noise
 - penalty
 - SCF criterion
 - cavitation
 - minres
 - verbosity
 - output_wf
 - write_orbitals
 - profiling_depth
 - Load unbalancing
 - Parallel environment
 #- adjustment required
 #- new value
 #- avg pot difference (actual/min)
 #- number of tasks
 #- IDs
 #- start / end
 #- start / end disjoint
Patterns to ignore:
 - Timestamp
 - memory
 - FLAGS
 - input_guess
 - delta
 - orbitals



Expected Test CPUtime: #
 C: #[expected, error]
  athelas: [ 6.0, 1.0 ]

yaml_test:
 Tax: 1.8e-6
 Total: 2.e-5
 Keys to ignore:
   - Error code
   - Address*
   - date
   - Id
   - Summary
   - ERR_ALLOCATE
   - Routine dictionary
   - Errors found while (de)allocating ab and b
   - Calling sequence of Main program (routines with * are not closed yet)
   - Additional Info
   - Something to use b
   - Something to use ab
   - Entering Thread No.
   - Elapsed time (ns)
   - Elapsed time (mus)
   - Test for pid
   - loc of address and metadata
   - Actual address of first element of ptr1
   - Predicted address for the starting point of ptr1
   - address of first element vs address of objects
   - Timings for search
 Patterns to ignore:
   - errcode
   - Time
   - Global dictionary
   - time
   - Count

op2p_check:
  Keys to ignore:
   - Orbital repartition per group
   - Orbital repartition per mpi
   - Groups per proc

xc:
 nosp: 3.1e-6
 scol: 2.72e-5
 Patterns to ignore:
   - time

psp:
  checksum: 1.43e-14

test-ccs:
  value: 2.5e-10

#Runs which update and override the default
AgBulk:
 Grid Spacing threshold (AU): 1.e-2
 Residues per orbital: 2.2e-8
 EH: 2.51e-11
 EXC: 4.52e-11
 Ekin: 1.81e-11
 Enl: 3.71e-11
 Epot: 3.21e-11
 EvXC: 7.1e-11
 tr(H): 4.1e-11
 # Necessary for GPU runs, to be updated...
 Keys to ignore:
  - Residues per orbital
  - Calculating wavelets expansion of projectors

SiBulk:
 Wavefunctions Iterations: 4.4e-8 # 1.1e-10
 Residues per orbital: 8.e-10
 maxval: 3.18e-10
 # Ekin: 2.1e-11
 # Enl: 2.1e-11
 # Epot: 1.e-10
 # EvXC: 1.1e-10
 Last Iteration: 7.01e-10
 Atomic Forces (Ha/Bohr): 7.01e-10
 Clean forces norm (Ha/Bohr): 3.3e-10
 Force Norm (Hartree/Bohr): 4.3e-10
 Average noise forces: 9.3e-10
 HOMO LUMO gap (AU, eV): 1.8e-10
 PV (Ha): 1.89e-10
 Optimization of virtual orbitals: 1.29e-7
 e_occupied: 1.42e-11
 Orbitals: 1.42e-11
 GPa: 2.e-9
 Q matrix: 7.6e-9
 Quadrupole Moment (AU): 8.8e-11
 # Necessary for GPU runs
 Keys to ignore:
  - Residues per orbital
  - units


SiH4:
 #due to lack of functionality in fldifference, since energies field is updated
 Energies: &etol 4.6e-9
 Eion: 6.6e-9
 EH: 5.9e-9
 EXC: *etol
 Ekin: *etol
 Enl: *etol
 Epot: 6.6e-9
 EvXC: *etol
 Epsilon: 1.4e-10
 Ion-Ion interaction energy: 6.6e-9
 Atomic Forces (Ha/Bohr): 2.e-9
 Positions: 1.1e-9
 maxval: 2.e-9
 Average noise forces: 2.92e-10
 Average CG stepsize in terms of betax: 1.1e-5
 H: 1.1e-9
 e: 1.98e-10

Mn2:
 Keys to ignore:
  - proc
  - Magnetic polarization per orbital
 Epsilon: 2.e-10
 Enl: 3.1e-10
 Ekin: 3.1e-10
 Average noise forces: 3.4e-10
 Atomic Forces (Ha/Bohr):
  - Mn: 2.5e-10
 Clean forces norm (Ha/Bohr):
  maxval: 2.5e-10

GPU:
 EvXC: 1.1e-10

Graphene:
 Input Hamiltonian: 1.1e-10
 EH: 1.1e-10
 Epot: 1.e-10

TiMix:
 Epsilon: 1.e-10
 Average noise forces: 1.1e-10

GEOPT-BFGS:
 Epsilon: 2.71e-10
 Mg: 1.01e-9

GEOPT-LBFGS:
 Epsilon: 4.8e-10
 etot: 1.3e-9
 EKS: 1.3e-9
 EH: 1.81e-9
 Epot: 1.1e-9
 Eion: 8.5e-10
 Enl: 1.33e-9
 DIIS weights: 1.1e-5
 Mg: 2.1e-9

NaCl:
 Epsilon: 2.e-9
 Mean L2 norm of gaussian-wavelet difference: 1.358e-4
 Band Structure Energy: 2.2e-9

NH3:
 Epsilon: 1.1e-10

CH3-:
 Epsilon: 5.1e-9
 gnrm: 1.1e-5
 EKS: 1.6e-8
 D: 1.e-8
 Positions: 4.11e-7
 Average CG stepsize in terms of betax: 3.801e-4
 Atomic Forces (Ha/Bohr): 4.e-7
 Average noise forces: 6.2e-8
 Clean forces norm (Ha/Bohr): 3.6e-7
 Raw forces norm (Ha/Bohr): 4.1e-7
 Ion-Ion interaction energy: 3.1e-6
 FORCES norm(Ha/Bohr): 1.1e-6
 Forces: 1.1e-7
 Keys to ignore:
 - b/b0
 - Molecule was shifted

scalability:
 Energies: 1.e-9
 EKS: 2.14e-10
 Total electronic charge: 2.1e-11
 Expected kinetic energy: 1.1e-10


ElecField:
 Epsilon: 1.1e-10


FeHyb:
 EKS: 6.e-11
 y: 1.51e-11
 Energy (Hartree): 5.8e-11


Li+:
 Epsilon: 1.1e-10
 D: 1.01e-10
 Epot: 1.01e-10


O2-Spin:
 Epsilon: 1.1e-10
 norm(P): 1.e-9


H2-spin:
 Estimation of Finite-Size Corrections:
  Corrected Energies:
   Epot: 2.1e-11
  Total energy with tail correction: 1.51e-11


H-Rydberg_H:
 Gradient Norm: 5.8e-9
 norm(P): 1.1e-10
 Keys to ignore:
   - Eigenvalues and eigenstate residue #: 1.1e-8

TiSmear:
 Epsilon: 5.e-11
 EKS: 5.6e-11
 Epot: 1.e-10

H2O-CP2K:
 Total energy with tail correction: 1.8e-11
 Epot: 1.01e-10

test.splsad.ref.yaml:
 Epsilon: 1.1e-10
 Electric Dipole Moment (Debye): 1.21e-8
 Keys to ignore:
   - Molecule was shifted

test.minhop.ref.yaml:
 Energies: &etol1 6.e-9
 Eion: &eion1 5.1e-11
 EH: *etol1
 EXC: *etol1
 Ekin: *etol1
 Enl: *etol1
 Epot: *etol1
 EvXC: *etol1
 EKS: 9.7e-10
 Ion-Ion interaction energy: *eion1
 fluct: 1.2e-9
 maxval: 7.1e-11
 Atomic Forces (Ha/Bohr): 5.1e-11
 Average noise forces: 1.1e-10
 etot: 1.85e-11
 Orbitals: 6.1e-9
 Positions: 1.1e-9
 curv: 5.51e-11
 fd2: 2.93e-10
 Keys to ignore:
   - (MH) cpu(hrs)
   - WARNINGS
   - XC ID

test.testforces.ref.yaml:
 Epsilon: 1.2e-10
 Maxdiff for overlap calculation: 9.8e-9
 eF: 3.e-7
 multiplicator for the confinement: 3.65e-9
 EBS: 6.2e-9
 EBS higher temperature: 3.7e-8
 EH: 6.5e-9
 EXC: 7.5e-10
 Ekin: 9.1e-10
 Epot: 4.6e-9
 EvXC: 9.8e-10
 Multipole coefficients: 1.e-9
 Raw forces norm (Ha/Bohr): 3.2e-10
 Clean forces norm (Ha/Bohr): 1.6e-10
 difference: 3.7e-8
 relative difference: 1.3e-8
 Force Norm (Hartree/Bohr): 1.7e-10
 Average noise forces: 2.3e-10
 D Tr(K): 1.1e-8
 Total charge: 3.4e-10
 Tr(K): 3.e-7
 trace(Ktilde): 3.4e-10

SiH4-collocation:
 Atomic Forces (Ha/Bohr): 5.e-9
 Average noise forces: 5.e-11
 Clean forces norm (Ha/Bohr): 1.e-9
 Electric Dipole Moment (AU): 1.5e-8
 Electric Dipole Moment (Debye): 5.e-8
 Force Norm (Hartree/Bohr): 5.e-9
 Raw forces norm (Ha/Bohr): 1.e-9
 Energy (Hartree): 5.e-8
 Energies: 5.e-7
 Orbitals: 1.e-8
 EKS: 5.e-8
 Q matrix: 5.e-8

H2O-slab:
 Keys to ignore:
   - NonLocal PSP Parameters


H2O-bader:
 Epsilon: 3.e-11
 EKS: 6.e-11

N2:
 Epsilon: 1.2e-10

mixpotential:
 ENERGY: 1.4e-11
 TRACE: 4.e-10
 Total charge: 4.e-11
 Epot: 5.1e-10
 energy: 4.e-10
 Omega: 7.4e-11
 Ekin: 1.1e-10
 EXC: 1.1e-10
 EvXC: 1.1e-10
 Enl: 2.1e-11
 EH: 1.e-9
 Energy (Hartree): 5.9e-11
 Maxdiff for overlap calculation: 1.8e-7
 Maxdiff for transpose (checksum): 1.2e-10

IO-wf_plain-read:
 Energies: 1.1e-10
 GPa: 1.8e-5

IO-wf_plain:
 GPa: 3.9e-5

IO-wf_binary-read:
 GPa: 1.8e-5

IO-wf_binary:
 GPa: 3.9e-5

NEB.NEB.ref.yaml:
  Energy (eV): 4.7e-9

CH4-D3:
 Energy (Hartree): 3.e-11
 EH: &ener 1.1e-10
 Epot: *ener
 EKS: &ener2 3.32e-11
 Eion: *ener
 Ekin: *ener
 Enl: *ener2
 etot: 2.92e-11
 Etot: 2.9e-11
 Ion-Ion interaction energy: 9.e-11
 positions: 1.01e-9

NLCC: &NLCCs
 Energies: 1.2e-10
 EKS: 5.9e-11
 Total electronic charge: 1.2e-11
 norm(P): 4.e-9
 GPa: 4.5e-11
 Keys to ignore:
   - inputpsiid

NLCC_new: &NLCCsnew
 EH: 5.1e-10
 EXC: 4.7e-9
 Ekin: 1.3e-9
 Enl: 2.91e-10
 Epot: 1.6e-9
 EvXC: 4.9e-9
 EKS: 4.6e-9
 Orbitals: 1.2e-10
 Atomic Forces (Ha/Bohr): 5.e-11
 Clean forces norm (Ha/Bohr): 5.e-11
 Total electronic charge: 1.2e-11
 Total stress tensor matrix (Ha/Bohr^3): 5.e-11
 Value for Exc[rhoc]: 3.8e-9
 PV (Ha): 5.9e-11
 Exc(rhoc): 3.8e-9
 norm(P): 7
 GPa: 1.6e-10
 Keys to ignore:
   - inputpsiid

#deepcopy of the above defined cases
NLCC_free-O2: *NLCCs
NLCC_free: *NLCCsnew
NLCC_periodic-O2: *NLCCsnew
NLCC_periodic: *NLCCs

PAW:
 Compensation charge on libPAW mesh: 2.e-8
 Compensation charge on wavelet grid: 2.e-8
 DIIS weights: 1.e-4
 EH: 1.e-10
 EKS: 1.e-10
 EXC: 3.01e-11
 Ekin: 1.01e-10
 Energy (Hartree): 1.04e-10
 Enl: 1.36e-10
 Epot: 1.91e-10
 EvXC: 4.01e-11
 norm(P): 1.e-7
 Keys to ignore:
   - Epaw
   - NonLocal PSP Parameters

PAW-GGA_centre:
  Compensation charge on libPAW mesh: 1.5e-10
  Compensation charge on wavelet grid: 1.5e-10
  EH: 2.9e-10
  EXC: 2.1e-11
  Ekin: 6.1e-11
  Enl: 3.6e-11
  Epaw: 1.3e-11
  Epot: 2.7e-10
  EvXC: 2.1e-11
  P vector: 5.8e-9
  norm(P): 9.9e-9

PAW-GGA_edge:
  Compensation charge on libPAW mesh: 8.9e-11
  Compensation charge on wavelet grid: 8.9e-11
  EH: 2.2e-10
  EXC: 4.1e-11
  Ekin: 5.1e-11
  Enl: 1.9e-10
  Epot: 2.1e-10
  EvXC: 4.1e-11
  P vector: 2.5e-9
  Total electronic charge: 4.5e-11
  norm(P): 1.4e-9

PAW-GGA:
 Keys to ignore:
   #- Atomic Forces (Ha/Bohr)
   #- Average noise forces
   #- Clean forces norm (Ha/Bohr)
   #- Stress Tensor
 Compensation charge on libPAW mesh: 6.e-10
 Compensation charge on wavelet grid: 6.e-10
 Total electronic charge: 6.e-11
 Energies: 1.e-9
 EKS: 1.e-10
 Orbitals: 1.e-10
 Q matrix: 5.e-9

taskgroups:
  Energies: 1.1e-10
  EKS: 1.1e-10
  P vector: 5
  Total electronic charge: 1.5e-11
  trace: 3.6e-11
  Keys to ignore:
    - NonLocal PSP Parameters

base:
  norm(P): 7
  Epot: 1.1e-10
  EH: 1.01e-10
  Ekin: 1.1e-10
  energy: 1.4e-11
  Omega: 1.32e-11
  D Tr(K): 1.1e-10
  trace(Ktilde): 4.1e-11
  D Tr: 4.1e-11
  Unitary check of the multipole calculations: 2.1e-2
  Maxdiff for overlap calculation: 6.6e-8
  Maxdiff for transpose (checksum): 1.2e-10
  Pseudo Fermi level for occupations: 7.5e-10
  Q matrix: 5
  TRACE: 6.773e-11
  Total charge: 1.4e-11
  f: 1.001
  history length: 1.001

Davidson-SiH4:
  e_vrt: 5.e-10
  e_virtual: 5.e-11
  Eigenvalues and eigenstate residue: 1.8e-10

SIC_PZ:
  EH: 1.001e-10

TDDFT:
  Epsilon: 1.1e-10
  e_virtual: 6.e-7
  Eigenvalues and eigenstate residue: 1.2e-4
  Epot: 1.1e-10
  Gradient Norm: 1.01e-4 #too big?
  L2 Norm - 1 and Rayleigh quotient (Davidson): 1.1e-6
  Excitation Energy and Oscillator Strength: 1.3e-4
  Transition energies (eV): 3.01e-4

BigDFT2Wannier.b2w.ref.yaml:
  amnk_guess(nb): 2.1e-9

cleanup:
 Ekin: 5.1e-9
 Enl: 8.7e-10
 Atomic Forces (Ha/Bohr): 3.94e-10
 Average noise forces: 1.01e-9
 Clean forces norm (Ha/Bohr): 3.7e-9
 Raw forces norm (Ha/Bohr): 3.5e-9
 Epot: 3.9e-9
 Orbitals: 6.1e-10
 EH: 3.8e-9
 EXC: 1.9e-9
 EvXC: 2.3e-9
 Enl: 1.27e-9
 Omega: 2.12e-9
 Pulay Forces (Ha/Bohr): 1.9e-9
 energy: 2.3e-9
 Energy (Hartree): 1.81e-10
 EBS higher temperature: 1.6e-9
 D Tr(K): 2.7e-7
 Tr(K): 3.e-7
 guess for new ef: 3.1e-9
 eF: 2.8e-9
 D Tr: 1.1e-6
 EBS: 1.6e-9
 HOMO energy: 1.9e-10
 LUMO energy: 1.6e-10
 HOMO-LUMO gap (eV): 4.6e-9
 HOMO-LUMO gap (Ha): 1.7e-10
 D eF: 1.1e-8
 Pseudo Fermi level for occupations: 4.1e-10
 Force Norm (Hartree/Bohr): 4.7e-10
 Maxdiff for overlap calculation: 1.7e-9
 Maxdiff for transpose (checksum): 1.5e-11
 e: 6.3e-10
 trace(Ktilde): 1.2e-11
 ENERGY: 5.6e-11
 Q matrix: 3.301e-5

directmin:
 Patterns to ignore:
 - Wavefunction written
 Epsilon: 3.5e-10
 mean alpha: 1.1e-4
 max alpha: 1.1e-4
 Ekin: 8.1e-10
 eBS: 6.1e-10
 norm(P): 1.1e-7

experimentalmode:
 D: 1.1e-4
 Epsilon: 8.e-10
 Ekin: 1.9e-6
 Enl: 2.7e-7
 Omega: 1.5e-5
 EH: 2.5e-4
 Epot: 2.3e-4
 EXC: 3.6e-5
 EvXC: 4.8e-5
 energy: 7.8e-7
 multiplicator for the confinement: 4.5e-7
 Atomic Forces (Ha/Bohr): 1.3e-7
 Raw forces norm (Ha/Bohr): 1.1e-7
 Clean forces norm (Ha/Bohr): 1.1e-7
 Orbitals: 1.1e-4
 Average noise forces: 7.6e-8
 Maxdiff for overlap calculation: 8.2e-7

restartdisk_charge:
 Epot: 1.1e-10
 EH: 1.1e-10
 Ekin: 1.1e-10
 Maxdiff for overlap calculation: 6.2e-9
 Maxdiff for transpose (checksum): 1.5e-11
 Patterns to ignore:
 - Wavefunction written

restartdisk_read:
 EH: 1.1e-10
 Epot: 1.1e-10
 Maxdiff for overlap calculation: 5.6e-9
 Maxdiff for transpose (checksum): 4.5e-11

H2-freq: &freq
 (F) Frequencies (Hartree): 5.e-10
 D: 1.e-10
 EKS: 2.6e-11
 (F) Vibrational entropy: 2.e-8
 (F) Frequencies (THz): 4.8e-3
 (F) Frequencies (cm-1): 4.9e-3
 (F) Vibrational Energy (cm-1 and Hartree): 2.01e-11
 (F) Total Energy (Hartree): 2.1e-11
 Keys to ignore:
   - Molecule was shifted


C6H6-freq: *freq

rotate_read1:
 eBS: 2.6e-11
 EvXC: 1.1e-10
 EXC: 1.1e-10
 EH: 1.e-9
 orthog_energy: 2.4e-11
 energy: 9.3e-11
 energydiff: 8.3e-11
 Omega: 9.3e-11
 D: 1.1e-10
 Energy (Hartree): 8.7e-11
 Maxdiff for transpose (checksum): 9.4e-10

rotate_read2:
 eBS: 2.6e-11
 EXC: 1.1e-10
 orthog_energy: 3.e-9
 energy: 7.4e-11
 Omega: 7.1e-11
 Epot: 1.1e-9
 Energy (Hartree): 6.6e-11
 Maxdiff for transpose (checksum): 9.4e-10

rotate_write:
 EvXC: 1.1e-10
 EXC: 1.1e-10
 EH: 1.e-9
 Epot: 1.1e-10
 energy: 2.3e-11
 Omega: 2.1e-11
 Maxdiff for transpose (checksum): 9.4e-10
 Energy (Hartree): 2.1e-11
 ENERGY: 2.e-11
 Patterns to ignore:
 - Wavefunction written

GEOPT-newIG:
  Ion-Ion interaction energy: 2.3e-11
  D: 1.1e-10
  Energies: 1.1e-8
  etot: 2.62e-11
  EKS: 1.e-8
  Energy (Hartree): 1.2e-11

GEOPT-all_sdcg:
  Keys to ignore:
    - Molecule was shifted

GEOPT-all_vssd:
  Keys to ignore:
  - WARNINGS
  - Molecule was shifted

rotatesmall_write:
  Maxdiff for transpose (checksum): 5.9e-11
  f: 1.001
  Keys to ignore:
  - Wavefunction written No.

wrappers.out:
 EH: 1.1e-10
 Epot: 1.01e-10
 fnrm2: 1.1e-10
pywrappers.out:
 EH: 1.1e-10
 fnrm2: 1.1e-10

rotatesmall_read:
 Epsilon: 2.4e-11
 overlap: 2.e-8
 frag eval: 3.e-10
 energy: 4.2e-10
 orthog energy: 1.9e-10

molecule_dmix:
 Enl: 6.6e-9
 EXC: 9.1e-10
 EvXC: 1.2e-9
 EH: 1.1e-8
 Ekin: 1.1e-8
 Epot: 1.3e-8
 energy: 1.3e-9
 Omega: 1.4e-8
 Atomic Forces (Ha/Bohr): 7.6e-10
 Clean forces norm (Ha/Bohr): 7.e-10
 Raw forces norm (Ha/Bohr): 8.e-10
 Average noise forces: 1.1e-8
 e: 2.7e-10
 Total charge: 1.1e-8
 Energy (Hartree): 2.2e-10
 Maxdiff for transpose (checksum): 1.9e-9
 Force Norm (Hartree/Bohr): 1.9e-9
 ENERGY: 1.8e-10

molecule_pmix:
 EXC: 1.1e-9
 EvXC: 6.6e-9
 EH: 1.1e-8
 Ekin: 1.1e-8
 Enl: 6.6e-9
 Epot: 1.3e-8
 Total charge: 1.1e-10
 energy: 1.2e-8
 Omega: 1.4e-8
 Epot: 1.3e-8
 Atomic Forces (Ha/Bohr): 6.1e-10
 Clean forces norm (Ha/Bohr): 7.1e-10
 e: 2.9e-10
 Raw forces norm (Ha/Bohr): 5.8e-10
 Energy (Hartree): 5.e-10
 Average noise forces: 9.1e-10
 Maxdiff for transpose (checksum): 1.9e-9
 Force Norm (Hartree/Bohr): 1.7e-9
 ENERGY: 9.2e-10

molecule_dmin:
 Enl: 6.6e-9
 EXC: 9.1e-10
 EvXC: 1.2e-9
 EH: 1.1e-8
 Ekin: 1.1e-8
 Epot: 1.3e-8
 energydiff: 4.2e-10
 energy: 8.1e-9
 Omega: 1.4e-8
 Total charge: 1.1e-10
 eBS: 8.6e-9
 e: 1.4e-10
 Average noise forces: 4.1e-11
 Energy (Hartree): 1.6e-10
 Maxdiff for transpose (checksum): 1.9e-9
 Force Norm (Hartree/Bohr): 2.7e-11
 Clean forces norm (Ha/Bohr): 1.2e-11
 Atomic Forces (Ha/Bohr): 1.3e-11
 ENERGY: 1.6e-10

molecule_foe:
 Enl: 6.6e-9
 Epot: 1.1e-8
 EXC: 9.1e-10
 EvXC: 1.1e-8
 EH: 1.1e-8
 Ekin: 1.1e-8
 D Tr(K): 1.1e-8
 energy: 6.9e-10
 Omega: 8.6e-9
 Total charge: 2.5e-10
 eF: 7.2e-9
 guess for new ef: 7.e-9
 D eF: 7.2e-9
 Tr(K): 1.1e-7
 D Tr: 1.1e-7
 tr(KS) before purification: 5.1e-10
 EBS higher temperature: 4.4e-9
 EBS: 4.4e-9
 Energy (Hartree): 1.2e-10
 difference: 1.e-10
 Maxdiff for transpose (checksum): 1.9e-9
 trace(Ktilde): 1.e-9
 ENERGY: 8.2e-10

hybrid-directmin:
 Epsilon: 1.4e-11
 Enl: 1.8e-10
 eBS: 4.5e-9
 Omega: 4.5e-9
 energy: 4.4e-9
 multiplicator for the confinement: 8.9e-11
 Epot: 5.1e-9
 EH: 5.1e-9
 EXC: 6.1e-10
 EvXC: 8.1e-10
 Ekin: 1.1e-9
 Atomic Forces (Ha/Bohr): 8.7e-11
 Clean forces norm (Ha/Bohr): 8.e-11
 Raw forces norm (Ha/Bohr): 3.3e-11
 Average noise forces: 1.1e-10
 Energy (Hartree): 7.4e-11
 Maxdiff for transpose (checksum): 2.4e-10
 Total charge: 3.5e-11

cdft_ohohfoe:
 Epsilon: 7.1e-10
 Tr(KW): 5.1e-5 # Missing digits.
 guess for new ef: 1.1e-9
 eF: 1.1e-7
 eBS: 1.1e-9
 Total charge: 1.6e-8
 difference: 1.9e-8
 eF: 1.001e-6
 D: 1.001e-7
 EBS: 2.1e-7
 EBS higher temperature: 1.9e-7
 Tr(K): 9.001e-6
 fnrm2: 4.341e-9
 maxval: 7.131e-10
 total: 1.001e-9
 x: 1.0001e-9
 energy: 9.7e-8
 trace(KS): 1.6e-8
 trace(Ktilde): 1.6e-8
 D Tr(K): 1.6e-8
 EH: 6.9e-9
 fnrm2: 4.341e-9
 maxval: 7.131e-10
 total: 1.001e-9
 trace(KH): 2.1e-7


cdft_ohoh:
 Epsilon: 7.1e-10
 D: 1.1e-8
 eBS: 4.2e-9
 trace(KH): 3.263e-09

cdft_oh-:
 Total charge: 1.5e-11
 Epot: 1.1e-10
 EH: 1.1e-10
 Maxdiff for overlap calculation: 4.9e-9
 Maxdiff for transpose (checksum): 5.9e-11
 Ekin: 1.001e-10
 eBS: 7.e-11
 energy: 1.2e-11
 energydiff: 1.5e-11
 f: 1.001

cdft_oh-a:
 Total charge: 1.5e-11
 EH: 1.1e-10
 Epot: 1.01e-10
 Maxdiff for overlap calculation: 4.7e-9
 Maxdiff for transpose (checksum): 7.3e-11
 Ekin: 2.001e-11
 eBS: 7.e-11
 energydiff: 1.5e-11
 f: 1.001
 energy: 1.2e-11


fructose:
 Epot: 2.1e-9
 Ekin: 1.1e-9
 Enl: 1.1e-10
 EXC: 1.1e-10
 Epsilon: 1.1e-11
 D: 1.1e-10
 D eF: 3.9e-5
 D Tr: 5.4e-6
 eF: 5.4e-5
 guess for new ef: 5.4e-5
 EH: 2.e-9
 EvXC: 1.1e-10
 energy: 1.44e-10
 Omega: 1.44e-10
 Tr(K): 5.e-6
 Total charge: 2.5e-10
 D Tr(K): 5.4e-6
 multiplicator for the confinement: 1.4e-11
 EBS: 1.1e-8
 EBS higher temperature: 1.1e-8
 net quadropole: 1.1e-10
 Energy (Hartree): 1.3e-10
 Charge analysis (charge / net charge): 7.6e-10
 Pseudo Fermi level for occupations: 2.2e-7
 net charge: 1.e-8
 Maxdiff for overlap calculation: 3.8e-7
 Maxdiff for transpose (checksum): 3.5e-10
 ef: 1.1e-7
 difference: 1.4e-9
 relative difference: 6.3e-11
 trace(Ktilde): 2.5e-10
 eval: 1.1e-6
 trace: 1.9e-11
 Average noise forces: 1.01e-10
 trace(KH): 1.5e-11
 Q matrix: 5
 Keys to ignore:
  - Calculating wavelets expansion of projectors. Found warnings


GEOPT-all_fire:
 Keys to ignore:
   - Molecule was shifted

GEOPT-all_bfgs:
 Keys to ignore:
   - Molecule was shifted

GEOPT-all_diis:
 Keys to ignore:
   - Molecule was shifted


GEOPT-all_lbfgs:
 Epot: 2.01e-11
 Eion: 1.2e-11
 Ekin: 2.1e-11
 Keys to ignore:
   - Molecule was shifted


geopt_foe:
 D eF: 7.1e-6
 D: 1.e-10
 eF: 3.2e-4
 guess for new ef: 4.7e-7
 Epot: 3.8e-8
 EH: 4.e-8
 EXC: 3.7e-9
 EvXC: 4.8e-8
 Ekin: 2.1e-10
 Enl: 7.1e-11
 D Tr(K): 1.e-2
 difference from idempotency: 2.1e-9
 tr(KS) before purification: 2.6e-7
 Tr(K) : 4.8e-3
 D Tr: 7.1e-6
 decay length of error function: 1.1e-5
 EBS: 2.1e-7
 EBS higher temperature: 4.e-8
 difference: 2.1e-7
 Positions: 2.1e-9
 Omega: 1.3e-8
 Total charge: 1.6e-8
 guess for new ef: 4.7e-7
 trace(Ktilde): 1.6e-8
 energy: 3.6e-9
 relative difference: 5.8e-9
 Maxdiff for overlap calculation: 4.5e-8
 Maxdiff for transpose (checksum): 1.8e-10
 Ion-Ion interaction energy: 1.2e-11

geopt_diag:
 Epot: 1.1e-10
 EH: 1.1e-10
 D: 1.e-10
 D eF: 1.1e-10
 eF: 1.e-10
 Omega: 1.2e-11
 Maxdiff for overlap calculation: 7.7e-9
 Maxdiff for transpose (checksum): 1.1e-10

water_foe:
 EvXC: 1.1e-10
 EXC: 1.1e-10
 EH: 1.1e-9
 Ekin: 1.1e-9
 Epot: 1.e-9
 energy: 1.8e-10
 Omega: 1.7e-10
 etot: 1.6e-10
 D: 1.1e-9
 D Tr(K): 3.9e-8
 eF: 2.4e-8
 D eF: 2.3e-8
 D Tr: 1.1e-9
 guess for new ef: 6.e-9
 Tr(K): 1.1e-7
 EBS: 4.96e-9
 EBS higher temperature: 4.97e-9
 Energy (Hartree): 1.4e-10
 difference: 1.4e-11
 Maxdiff for transpose (checksum): 2.4e-10
 ENERGY: 1.5e-11

water_dirmin:
 max alpha: 1.1e-4
 mean alpha: 1.1e-3
 EXC: 1.1e-10
 EvXC: 1.1e-10
 EH: 1.1e-9
 Epot: 1.1e-9
 Enl: 1.1e-10
 Ekin: 1.1e-9
 eBS: 2.99e-11
 energy: 1.7e-10
 Omega: 1.7e-10
 etot: 1.7e-10
 energydiff: 3.3e-11
 D: 1.1e-9
 Energy (Hartree): 1.6e-10
 Maxdiff for transpose (checksum): 2.4e-10
 Keys to ignore:
  - WARNINGS

water_mixdens:
 EvXC: 1.1e-10
 EXC: 1.1e-10
 EH: 1.1e-9
 Epot: 1.1e-9
 Enl: 1.1e-10
 Ekin: 1.e-9
 D: 1.1e-9
 max alpha: 1.1e-4
 mean alpha: 1.1e-4
 energy: 1.8e-10
 energydiff: 2.5e-11
 etot: 1.7e-10
 Omega: 1.7e-10
 Energy (Hartree): 1.6e-10
 Maxdiff for transpose (checksum): 4.7e-10
 Keys to ignore:
  - WARNINGS

water_mixpot:
 EvXC: 1.1e-10
 EXC: 1.1e-10
 EH: 1.1e-9
 Epot: 1.1e-9
 Ekin: 1.e-9
 max alpha: 1.1e-4
 mean alpha: 1.1e-4
 energy: 1.8e-10
 Omega: 1.8e-10
 etot: 1.8e-10
 Energy (Hartree): 1.8e-10
 Maxdiff for transpose (checksum): 4.7e-10
 Positions: 1.e-8
 Keys to ignore:
  - WARNINGS

deltascf_read_charge:
 Ekin: 1.1e-9
 EXC: 1.1e-10
 EvXC: 1.1e-10
 Epot: 1.1e-9
 Enl: 1.1e-9
 eBS: 3.4e-10
 Total ionic charge: 1.5e-11
 energy: 3.4e-10
 Atomic Forces (Ha/Bohr): 2.1e-10
 Average noise forces: 1.1e-10
 Clean forces norm (Ha/Bohr): 2.1e-10
 e: 3.8e-11
 Omega: 3.2e-10
 Raw forces norm (Ha/Bohr): 2.1e-10
 EH: 1.1e-9
 Energy (Hartree): 2.6e-10
 D: 1.01e-9
 Maxdiff for transpose (checksum): 1.4e-9
 Total charge: 2.1e-11
 Force Norm (Hartree/Bohr): 4.5e-11

deltascf_write_neut:
 eBS: 6.1e-9
 EH: 6.1e-9
 EXC: 4.1e-10
 EvXC: 6.1e-10
 Ekin: 4.1e-9
 Epot: 7.1e-9
 Omega: 6.1e-9
 Total ionic charge: 1.4e-11
 e: 1.1e-10
 Enl: 4.1e-9
 energy: 2.5e-10
 D: 6.1e-9
 Energy (Hartree): 2.2e-10
 Maxdiff for transpose (checksum): 3.8e-9
 Total charge: 2.1e-11
 ENERGY: 2.2e-10

foe:
 Epot: 1.1e-10
 Ekin: 1.1e-10
 energy: 1.4e-10
 EH: 1.1e-9
 Omega: 1.7e-10
 EXC: 7.1e-10
 Ekin: 1.1e-10
 Total charge: 2.1e-11
 EvXC: 1.1e-10
 eF: 4.2e-8
 Pulay Forces (Ha/Bohr): 1.2e-11
 Atomic Forces (Ha/Bohr): 4.e-11
 mean alpha: 1.1e-4
 max alpha: 1.1e-4
 D eF: 7.1e-8
 Tr(K): 1.1e-8
 D Tr(K): 2.1e-8
 D Tr: 7.e-8
 tr(KS) before purification: 7.e-8
 decay length of error function: 1.1e-5
 EBS: 7.1e-8
 ENERGY: 3.e-11
 difference: 7.1e-8
 EBS higher temperature: 1.1e-10
 guess for new ef: 4.2e-8
 D: 1.1e-10
 Energy (Hartree): 1.3e-10
 norm(P): 1.1e-7
 trace: 4.3e-10
 Maxdiff for overlap calculation: 9.3e-7
 Maxdiff for transpose (checksum): 4.7e-10
 trace(Ktilde): 1.1e-10

onlyhigh:
 Ekin: 1.9e-9
 Enl: 3.8e-10
 Epot: 2.8e-9
 Energies: 2.1e-9
 energy: 3.13e-10
 Omega: 8.e-10
 Orbitals: 1.1e-9
 Pulay Forces (Ha/Bohr): 1.4e-10
 Atomic Forces (Ha/Bohr): 1.2e-10
 fnrm2: 1.3e-11
 Average noise forces: 4.1e-10
 maxval: 1.3e-10
 Energy (Hartree): 1.6e-11
 Maxdiff for overlap calculation: 2.9e-8
 Maxdiff for transpose (checksum): 4.6e-11
 norm(P): 5.e-9

rotatesmall_read1:
 Epsilon: 1.1e-11
 Maxdiff for transpose (checksum): 8.8e-11
 Keys to ignore:
   - Max deviation from unity in reorthonormalize_coeff
   - Mean deviation from unity in reorthonormalize_coeff


rotatesmall_read2:
 Average noise forces: 1.1e-10
 Maxdiff for transpose (checksum): 5.9e-11
 Keys to ignore:
   - Max deviation from unity in reorthonormalize_coeff
   - Mean deviation from unity in reorthonormalize_coeff


linearcubic_cubic:
 Epsilon: 1.1e-10
 Ekin: 1.1e-9
 EH: 1.01e-9
 energy: 1.83e-10
 EKS: 2.7e-10
 Epot: 1.1e-9
 Energy (Hartree): 2.7e-10
 trace: 1.3e-10

linearcubic_linear:
 Epsilon: 1.1e-10
 EH: 1.1e-9
 Epot: 1.01e-9
 Ekin: 1.1e-9
 energy: 1.9e-10
 Omega: 9.2e-10
 EvXC: 1.1e-9
 EXC: 2.1e-10
 Energy (Hartree): 1.4e-10
 Maxdiff for transpose (checksum): 2.4e-10

experimentalfoe_long:
 Atomic Forces (Ha/Bohr): 1.4e-5
 Clean forces norm (Ha/Bohr): 1.2e-5
 Average noise forces: 3.3e-6
 Raw forces norm (Ha/Bohr): 1.4e-5
 EH: 2.1e-3
 EXC: 2.7e-4
 Ekin: 7.3e-6
 Enl: 6.7e-6
 Epot: 2.e-3
 EvXC: 3.5e-4
 eF: 2.5e-5
 guess for new ef: 2.5e-5
 tr(KS) before purification: 1.1e-5
 Tr(K): 8.7e-4
 Total charge: 8.1e-10
 Total ionic charge: 1.6e-11
 D Tr: 8.6e-4
 D eF: 2.5e-5
 multiplicator for the confinement: 2.1e-5
 energy: 1.3e-4
 Omega: 7.2e-4
 D Tr(K): 8.7e-4
 D: 1.2e-4
 Kohn-Sham residue: 1.9e-4
 delta: 1.1e-10
 kappa: 1.1e-4
 mean kappa: 1.1e-4
 difference from idempotency: 1.1e-6
 delta out: 1.1e-10
 EBS higher temperature: 4.72e-9
 difference: 1.3e-8
 EBS: 4.73e-9
 decay length of error function: 1.1e-5
 relative difference: 3.4e-11
 Energy (Hartree): 4.6e-10
 trace(Ktilde): 2.72e-10
 Maxdiff for transpose (checksum): 4.7e-10

experimentalfoe_short:
 EH: 2.e-5
 EXC: 7.1e-6
 Ekin: 1.5e-7
 Enl: 3.e-8
 Epot: 1.3e-5
 EvXC: 3.8e-6
 energy: 6.5e-5
 tr(KS) before purification: 4.e-6
 Raw forces norm (Ha/Bohr): 5.5e-7
 Tr(K): 2.e-6
 eF: 3.6e-5
 guess for new ef: 3.6e-5
 D Tr: 8.e-7
 D eF: 2.3e-5
 D Tr(K): 2.e-6
 Omega: 4.e-6
 Atomic Forces (Ha/Bohr): 5.8e-7
 Average noise forces: 2.6e-7
 Clean forces norm (Ha/Bohr): 5.1e-7
 difference from idempotency: 3.1e-9
 D: 3.8e-4
 decay length of error function: 1.1e-5
 Energy (Hartree): 6.1e-11
 EBS: 4.7e-10
 EBS higher temperature: 4.6e-10
 trace(Ktilde): 2.1e-10
 Maxdiff for transpose (checksum): 3.5e-10
 Total charge: 3.4e-7
 difference: 8.1e-11
 highest eigenvalue: 1.7e-11
 lowest eigenvalue: 1.3e-11
 trace(Ktilde): 3.5e-7

experimentalfoe_medium:
 D Tr(K): 2.5e-7
 eF: 8.3e-8
 guess for new ef: 8.3e-8
 D Tr: 1.1e-6
 D eF: 6.6e-8
 Tr(K): 1.01e-6
 EBS: 2.5e-7
 EBS higher temperature: 4.4e-8
 Epot: 1.1e-9
 EH: 1.1e-9
 EXC: 1.01e-10
 EvXC: 1.01e-10
 Total charge: 4.1e-11
 energy: 2.9e-10
 Omega: 8.1e-10
 decay length of error function: 1.1e-5
 Energy (Hartree): 2.7e-10
 Maxdiff for transpose (checksum): 4.7e-10

newpulay:
 EXC: 1.1e-10
 energy: 1.6e-9
 Omega: 1.6e-9
 Ekin: 1.1e-9
 Enl: 1.1e-10
 Total ionic charge: 1.8e-11
 Total charge: 1.01e-10

paracetamol:
 EXC: 5.1e-10
 EvXC: 5.1e-10
 EH: 6.e-9
 Ekin: 1.5e-9
 Enl: 1.4e-10
 eF: 1.6e-6
 Epot: 6.1e-9
 Omega: 1.1e-9
 energy: 1.5e-10
 Total charge: 1.1e-9
 D Tr(K): 1.3e-5
 D eF: 1.6e-6
 Tr(K): 1.4e-5
 D Tr: 3.2e-6
 tr(KS) before purification: 1.6e-6
 guess for new ef: 7.5e-7
 EBS higher temperature: 9.1e-9
 EBS: 7.5e-7
 difference: 7.5e-7
 relative difference: 1.9e-6
 Energy (Hartree): 2.8e-11
 mean conf prefac: 1.1e-5
 Maxdiff for overlap calculation: 2.6e-7
 trace(Ktilde): 1.1e-9
 multiplicator for the confinement: 7.8e-10
 trace(KH): 5.5e-9
 trace: 1.2e-11
 Force Norm (Hartree/Bohr): 3.6e-11
 Atomic Forces (Ha/Bohr): 4.1e-11
 Raw forces norm (Ha/Bohr): 3.3e-11
 Clean forces norm (Ha/Bohr): 3.3e-11
 Maxdiff for transpose (checksum): 2.4e-10
 exp accur: 1.9e-8
 Multipole coefficients: 1.1e-9
 bounds: 0.1441
 ok: 1.0


reformatcomplete_read35:
 energy: 8.7e-10
 Omega: 4.7e-10
 Atomic Forces (Ha/Bohr): 9.2e-9
 e: 1.6e-8
 value: 1.6e-8
 Clean forces norm (Ha/Bohr): 6.8e-9
 Raw forces norm (Ha/Bohr): 5.4e-9
 Average noise forces: 8.8e-9
 Epot: 2.1e-7
 eBS: 3.6e-7
 EXC: 6.4e-8
 EvXC: 8.5e-8
 EH: 3.8e-7
 Energy (Hartree): 1.6e-8
 Maxdiff for transpose (checksum): 4.7e-10

reformatcomplete_read36:
 energy: 8.6e-10
 Omega: 4.6e-10
 EvXC: 8.5e-8
 Epot: 2.1e-7
 Atomic Forces (Ha/Bohr): 9.2e-9
 Clean forces norm (Ha/Bohr): 6.8e-9
 Raw forces norm (Ha/Bohr): 5.4e-9
 Average noise forces: 8.8e-9
 e: 1.6e-8
 value: 1.6e-8
 Energy (Hartree): 8.6e-9
 eBS: 3.6e-7
 EXC: 6.4e-8
 EH: 3.8e-7
 Ekin: 1.e-10
 Maxdiff for transpose (checksum): 4.7e-10


reformatcomplete_read45:
 energy: 8.8e-10
 Omega: 4.e-10
 Atomic Forces (Ha/Bohr): 9.2e-9
 e: 1.6e-8
 Energy (Hartree): 8.8e-10
 Clean forces norm (Ha/Bohr): 6.4e-9
 Raw forces norm (Ha/Bohr): 4.8e-9
 Average noise forces: 8.8e-9
 Epot: 2.1e-7
 eBS: 3.6e-7
 EXC: 6.4e-8
 EvXC: 8.5e-8
 EH: 3.8e-7
 value: 1.6e-8
 Maxdiff for transpose (checksum): 1.2e-10

reformatcomplete_write:
 EH: 1.6e-7
 Epot: 8.9e-8
 EXC: 2.6e-8
 EvXC: 3.4e-8
 Atomic Forces (Ha/Bohr): 1.2e-8
 Raw forces norm (Ha/Bohr): 1.4e-8
 Average noise forces: 2.2e-8
 Clean forces norm (Ha/Bohr): 2.5e-9
 e: 1.6e-8
 eBS: 1.5e-7
 fnrm: 4.9e-8
 D: 1.5e-7
 Maxdiff for transpose (checksum): 1.2e-10

reformat_read:
 energy: 4.1e-9
 Omega: 1.4e-10
 etot: 5.e-11
 EH: 3.1e-9
 EXC: 4.1e-9
 EvXC: 4.1e-10
 Enl: 3.6e-9
 Epot: 6.1e-9
 Ekin: 1.1e-9
 Omega: 4.1e-9
 Atomic Forces (Ha/Bohr): 3.6e-9
 Average noise forces: 2.e-10
 Clean forces norm (Ha/Bohr): 6.e-9
 etot: 3.5e-9
 Ion-Ion interaction energy: 4.5e-9
 Raw forces norm (Ha/Bohr): 7.9e-9
 e: 5.3e-10
 Positions: 3.5e-9
 Energy (Hartree): 5.7e-10
 Force Norm (Hartree/Bohr): 6.3e-10
 Total charge: 3.e-11
 Maxdiff for transpose (checksum): 1.9e-9

reformat_write:
 Kohn-Sham residue: 4.1e-4
 Ekin: 3.1e-10
 energy: 8.1e-11
 Omega: 2.1e-10
 EXC: 1.1e-10
 Enl: 3.1e-10
 EH: 1.1e-9
 Raw forces norm (Ha/Bohr): 3.1e-10
 Clean forces norm (Ha/Bohr): 3.1e-10
 e: 1.3e-11
 EvXC: 1.1e-10
 Epot: 1.e-9
 Energy (Hartree): 7.7e-11
 Atomic Forces (Ha/Bohr): 2.5e-11
 Force Norm (Hartree/Bohr): 3.7e-11
 Maxdiff for transpose (checksum): 1.2e-9
 Total charge: 2.1e-11
 e: 2.3e-11
 ENERGY: 6.6e-11

explicit_locregcenters:
 EvXC: 1.1e-10
 Total electronic charge: 4.1e-11
 EKS: 1.1e-9
 EH: 1.1e-9
 Energy (Hartree): 3.3e-10
 trace: 2.1e-10

intermediateforces:
 Atomic Forces (Ha/Bohr): 4.9e-7
 Average noise forces: 3.5e-7
 Clean forces norm (Ha/Bohr): 1.5e-6
 Raw forces norm (Ha/Bohr): 1.7e-6
 e: 1.6e-6
 energy: 2.8e-7
 Omega: 1.3e-8
 EXC: 1.6e-6
 EvXC: 1.1e-6
 EH: 6.9e-7
 Ekin: 2.1e-9
 Enl: 1.6e-6
 Epot: 8.97e-8
 multiplicator for the confinement: 1.6e-11
 D: 4.6e-7
 maxval: 4.2e-7
 fnrm2: 3.2e-7

DIIShistory:
 Atomic Forces (Ha/Bohr): 1.9e-9
 Clean forces norm (Ha/Bohr): 1.1e-9
 Raw forces norm (Ha/Bohr): 1.7e-9
 Force Norm (Hartree/Bohr): 5.3e-11
 Average noise forces: 2.1e-10
 e: 7.1e-9
 EH: 4.2e-7
 EXC: 6.5e-8
 Ekin: 2.3e-8
 Enl: 6.6e-9
 Epot: 3.8e-7
 EvXC: 8.5e-8
 energy: 5.1e-9
 multiplicator for the confinement: 5.4e-9
 Omega: 2.4e-8
 Total charge: 2.01e-11
 mean conf prefac: 1.01e-4
 Energy (Hartree): 5.9e-11
 Maxdiff for transpose (checksum): 1.2e-10


Locreg:
 EH: 2.e-8
 Pulay forces (Ha/Bohr): 7.8e-9
 Max deviation from unity in reorthonormalize_coeff: 1.1e-9
 Energy (Hartree): 1.3e-10
 Force Norm (Hartree/Bohr): 1.79e-10
 mean conf prefac: 1.e-4
 norm(P): 1.e-9

sparsity:
 Total charge: 1.1e-10
 Omega: 1.1e-9
 Clean forces norm (Ha/Bohr): 7.7e-11
 Raw forces norm (Ha/Bohr): 1.1e-9
 Total ionic charge: 2.41e-11
 D Tr(K): 1.1e-9
 energy: 1.1e-9
 EXC: 1.1e-10
 EvXC: 1.01e-9
 Epot: 1.1e-9
 Enl: 1.01e-10
 Ekin: 1.01e-9
 EH: 1.1e-8
 eF: 1.1e-9
 D eF: 1.1e-9
 EBS higher temperature: 8.51e-9
 trace(Ktilde): 2.7e-8
 EBS: 8.4e-9
 difference: 1.1e-9
 D Tr: 1.1e-10
 Energy (Hartree): 9.6e-10
 Force Norm (Hartree/Bohr): 1.2e-11
 Maxdiff for transpose (checksum): 4.7e-10
 Average noise forces: 1.1e-10
 bounds: 0.346
 exp accur: 6.2e-7
 ok: 1.0

PBE_densmixlin:
 Ekin: 1.1e-10
 Epot: 1.1e-10
 Enl: 1.01e-10
 energy: 1.1e-10
 Omega: 2.e-1
 EvXC: 1.1e-10
 EXC: 1.01e-10
 EH: 1.e-9
 Total charge: 2.1e-11
 Energy (Hartree): 4.8e-11
 fnrm2: 1.6e-11
 Maxdiff for transpose (checksum): 2.4e-10
 Keys to ignore:
  - Calculating wavelets expansion of projectors. Found warnings

PBE_potmixlin:
 EH: 1.e-9
 Ekin: 1.1e-10
 Epot: 1.1e-10
 EXC: 1.1e-10
 EvXC: 1.1e-10
 energy: 1.1e-10
 Omega: 1.1e-10
 delta out: 1.1e-9
 Total charge: 2.1e-11
 Energy (Hartree): 2.7e-11
 Maxdiff for transpose (checksum): 2.4e-10
 Keys to ignore:
  - Calculating wavelets expansion of projectors. Found warnings

PBE_potmixdiis:
 Atomic Forces (Ha/Bohr): 6.3e-8
 Clean forces norm (Ha/Bohr): 6.3e-8
 Raw forces norm (Ha/Bohr): 2.6e-8
 Force Norm (Hartree/Bohr): 3.e-10
 Average noise forces: 3.e-8
 Orbitals: 6.3e-8
 energy: 2.5e-7
 EXC: 2.e-8
 EvXC: 2.7e-8
 Omega: 4.3e-8
 Epot: 2.5e-7
 EH: 6.3e-8
 Ekin: 1.2e-8
 Enl: 2.2e-9
 Total charge: 2.1e-11
 multiplicator for the confinement: 4.3e-8
 Energy (Hartree): 2.6e-9
 Force Norm (Hartree/Bohr): 5.4e-10
 Maxdiff for transpose (checksum): 2.4e-10

PBE_densmixdiis:
 Epot: 1.1e-10
 EvXC: 1.1e-10
 EXC: 1.1e-10
 Enl: 1.1e-10
 energy: 1.1e-10
 Omega: 1.1e-10
 Ekin: 1.1e-9
 Total charge: 2.1e-11
 EH: 1.1e-9
 Energy (Hartree): 4.8e-11
 Maxdiff for transpose (checksum): 2.4e-10

test-bigdft-tool:
 positions: 5.1e-8

geoptconstrained_BFGS:
 Ekin: 1.7e-9
 EXC: 2.9e-10
 Epot: 9.e-9
 EH: 2.1e-9
 Enl: 9.1e-11
 EvXC: 3.8e-10
 eF: 1.6e-7
 guess for new ef: 2.8e-8
 D eF: 2.e-8
 D Tr(K): 1.1e-10
 D Tr: 3.1e-11
 D: 1.1e-10
 Positions: 1.1e-9
 Atomic Forces (Ha/Bohr): 3.4e-9
 Force Norm (Hartree/Bohr): 2.6e-10
 Average noise forces: 2.e-9
 Raw forces norm (Ha/Bohr): 8.5e-10
 Clean forces norm (Ha/Bohr): 7.8e-10
 EBS higher temperature: 7.e-10
 EBS: 7.e-10
 Ion-Ion interaction energy: 2.2e-9
 Positions: 1.1e-8
 Omega: 1.6e-9
 energy: 3.3e-11
 Maxdiff for transpose (checksum): 1.8e-10
 difference: 4.5e-11
 relative difference: 9.e-11
 Total charge: 9.1e-11
 trace(Ktilde): 9.8e-11
 FORCES norm(Ha/Bohr): 1.e-8

geoptconstrained_SDCG:
 eF: 8.7e-8
 guess for new ef: 8.7e-8
 D eF: 1.21e-7
 EH: 2.1e-10
 Epot: 1.1e-10
 Ekin: 2.1e-10
 EXC: 3.1e-11
 EvXC: 4.1e-11
 D Tr(K): 1.1e-10
 D Tr: 1.1e-9
 Omega: 1.7e-10
 D: 1.1e-10
 tr(KS) before purification: 1.7e-11
 Clean forces norm (Ha/Bohr): 2.1e-9
 Atomic Forces (Ha/Bohr): 3.4e-9
 Average noise forces: 2.e-9
 Raw forces norm (Ha/Bohr): 6.9e-11
 EBS higher temperature: 7.8e-11
 EBS: 7.8e-11
 Ion-Ion interaction energy: 2.3e-10
 Atomic structure: 3.1e-9
 trace(Ktilde): 1.74e-11
 Total charge: 2.1e-11
 Maxdiff for transpose (checksum): 1.2e-10
 difference: 2.7e-11

O2spin_diag:
 Atomic Forces (Ha/Bohr): 1.2e-6
 Average noise forces: 9.5e-8
 Clean forces norm (Ha/Bohr): 3.09e-6
 Raw forces norm (Ha/Bohr): 2.51e-6
 Orbitals: 2.9e-7
 EBS: 3.7e-9
 EBS higher temperature: 3.7e-9
 EH: 1.9e-6
 EXC: 3.5e-7
 Ekin: 2.3e-6
 Enl: 1.4e-6
 Epot: 2.8e-6
 EvXC: 1.4e-6
 Omega: 2.8e-7
 energy: 8.e-8
 Energy (Hartree): 8.e-8
 multiplicator for the confinement: 1.4e-6
 D: 1.1e-9
 kappa: 1.1e-4
 Force Norm (Hartree/Bohr): 1.7e-6
 Maxdiff for transpose (checksum): 5.9e-11
 delta: 1.1e-10
 Fermi Energy: 2.2e-9
 Suggested Fermi Level: 2.2e-9
 HOMO energy: 3.5e-10
 LUMO energy: 6.3e-10
 HOMO-LUMO gap (Ha): 3.8e-10
 HOMO-LUMO gap (eV): 1.1e-8
 Asymmetry of kernel: 0.00025
 difference: 1.7e-11
 relative difference: 5.9e-11
 Tr(K): 1.1e-6
 spin occupations: 1.1e-7
 trace(KH): 3.7e-9

O2spin_foe:
 Atomic Forces (Ha/Bohr): 3.e-7
 EH: 8.9e-6
 EXC: 1.7e-6
 Ekin: 8.e-9
 Epot: 3.e-6
 EvXC: 2.2e-6
 Enl: 2.6e-9
 Tr(K): 2.81e-5
 D Tr(K): 1.01e-4
 eF: 1.1e-10
 D eF: 4.4e-8
 guess for new ef: 4.1e-9
 EBS: 3.e-6
 EBS higher temperature: 1.7e-6
 Omega: 2.3e-9
 energy: 1.5e-7
 Raw forces norm (Ha/Bohr): 2.9e-7
 Clean forces norm (Ha/Bohr): 3.e-7
 Average noise forces: 3.2e-8
 Total charge: 3.2e-7
 decay length of error function: 1.1e-5
 difference: 2.8e-6
 D Tr: 2.1e-7
 relative difference: 5.e-7
 Energy (Hartree): 1.5e-7
 Force Norm (Hartree/Bohr): 4.3e-7
 Maxdiff for transpose (checksum): 2.4e-10
 trace(Ktilde): 4.3e-7
 fnrm2: 1.01e-7
 spin occupations: 2.7e-5
 exp accur: 1.e-8
 D: 2.1e-7
 number of corrected points: 953
 total charge correction: 5.5e-9
 trace(KH): 7.8e-9
 norm(P): 1.1e-8
 trace(KS): 4.2e-11
 P vector: 5.e-7
 Q matrix: 3.901e-5

O2spin_dirmin:
 Atomic Forces (Ha/Bohr): 2.44e-5
 Average noise forces: 2.4e-5
 Clean forces norm (Ha/Bohr): 1.2e-4
 Raw forces norm (Ha/Bohr): 1.3e-4
 Electric Dipole Moment (AU): 2.4e-5
 Electric Dipole Moment (Debye): 3.2e-5
 eBS: 1.52e-5
 EH: 2.63e-5
 EXC: 5.6e-6
 Ekin: 7.56e-6
 Enl: 1.9e-7
 Epot: 2.02e-5
 EvXC: 6.e-6
 energydiff: 6.e-6
 energy: 3.14e-6
 fnrm: 1.6e-4
 Energy (Hartree): 3.13e-6
 Omega: 6.1e-6
 D: 1.1e-4
 DIIS weights: 5.6
 Max deviation from unity in reorthonormalize_coeff: 1.1e-6
 Mean deviation from unity in reorthonormalize_coeff: 1.1e-7
 delta: 1.1e-10
 delta out: 1.1e-10
 Force Norm (Hartree/Bohr): 3.45e-5
 Maxdiff for transpose (checksum): 5.9e-11
 number of corrected points: 33.0
 ENERGY: 3.3e-7

verysparse:
 Total charge: 2.3e-8
 EH: 4.8e-7
 EXC: 1.4e-8
 Enl: 2.2e-9
 Epot: 5.e-7
 Ekin: 1.8e-8
 EvXC: 1.7e-8
 EBS: 4.8e-7
 EBS higher temperature: 4.8e-7
 eF: 3.8e-8
 D eF: 4.1e-8
 guess for new ef: 3.8e-8
 Omega: 8.3e-8
 energy: 4.4e-9
 D Tr: 3.1e-5
 Tr(K): 2.8e-5
 D Tr(K): 2.8e-5
 relative difference: 2.6e-11
 Ion-Ion interaction energy: 8.01e-11
 difference: 9.2e-10
 Total ionic charge: 1.1e-10
 e: 1.2e-9
 decay length of error function: 1.1e-5
 Clean forces norm (Ha/Bohr): 6.2e-10
 Raw forces norm (Ha/Bohr): 7.8e-10
 Atomic Forces (Ha/Bohr): 3.1e-9
 Average noise forces: 1.e-9
 Energy (Hartree): 4.4e-9
 Ion-Ion interaction energy: 8.1e-11
 Maxdiff for overlap calculation: 1.2e-5
 Maxdiff for transpose (checksum): 9.4e-10
 trace(Ktilde): 8.1e-6
 f: 1.001
 Keys to ignore:
  - Calculating wavelets expansion of projectors. Found warnings

bigpoly:
 difference: 9.2e-10
 EvXC: 1.001e-10

expfoegeopt:
 guess for new ef: 4.6e-8
 eF: 2.5e-8
 D eF: 2.3e-8
 D Tr(K): 2.3e-8
 EBS: 2.3e-8
 EBS higher temperature: 1.5e-9
 D Tr: 1.01e-6
 Epot: 2.3e-8
 EvXC: 2.3e-8
 EXC: 2.3e-8
 Ekin: 1.1e-10
 Tr(K): 2.3e-8
 decay length of error function: 1.1e-5
 Omega: 3.3e-11
 energy: 3.3e-11
 epred: 2.2e-11
 trace(Ktilde): 3.3e-11
 Total charge: 3.1e-11
 Energy (Hartree): 1.5e-11
 Maxdiff for transpose (checksum): 2.4e-10
 Average noise forces: 1.e-10
 difference: 4.518e-10
 relative difference: 2.158e-11

log_model:
 System pseudo energy (Ha): 3.6e-11
 Keys to ignore:
  - Reference Paper

FF_LENOSKY-vssd:
  etot: 3.601e-7
  last beta: 3.401
  beta: 0.601
  fnrm2: 3.32e-7
  maxval: 6.802e-5
  Forces: 8.01e-5
  Force Norm (Hartree/Bohr): 4.7e-5
  Energy (Hartree): 3.601e-7
  Keys to ignore:
  - WARNINGS

FF_LENOSKY-ab6md:
  Keys to ignore:
  - WARNINGS

FF_LENOSKY-fire:
  Keys to ignore:
  - WARNINGS


FF_LENOSKY-sdcg:
  etot: 6.4e-11
  maxval: 1.01e-9
  Energy (Hartree): 8.1e-10
  FORCES norm(Ha/Bohr): 5.3e-10
  Force Norm (Hartree/Bohr): 2.7e-9
  Keys to ignore:
  - WARNINGS

FF_LENOSKY-sqnm:
  Force Norm (Hartree/Bohr): 1.9e-11
  FORCES norm(Ha/Bohr): 1.6e-11
  Keys to ignore:
  - WARNINGS

FF_LENOSKY-lbfgs:
  Force Norm (Hartree/Bohr): 6.3e-6
  FORCES norm(Ha/Bohr): 6.01e-6
  Energy (Hartree): 2.e-6
  Forces: 1.e-4
  etot: 7.9e-6
  maxval: 1.41e-5
  Alpha: 0.00101
  Keys to ignore:
  - WARNINGS
  - disablesym

FF_LJ-bfgs:
  etot: 9.3e-5
  Energy (Hartree): 1.57e-5
  Force Norm (Hartree/Bohr): 1.2e-6
  Keys to ignore:
  - WARNINGS
  - disablesym

FF_LJ-ab6md:
  Keys to ignore:
  - WARNINGS


FF_LENOSKY-bfgs:
  etot: 1.75e-10
  maxval: 1.e-10
  fnrm2: 1.01e-10
  Energy: 2.29e-10
  Energy (Hartree): 9.e-11
  Force Norm (Hartree/Bohr): 5.e-10
  Keys to ignore:
  - WARNINGS

FF_LENOSKY-diis:
  Energy (Hartree): 9.e-8
  Force Norm (Hartree/Bohr): 1.e-6
  FORCES norm(Ha/Bohr): 1.11e-6
  etot: 1.39e-7
  Keys to ignore:
  - WARNINGS

FF_LJ-diis:
  Force Norm (Hartree/Bohr): 2.e-11
  Keys to ignore:
  - WARNINGS
  - disablesym


FF_LJ-fire:
  Force Norm (Hartree/Bohr): 3.e-11
  epred: 1.7e-11
  Keys to ignore:
  - WARNINGS
  - disablesym

FF_LJ-sdcg:
  Force Norm (Hartree/Bohr): 4.e-9
  maxval: 1.1e-9
  Keys to ignore:
  - WARNINGS
  - disablesym

FF_LJ-lbfgs:
  Force Norm (Hartree/Bohr): 4.65e-7
  Energy (Hartree): 1.18e-8
  Forces: 1.01e-5
  Energy: 2.31e-8
  fnrm2: 1.01e-5
  maxval: 1.01e-5
  etot: 1.7e-8
  Keys to ignore:
  - WARNINGS
  - disablesym

FF_LJ-sqnm:
  Force Norm (Hartree/Bohr): 1.7e-7
  Energy (Hartree): 9.e-8
  Geometry: 1.01e-8
  fnrm2: 1.1e-6
  maxval: 1.01e-7
  Keys to ignore:
  - WARNINGS
  - disablesym


FF_LJ-vssd:
  Force Norm (Hartree/Bohr): 1.6e-7
  Energy (Hartree): 2.7e-9
  etot: 2.2e-4
  maxval: 3.e-4
  last beta: 3.5e-2
  beta: 1.81e-2
  fnrm2: 0.37
  Forces: 0.33
  Keys to ignore:
  - WARNINGS
  - disablesym

periodic_silicon:
 Epot: 1.1e-9
 Enl: 1.1e-9
 EXC: 1.1e-10
 Ekin: 1.1e-9
 Omega: 1.1e-10
 EBS higher temperature: 2.1e-10
 D Tr(K): 6.3e-10
 EBS: 2.01e-10
 Energy (Hartree): 3.3e-11
 energy: 3.3e-11
 Total ionic charge: 6.7e-11
 Pressure: 1.5e-10
 D Tr: 1.e-9
 trace: 5.8e-10
 EH: 1.01e-10
 Atomic Forces (Ha/Bohr): 1.6e-11
 Maxdiff for transpose (checksum): 4.8e-10
 fnrm2: 1.11e-11
 Total charge: 1.e-10
 trace(KH): 2.1e-10
 TRACE: 1.4e-10

periodic_wateredge:
 relative difference: 1.7e-11
 Epot: 1.1e-9
 Omega: 3.e-10
 Enl: 3.1e-10
 EH: 1.1e-9
 EXC: 1.1e-10
 EvXC: 2.1e-10
 Ekin: 1.1e-9
 energy: 2.9e-10
 Total charge: 1.1e-10
 PV (Ha): 2.7e-9
 Energy (Hartree): 1.8e-10
 Total charge: 1.1e-10
 Total ionic charge: 2.7e-11
 Pressure: 7.4e-10
 Maxdiff for transpose (checksum): 1.2e-10
 Force Norm (Hartree/Bohr): 1.3e-11
 Tr(<phi|H|phi>): 2.001e-10
 Tr(S^-1<phi|SH|phi>): 2.001e-10
 trace(KH): 1.571e-10


periodic_water:
 EH: 3.1e-9
 Epot: 2.1e-9
 EXC: 1.1e-9
 EvXC: 1.1e-9
 Ekin: 2.e-9
 Enl: 2.1e-9
 Energy (Hartree): 3.4e-10
 Omega: 5.9e-10
 EBS higher temperature: 2.5e-9
 EBS: 2.5e-9
 eF: 3.e-7
 D eF: 3.e-7
 energy: 5.9e-10
 guess for new ef: 3.e-7
 number of corrected points: 1
 D Tr(K): 5.2e-7
 difference: 6.6e-10
 Tr(K): 1.01e-5
 D Tr: 1.e-6
 Total ionic charge: 9.5e-11
 Pressure: 6.4e-10
 Clean forces norm (Ha/Bohr): 1.9e-11
 Total charge: 2.1e-10
 Ion-Ion interaction energy: 1.6e-11
 Force Norm (Hartree/Bohr): 2.e-11
 fnrm2: 2.6e-11
 trace(Ktilde): 1.1e-10
 relative difference: 9.9e-11
 Maxdiff for transpose (checksum): 4.7e-10
 decay length of error function: 1.1e-5
 Atomic Forces (Ha/Bohr): 1.3e-11
 trace(KH): 9.2e-10
 Tr(<phi|H|phi>): 1.0001e-9
 Tr(S^-1<phi|SH|phi>): 1.0001e-9

surface_boronnitride:
 EH: 1.e-9
 Ekin: 1.e-9
 Enl: 1.01e-9
 Epot: 1.e-9
 EvXC: 1.1e-9
 EXC: 1.1e-9
 fnrm2: 2.8e-11
 Omega: 2.7e-10
 energy: 6.2e-11
 Energy (Hartree): 6.2e-11
 Total charge: 2.1e-10
 Total ionic charge: 4.2e-11
 Raw forces norm (Ha/Bohr): 1.8e-11
 Clean forces norm (Ha/Bohr): 1.8e-11
 Maxdiff for transpose (checksum): 9.4e-10
 Tr(<phi|H|phi>): 2.001e-10
 Tr(S^-1<phi|SH|phi>): 1.001e-10
 trace(KH): 1.301e-10
 Keys to ignore:
  - Calculating wavelets expansion of projectors. Found warnings


surface_graphene:
 Energies: 1.01e-9
 Omega: 2.21e-10
 energy: 2.5e-11
 EBS higher temperature: 2.8e-10
 EBS: 2.8e-10
 Enl: 1.1e-9
 Epot: 1.e-9
 D Tr(K): 1.5e-7
 Tr(K): 2.e-7
 guess for new ef: 1.1e-9
 eF: 8.1e-10
 D eF: 1.1e-9
 difference: 2.2e-11
 Total ionic charge: 1.2e-11
 Energy (Hartree): 2.5e-11
 Total charge: 1.1e-10
 trace(KH): 3.1e-10
 energy: 2.e-11
 trace: 2.3e-9
 D Tr: 2.1e-11
 Maxdiff for transpose (checksum): 9.6e-10
 trace(Ktilde): 1.2e-11
 Tr(<phi|H|phi>): 1.001e-10
 Tr(S^-1<phi|SH|phi>): 1.0001e-9

dev.ref.yaml:
 Epot: 1.1e-10

multipoles_OH-:
 eF: 2.6e-6
 guess for new ef: 2.6e-6
 D Tr(K): 6.8e-8
 D Tr: 6.8e-8
 Tr(K): 8.2e-6
 EBS higher temperature: 1.1e-8
 EBS: 4.7e-9
 relative difference: 4.6e-9
 difference: 1.1e-8
 multiplicator for the confinement: 1.7e-9
 Epot: 4.2e-9
 EH: 5.e-9
 Ekin: 1.1e-9
 Charge analysis (charge / net charge): 6.8e-8
 EXC: 8.1e-10
 EvXC: 1.1e-9
 Enl: 2.3e-10
 energy: 5.7e-10
 Omega: 4.6e-10
 D eF: 2.7e-7
 Total charge: 6.5e-10
 trace(Ktilde): 6.5e-10
 difference from reference kernel: 1.1e-8
 Atomic Forces (Ha/Bohr): 6.6e-11
 Clean forces norm (Ha/Bohr): 7.8e-10
 Raw forces norm (Ha/Bohr): 6.1e-11
 Average noise forces: 1.01e-9
 decay length of error function: 1.1e-5
 number of corrected points: 92.0
 total charge correction: 5.2e-8
 Unitary check of the multipole calculations: 6.1e-2
 Force Norm (Hartree/Bohr): 1.1e-10
 Maxdiff for transpose (checksum): 1.5e-11
 trace(KH): 1.8e-11
 Q matrix: 5

multipoles_waterQM:
 Epot: 1.1e-10
 Ekin: 1.1e-10
 EH: 1.1e-10
 EBS: 1.8e-11
 EBS higher temperature: 1.8e-11
 Maxdiff for transpose (checksum): 3.e-11
 multiplicator for the confinement: 4.e-11
 trace: 3.8e-11
 difference: 1.7e-11
 eF: 1.1e-8
 decay length of error function: 1.1e-5
 trace(KH): 1.8e-11
 Q matrix: 5
 D best: 2.e-3

multipoles_waterQMQM:
 Epot: 1.1e-10
 EH: 1.1e-10
 EBS: 1.6e-11
 EBS higher temperature: 7.4e-11
 Ekin: 1.1e-10
 Average noise forces: 1.e-10
 number of corrected points: 8.0
 multiplicator for the confinement: 5.2e-10
 eF: 1.e-8
 decay length of error function: 1.1e-5
 difference: 7.3e-11
 relative difference: 2.2e-11
 trace(KH): 1.6e-11
 Q matrix: 5

#multipoles_water:
# Ekin: 1.1e-10
# EXC: 3.1e-11
# Epot: 2.1e-10
# EvXC: 4.1e-11
# eF: 2.2e-7
# guess for new ef: 2.2e-7
# number of corrected points: 17
# multiplicator for the confinement: 3.5e-10
# EH: 2.1e-10
# D eF: 2.7e-7
# EBS higher temperature: 1.5e-10
# EBS: 1.6e-10
# D Tr: 5.8e-10
# Total charge: 2.1e-11
# D Tr(K): 5.9e-10
# number of corrected points: 17.0
# total charge correction: 8.6e-11
# trace(Ktilde): 2.1e-11
# Unitary check of the multipole calculations: 2.1e-2
# number of corrected points: 20
# Tr(K): 1.1e-09
# difference: 8.7-11
# relative difference: 2.4e-11
# Maxdiff for transpose (checksum): 1.5e-11
# Raw forces norm (Ha/Bohr): 1.2e-11

multipoles_CH4:
 Atomic Forces (Ha/Bohr): 1.5e-11
 Charge analysis (charge / net charge): 2.7e-10
 Pseudo Fermi level for occupations: 8.2e-10
 net charge: 6.e-7
 Energy (Hartree): 1.3e-11
 Total charge: 1.5e-10
 net quadropole: 1.1e-7
 eF: 6.5e-6
 D eF: 4.8e-6
 D Tr: 2.3e-9
 guess for new ef: 6.5e-6
 EBS: 8.2e-10
 EBS higher temperature: 1.2e-9
 relative_difference: 2.6e-10
 trace(Ktilde): 1.5e-10
 Tr(K): 2.1e-9
 energy: 2.2e-11
 Omega: 2.1e-11
 D Tr(K): 2.3e-9
 total charge correction: 2.5e-8
 relative difference: 2.6e-10
 Epot: 8.1e-10
 EH: 9.1e-10
 EXC: 2.9e-10
 EvXC: 3.6e-10
 Ekin: 1.1e-10
 difference from reference kernel: 1.1e-9
 difference: 8.9e-10
 number of corrected points: 27.0
 eval: 1.1e-8
 Unitary check of the multipole calculations: 9.1e-2
 avg pot difference (actual/min): 1.e-4
 trace: 1.3e-11
 Maxdiff for transpose (checksum): 1.5e-11
 Q matrix: 5

multipoles_periodic:
  D eF: 7.91e-8
  EH: 7.1e-10
  EXC: 1.1e-10
  EvXC: 1.2e-10
  Epot: 4.1e-10
  Ekin: 1.1e-10
  Omega: 3.3e-11
  energy: 3.2e-11
  HOMO energy: 4.8e-11
  HOMO-LUMO gap (Ha): 4.1e-11
  HOMO-LUMO gap (eV): 1.2e-9
  Pseudo Fermi level for occupations: 1.3e-10
  Tr(H): 1.e-10
  Tr(K): 1.1e-7
  D Tr(K): 2.8e-9
  eF: 6.e-7
  EBS: 6.9e-10
  EBS higher temperature: 1.7e-9
  guess for new ef: 1.14e-7
  Atomic Forces (Ha/Bohr): 1.7e-10
  Force Norm (Hartree/Bohr): 1.2e-10
  Clean forces norm (Ha/Bohr): 1.1e-10
  PV (Ha): 1.6e-10
  Charge analysis (charge / net charge): 1.9e-10
  D Tr: 1.1e-10
  Total charge: 4.7e-11
  difference: 1.7e-9
  trace: 3.7e-11
  trace(Ktilde): 4.8e-11
  e: 4.11e-11
  Average noise forces: 1.1e-10
  Maxdiff for transpose (checksum): 1.5e-11
  relative difference: 7.4e-10
  trace(KH): 1.5e-10
  global monopole: 1.101e-11
  Tr(<phi|H|phi>): 1.101e-10
  Tr(S^-1<phi|SH|phi>): 1.101e-10
  Keys to ignore:
    - Determine Fermi level and occupation numbers

Xabsb2B.xabs.ref.yaml:
  Keys to ignore:
  - WARNINGS

dev.ref.yaml:
  Epot: 1.01e-10

igortho_19:
 Atomic Forces (Ha/Bohr): 7.3e-7
 Clean forces norm (Ha/Bohr): 2.1e-7
 Raw forces norm (Ha/Bohr): 3.6e-7
 net quadropole: 2.1e-6
 net dipole: 1.1e-6
 Energy (Hartree): 2.4e-9
 Multipole coefficients: 1.1e-6
 Charge analysis (charge / net charge): 4.1e-7
 Pseudo Fermi level for occupations: 3.97e-8
 net charge: 1.e-7
 Average noise forces: 7.8e-7
 eF: 3.7e-5
 EXC: 4.4e-6
 Epot: 9.6e-5
 EvXC: 5.7e-6
 EH: 4.2e-5
 Ekin: 1.8e-7
 Enl: 1.6e-8
 Omega: 1.1e-8
 D eF: 2.9e-5
 EBS: 4.1e-5
 EBS higher temperature: 4.1e-5
 guess for new ef: 3.9e-5
 energy: 5.9e-8
 D Tr(K): 1.1e-6
 D Tr: 2.6e-8
 number of corrected points: 16
 difference: 5.9e-9
 trace(Ktilde): 5.6e-9
 Total charge: 5.9e-9
 relative difference: 1.6e-9
 difference from reference kernel: 3.e-8
 D: 1.1e-7
 Tr(K): 1.1e-7
 total charge correction: 4.1e-11
 multiplicator for the confinement: 4.3e-11
 radius for normalization: 1.1e-2
 Force Norm (Hartree/Bohr): 7.1e-8
 Maxdiff for transpose (checksum): 1.8e-10
 ef: 2.8e-6
 Q matrix: 5
 exp accur: 1.1e-8
 trace(KH): 1.2e-5
 trace(KS): 1.3e-9

igortho_44:
 Atomic Forces (Ha/Bohr): 3.6e-6
 Average noise forces: 8.3e-8
 Clean forces norm (Ha/Bohr): 2.6e-6
 Energy (Hartree): 1.3e-7
 Raw forces norm (Ha/Bohr): 7.8e-7
 EH: 8.3e-4
 EXC: 3.2e-5
 Epot: 1.5e-3
 EvXC: 4.2e-5
 Enl: 2.1e-8
 Ekin: 1.1e-9
 Total charge: 1.5e-8
 guess for new ef: 2.e-5
 Tr(K): 1.1e-6
 D Tr(K): 1.e-6
 eF: 2.e-5
 D Tr: 4.4e-7
 D eF: 8.4e-6
 difference: 4.6e-7
 EBS: 7.2e-4
 EBS higher temperature: 7.2e-4
 relative difference: 9.5e-10
 trace(Ktilde): 1.7e-8
 energy: 1.1e-6
 Omega: 3.e-10
 Charge analysis (charge / net charge): 1.6e-6
 Pseudo Fermi level for occupations: 2.8e-6
 net charge: 1.1e-5
 eval: 1.1e-4
 number of corrected points: 9
 net quadropole: 7.1e-5
 net dipole: 1.1e-7
 D: 1.1e-4
 delta: 1.e-9
 #radius for normalization: 1.1e-1
 Tolerance for the following test: 1.01e-10
 Force Norm (Hartree/Bohr): 3.8e-6
 Unitary check of the multipole calculations: 1.e-2
 Multipole coefficients: 6.1e-6
 avg pot difference (actual/min): 0.95
 trace: 1.3e-10
 Maxdiff for transpose (checksum): 1.4e-9
 norm(P): 1.e-5
 P vector: 1.1e-5
 Q matrix: 3.1e-4
 exp accur: 1.e-8
 int(V): 1.1e-3
 Err %: 0.10
 Asymmetry of kernel: 1.1e-6
 trace(KH): 4.3e-4
 trace(KS): 1.1e-8

 Keys to ignore:
  - Calculating wavelets expansion of projectors. Found warnings


igortho_94:
 Atomic Forces (Ha/Bohr): 2.6e-5
 net quadropole: 1.1e-5
 net dipole: 2.1e-6
 Energy (Hartree): 2.6e-8
 Multipole coefficients: 7.1e-10
 Total charge: 4.8e-8
 Clean forces norm (Ha/Bohr): 3.4e-5
 Average noise forces: 2.8e-5
 Raw forces norm (Ha/Bohr): 5.e-5
 EH: 3.5e-4
 EXC: 3.4e-5
 Ekin: 2.7e-7
 Enl: 2.3e-8
 Epot: 6.2e-4
 EvXC: 4.4e-5
 total charge correction: 1.1e-7
 guess for new ef: 1.3e-5
 Tr(K): 3.e-7
 D Tr(K): 3.e-7
 eF: 5.9e-5
 D Tr: 3.e-7
 D eF: 1.1e-5
 difference: 1.5e-7
 difference from reference kernel: 1.1e-8
 EBS: 3.2e-4
 EBS higher temperature: 3.2e-4
 relative difference: 3.9e-8
 trace(Ktilde): 4.8e-8
 D: 1.1e-4
 energy: 4.3e-8
 Omega: 1.9e-8
 Charge analysis (charge / net charge): 2.e-6
 Pseudo Fermi level for occupations: 2.45e-5
 net charge: 1.1e-5
 eval: 3.01e-5
 Multipole coefficients: 1.23e-5
 number of corrected points: 249
 delta: 6.1e-11
 radius for normalization: 1.1e-2
 multiplicator for the confinement: 4.38e-11
 Force Norm (Hartree/Bohr): 1.6e-6
 Maxdiff for transpose (checksum): 1.2e-10
 Q matrix: 1.1e-4
 exp accur: 1.e-8
 trace(KH): 3.8e-5
 trace(KS): 8.e-11


extendedfrags_nofrags:
 eF: 9.5e-6
 guess for new ef: 2.e-9
 D Tr(K): 9.e-8
 Tr(K): 2.1e-8
 D Tr: 1.e-9
 D eF: 1.1e-8
 D: 3.1e-9
 EBS higher temperature: 1.1e-8
 EBS: 1.1e-8
 EH: 1.2e-8
 EXC: 1.5e-9
 EvXC: 1.9e-9
 Epot: 1.1e-8
 Ekin: 1.e-10
 Energies: 1.1e-10
 Pressure: 3.4e-11
 Omega: 2.8e-11
 PV (Ha): 7.e-11
 Total charge: 4.3e-9
 difference: 5.7e-9
 energy: 2.9e-9
 relative difference: 6.1e-10
 trace(Ktilde): 4.3e-9
 trace(KH): 5.5e-11

extendedfrags_read:
 Omega: 2.3e-6
 eF: 4.7e-6
 D Tr(K): 1.e-4
 Tr(K): 9.e-6
 D eF: 1.1e-9
 guess for new ef: 1.5e-9
 EBS: 2.2e-6
 EH: 2.2e-6
 EBS higher temperature: 2.2e-6
 Energies: 2.1e-10
 EXC: 2.1e-7
 EvXC: 2.8e-7
 Enl: 4.1e-11
 Ekin: 2.1e-10
 Epot: 2.2e-6
 D Tr: 1.1e-10
 Average noise forces: 1.2e-10
 Pressure: 6.1e-11
 Total charge: 3.8e-7
 Force Norm (Hartree/Bohr): 5.9e-11
 Atomic Forces (Ha/Bohr): 1.6e-10
 difference: 6.4e-10
 relative difference: 1.3e-10
 energy: 5.1e-10
 PV (Ha): 2.6e-10
 trace(Ktilde): 2.6e-11
 Clean forces norm (Ha/Bohr): 3.1e-11
 ENERGY: 2.e-11
 trace(KH): 6.7e-7
 Keys to ignore: [WARNINGS]

extendedfrags_readrotated:
 Ekin: 2.1e-10
 energy: 1.4e-11
 eF: 5.1e-7
 D eF: 1.1e-8
 guess for new ef: 2.61e-9
 D Tr: 1.1e-9
 EBS higher temperature: 2.2e-6
 EBS: 2.2e-6
 D Tr(K): 6.e-9
 Tr(K): 1.01e-6
 Pressure: 6.9e-11
 Epot: 2.2e-6
 EXC: 2.1e-7
 EvXC: 2.8e-7
 EH: 2.2e-6
 ENERGY: 2.2e-11
 Enl: 3.1e-10
 Total charge: 3.8e-7
 Force Norm (Hartree/Bohr): 6.4e-11
 fnrm2: 6.9e-11
 energy: 3.5e-10
 Atomic Forces (Ha/Bohr): 1.4e-10
 Omega: 2.3e-6
 Average noise forces: 1.2e-10
 Clean forces norm (Ha/Bohr): 4.e-11
 difference: 7.6e-10
 relative difference: 1.3e-10
 trace(Ktilde): 1.1e-10
 PV (Ha): 1.4e-10
 trace(KH): 6.7e-7
 trace(KS): 3.e-11
 Keys to ignore: [WARNINGS]


extendedfrags_write:
 Epot: 4.5e-7
 EH: 4.5e-7
 Ekin: 1.1e-10
 EXC: 6.9e-8
 EvXC: 9.1e-8
 D Tr: 3.1e-8
 D eF: 5.e-9
 EBS higher temperature: 7.8e-8
 EBS: 7.8e-8
 guess for new ef: 6.e-9
 Tr(K): 6.1e-8
 Total charge: 6.01e-11
 D Tr(K): 5.8e-8
 trace(Ktilde): 6.18e-11
 eF: 1.1e-8
 Pressure: 6.9e-11
 decay length of error function: 1.1e-6
 Clean forces norm (Ha/Bohr): 5.2e-8
 Atomic Forces (Ha/Bohr): 5.3e-8
 Force Norm (Hartree/Bohr): 2.7e-9
 difference: 1.7e-10
 e: 1.8e-8
 PV (Ha): 1.7e-9
 Average noise forces: 1.5e-9
 Energy (Hartree): 4.7e-11
 energy: 4.7e-11
 relative difference: 1.3e-11
 trace(KH): 1.1e-8

Cavity_H2OfrigidPCG:
 Atomic Forces (Ha/Bohr): 2.5e-6
 Force Norm (Hartree/Bohr): 2.3e-6
 maxval: 5.8e-6
 fnrm2: 2.8e-6
 Iteration quality: 4.e-7
 alpha: 0.6
 Epot: 5.7e-5
 EH: 5.7e-5
 Energies: 5.1e-7
 EKS: &energy 4.95e-7
 Energy (Hartree): *energy
 Average noise forces: 6.01e-8
 Integral of the density in the nonvacuum region: 3.6e-8
 Ekin: 1.66e-7
 Total electronic charge: 1.53e-9
 beta: 0.00011
 norm(P): 1.01e-6
 ratio: 1.01e-5
 total: 5.121e-6
 x: 2.55e-6
 y: 5.09e-6
 z: 1.63e-7
 Keys to ignore:
   - rmult
   - Electronic charge changed by rho compression

MD_LJ-NVT:
 Keys to ignore:
   - WARNINGS

MD_LJ-NVE:
 Keys to ignore:
   - WARNINGS


MD-wf-Expl:
 Keys to ignore:
   - Molecule was shifted
   - Overlapping communication of
   - No. of OMP Threads

QMMM:
  Electric Dipole Moment (AU): 2.1e-5
  Electric Dipole Moment (Debye): 1.1e-4
  EKS: 1.2e-11

Cavity_H2OfsccsPCG:
 Atomic Forces (Ha/Bohr): 9.4e-7
 Iteration quality: 6.8e-7
 Energies: 4.01e-9
 Average noise forces: 1.01e-9
 EH: 4.6e-5
 Epot: 4.2e-5
 ratio: 5.81e-6
 EXC: 2.44e-7
 Ekin: 1.8e-6
 Enl: 1.49e-7
 EvXC: 3.05e-7
 Integral of the density in the nonvacuum region: 7.84e-7
 P vector: 1.01e-7
 Total electronic charge: 1.46e-9
 alpha: 0.397
 beta: 0.0002
 EKS: 2.44e-7
 Energy (Hartree): *energy
 Force Norm (Hartree/Bohr): 4.68e-6
 H: 9.94e-7
 O: 2.01e-7
 fnrm2: 4.39e-7
 maxval: 5.42e-7
 total: 6.04e-7
 x: 2.82e-7
 y: 6.03e-7
 z: 1.35e-7
 P vector: 5
 Keys to ignore:
   - Electronic charge changed by rho compression

Cavity_H2OfrigidPI:
  EH: 2.e-5
  EKS: 5.e-5
  EXC: 4.3e-7
  Ekin: 7.e-6
  Electronic charge changed by rho compression: 3.6565417360640003e-8
  Energy (Hartree): *energy
  Atomic Forces (Ha/Bohr): 9.4e-7
  Force Norm (Hartree/Bohr): 4.68e-6
  Enl: 4.0e-7
  Epot: 1.49e-7
  EvXC: 5.7e-7
  H: 7.33e-7
  Integral of the density in the nonvacuum region: 1.2564910223389347e-8
  O: 6.09e-7
  Total electronic charge: 1.1469998284496796e-7
  fnrm2: 2.19e-7
  maxval: 5.91e-7
  x: 5.0e-7
  Keys to ignore:
   - Electronic charge changed by rho compression

Cavity_H2Ofrigid_PB_PCG:
  EH:   2.09e-7
  EKS:  5.02e-7
  EXC:  3.4e-7
  Ekin: 3.0e-7
  Electronic charge changed by rho compression: 8.0430062610044003e-7
  Energy (Hartree): *energy
  Enl:  3.0e-7
  Epot: 1.49e-7
  EvXC: 4.6e-7
  Force Norm (Hartree/Bohr): 1.23e-7
  H: 1.42e-7
  Integral of the density in the nonvacuum region: 2.22e-8
  O: 2.27e-8
  Total electronic charge: 8.03e-7
  alpha: 4.0304737780605393e-7
  beta: 2.3793108425707032e-6
  fnrm2: 1.0381000226100667e-7
  maxval: 1.7230000759482778e-7
  ratio: 6.5879529262402592e-7
  res: 2.8494700752707566e-4
  x: 9.0000000074058617e-7
  y: 9.9999999947364415e-7
  z: 1.9999999920083944e-7
  Keys to ignore:
   - Electronic charge changed by rho compression

Cavity_H2OfsccsPI:
  EH: 3.8000003144134098e-7
  EKS: 7.8333783903872245e-7
  EXC: 7.5000006205527825e-7
  Ekin: 4.000000330961484e-7
  Electronic charge changed by rho compression: 3.2664448923470001e-7
  Energy (Hartree): *energy
  Enl: 3.000000248221113e-7
  Epot: 2.8000002316730388e-7
  EvXC: 9.8000008108556358e-7
  Force Norm (Hartree/Bohr): 1.9483933910713347e-6
  H: 1.0196000987949816e-7
  Integral of the density in the nonvacuum region: 1.1233629304552295e-7
  O: 1.5859999424883142e-7
  Total electronic charge: 2.0120003441093104e-7
  fnrm2: 1.4178000440345784e-7
  maxval: 2.5129998082462635e-7
  total: 9.9999999947364415e-7
  x: 3.6999999982259557e-7
  y: 9.9999999947364415e-7
  z: 4.999999980020986e-7
  Keys to ignore:
   - Electronic charge changed by rho compression

Mg-cubic_ortho:
  Keys to ignore:
   - radical
  Q matrix: 7.5e-11

Mg-cubic_ortho:
  Keys to ignore:
   - radical
  Q matrix: 7.5e-11
  Total ionic charge: 1.5e-11

Na8-multipole:
  Keys to ignore:
   - Electronic charge changed by rho compression
  Electronic charge changed by rho compression: 4.6e-11
  EH: 5.1e-11
  EKS: 1.9e-11
  EXC: 1.1e-10
  Epot: 6.1e-11
  EvXC: 3.1e-11
  Total electronic charge: 8.2e-11
  norm(P): 4.1e-10
  trace: 6.6e-11
  Energy (Hartree): 1.4e-11

C2-chain_wire:
  EH: 1.2e-10
  Epot: 1.2e-10
  Residues per orbital: 3.e-10
  Total electronic charge: 2.4e-11
  EKS: 3.2e-11
  PV (Ha): 1.8e-11

C2-chain_periodic:
  EH: 1.2e-10
  Epot: 1.2e-10
  Residues per orbital: 3.e-10
  Total electronic charge: 2.4e-11
  EKS: 3.2e-11
  PV (Ha): 1.8e-11

counterions:
  EH: 1.1e-10
  EKS: 2.5e-11
  Energy (Hartree): 1.7e-11
  Epot: 1.1e-10
  EvXC: 1.1e-10
  Ekin: 1.1e-10

largesystems_dnalarge:
  D Tr: 1.1e-7
  D eF: 1.1e-9
  EXC: 2.1e-8
  Ekin: 1.1e-7
  Energy (Hartree): 2.4e-10
  Epot: 3.1e-7
  EvXC: 4.1e-8
  Enl: 1.1e-8
  Force Norm (Hartree/Bohr): 6.8e-11
  Omega: 9.4e-10
  Pseudo Fermi level for occupations: 1.1e-9
  D Tr(K): 6.5e-8
  difference: 4.6e-9
  eF: 2.1e-10
  EBS: 3.4e-7
  EBS higher temperature: 3.5e-7
  energy: 9.4e-10
  eval: 1.1e-6
  fnrm2: 1.8e-10
  guess for new ef: 1.1e-9
  multiplicator for the confinement: 5.7e-9
  net charge: 1.1e-5
  occ: 1.1e-5
  q0: 1.1e-8
  q1: 1.1e-7
  q2: 1.1e-7
  total net charge: 2.e-6
  trace of quadropole matrix: 1.4e-6
  Charge analysis (charge / net charge): 2.4e-8
  Atomic Forces (Ha/Bohr): 5.5e-11
  Delta r: 1.1e-8
  r: 3.7e-11
  HOMO-LUMO gap (eV): 2.1e-11

largesystems_dnawater:
  total net charge: 2.9e-7
  Charge analysis (charge / net charge): 1.7e-1
  Omega: 4.1e-11
  Pseudo Fermi level for occupations: 3.5e-8
  eval: 1.1e-5
  net charge: 1.1e-6
  Ion-Ion interaction energy: 3.1e-11
  D: 1.e-10
  D Tr: 1.2e-8
  D eF: 1.1e-8
  Delta r: 1.e-9
  Energy (Hartree): 3.37e-11
  EvXC: 1.e-8
  HOMO-LUMO gap (Ha): 6.9e-11
  HOMO-LUMO gap (eV): 1.9e-9
  LUMO energy: 6.9e-11
  PV (Ha): 2.2e-11
  D Tr(K): 1.2e-8
  eF: 4.4e-9
  EBS: 1.1e-10
  EBS higher temperature: 1.1e-10
  energy: 4.1e-11
  guess for new ef: 4.5e-9
  multiplicator for the confinement: 4.9e-10
  occ: 1.1e-7
  trace of quadropole matrix: 1.2e-8
  trace(Ktilde): 1.2e-11
  Keys to ignore:
    - atom

H2Omultipoles_1:
  EBS: 9.8e-10
  EBS higher temperature: 3.1e-7
  EH: 1.1e-9
  EXC: 1.8e-10
  Ekin: 4.1e-10
  Enl: 8.1e-11
  Epot: 1.1e-9
  EvXC: 2.2e-10
  Charge analysis (charge / net charge): 1.1e-10
  Pseudo Fermi level for occupations: 2.5e-11
  Omega: 6.e-11
  Total charge: 3.1e-10
  Tr(K): 1.2e-5
  D Tr(K): 1.e-8
  eF: 6.e-7
  energy: 5.9e-11
  multiplicator for the confinement: 4.7e-11
  trace(Ktilde): 3.1e-10
  Maxdiff for transpose (checksum): 1.5e-11
  difference: 3.1e-7
  relative difference: 1.4e-7
  Average noise forces: 1.e-10
  Raw forces norm (Ha/Bohr): 1.4e-11
  e: 1.2e-11
  trace(KH): 1.8e-11
  Q matrix: 5
  global monopole: 1.2e-11
  z: 1.1e-10

H2Omultipoles_11:
  EBS: 9.3e-10
  EBS higher temperature: 3.2e-7
  EH: 1.1e-9
  EXC: 1.7e-10
  Ekin: 4.1e-10
  Enl: 7.1e-11
  Epot: 1.1e-9
  EvXC: 2.1e-10
  Charge analysis (charge / net charge): 1.1e-10
  Omega: 6.2e-11
  Total charge: 3.2e-10
  Tr(K): 1.3e-5
  D Tr(K): 1.e-8
  trace(Ktilde): 3.1e-10
  trace(KH): 2.8e-11
  eF: 6.e-7
  energy: 6.1e-11
  multiplicator for the confinement: 4.4e-11
  Maxdiff for transpose (checksum): 1.5e-11
  Pseudo Fermi level for occupations: 2.1e-11
  difference: 3.2e-7
  relative difference: 1.5e-7
  q2: 1.1e-9
  Average noise forces: 1.e-10
  Q matrix: 5
  global monopole: 1.2e-11
  z: 1.1e-10
  maxval: 1.1e-10

H2Omultipoles_12:
  EBS: 1.2e-9
  EBS higher temperature: 1.2e-9
  EH: 1.3e-9
  EXC: 2.e-10
  Ekin: 4.1e-10
  Enl: 9.1e-11
  Epot: 5.1e-9
  EvXC: 2.5e-10
  Pseudo Fermi level for occupations: 2.6e-11
  Charge analysis (charge / net charge): 1.2e-10
  Omega: 3.e-11
  Total charge: 2.6e-11
  Tr(K): 1.1e-7
  eF: 1.1e-7
  energy: 2.9e-11
  multiplicator for the confinement: 5.3e-11
  trace(Ktilde): 2.6e-11
  Maxdiff for transpose (checksum): 1.5e-11
  difference: 1.3e-11

#H2Omultipoles_13:
#  EBS: 7.3e-10
#  EBS higher temperature: 7.3e-10
#  EH: 8.1e-10
#  EXC: 1.3e-10
#  Ekin: 3.1e-10
#  Enl: 6.1e-11
#  Epot: 8.1e-10
#  EvXC: 1.7e-10
#  Pseudo Fermi level for occupations: 2.6e-6
#  Charge analysis (charge / net charge): 7.9e-11
#  Omega: 1.9e-11
#  Total charge: 1.9e-11
#  Tr(K): 1.1e-7
#  eF: 1.1e-7
#  energy: 1.8e-11
#  multiplicator for the confinement: 3.4e-11
#  trace(Ktilde): 1.9e-11
#  Maxdiff for transpose (checksum): 1.5e-11

H2Omultipoles_2:
  EBS: 1.1e-9
  EBS higher temperature: 1.1e-9
  EH: 1.2e-9
  EXC: 1.9e-10
  Ekin: 4.1e-10
  Enl: 9.1e-11
  Epot: 1.1e-9
  EvXC: 2.6e-10
  Charge analysis (charge / net charge): 1.11e-10
  Omega: 2.9e-11
  Total charge: 2.6e-11
  Tr(K): 1.1e-7
  eF: 1.1e-7
  energy: 2.7e-11
  multiplicator for the confinement: 5.1e-11
  trace(Ktilde): 2.6e-11
  Maxdiff for transpose (checksum): 1.5e-11
  difference: 1.3e-11
  Pseudo Fermi level for occupations: 2.8e-11

#H2Omultipoles_3:
#  EBS: 9.6e-10
#  EBS higher temperature: 9.1e-10
#  EH: 1.2e-9
#  EXC: 1.7e-10
#  Ekin: 4.1e-10
#  Epot: 1.1e-9
#  Enl: 8.1e-11
#  EvXC: 2.e-10
#  Pseudo Fermi level for occupations: 2.e-6
#  Charge analysis (charge / net charge): 5.2e-11
#  Omega: 2.5e-11
#  Total charge: 1.9e-11
#  Tr(K): 1.1e-7
#  eF: 1.1e-7
#  energy: 2.4e-11
#  multiplicator for the confinement: 4.5e-11
#  trace(Ktilde): 1.9e-11
#  Maxdiff for transpose (checksum): 1.5e-11

matrixtaskgroups_no:
  D Tr(K): 1.100000000000009e-10
  EBS: 1.2e-9
  EBS higher temperature: 1.2e-9
  Ekin: 1.e-8
  EH: 1.1e-8
  Epot: 1.e-8
  EvXC: 1.1e-9
  EXC: 1.1e-9
  Enl: 3.e-9
  C: 1.4e-11
  H: 1.5e-11
  Energy (Hartree): 4.1e-9
  Ion-Ion interaction energy: 2.9e-10
  Omega: 4.1e-9
  Total charge: 2.1e-10
  difference: 8.e-11
  energy: 4.1e-9
  trace: 1.5e-6
  trace(Ktilde): 5.1e-11
  trace(KH): 6.1e-10
  HOMO-LUMO gap (eV): 6.3e-11
  Raw forces norm (Ha/Bohr): 3.6e-9
  Clean forces norm (Ha/Bohr): 3.6e-9
  Force Norm (Hartree/Bohr): 1.2e-10
  #Gross support functions moments: 1.1e-9
  Total ionic charge: 2.4e-10
  Maxdiff for transpose (checksum): 3.e-11
  Atomic Forces (Ha/Bohr): 1.2e-11
  Multipole coefficients: 1.1e-9
  Q matrix: 4
  Keys to ignore:
    - Calculating wavelets expansion of projectors. Found warnings


matrixtaskgroups_yes:
  D Tr(K): 1.1e-10
  EBS: 1.2e-9
  EBS higher temperature: 1.2e-9
  EH: 1.1e-8
  Epot: 1.e-8
  EvXC: 1.1e-9
  EXC: 1.1e-9
  Enl: 3.e-9
  Ekin: 1.e-8
  Energy (Hartree): 3.9e-9
  Ion-Ion interaction energy: 2.9e-10
  Omega: 3.8e-9
  Total charge: 2.1e-10
  difference: 7.1e-11
  energy: 3.9e-9
  trace: 1.51e-6
  trace(Ktilde): 4.8e-11
  HOMO-LUMO gap (eV): 6.3e-11
  HYBRID: 4.e-9
  TRACE: 4.e-9
  trace(KH): 6.1e-10
  Raw forces norm (Ha/Bohr): 3.6e-9
  Clean forces norm (Ha/Bohr): 3.9e-9
  Force Norm (Hartree/Bohr): 1.2e-10
  #Gross support functions moments: 1.1e-9
  Total ionic charge: 2.4e-10
  Maxdiff for transpose (checksum): 3.e-11
  Multipole coefficients: 1.1e-9
  Atomic Forces (Ha/Bohr): 1.5e-11
  Q matrix: 4
  Keys to ignore:
    - Calculating wavelets expansion of projectors. Found warnings


test-foeccs:
  EBS: 1.1e-10
  EBS higher temperature: 1.1e-10
  difference: 9.6e-11
  trace(Ktilde): 7.6e-11
  D Tr(K): 1.e-7
  value: 2.8e-11

lj_connect.mhgps.ref.yaml:
  (MHGPS) minmode overlap: 3.3e-10
  Energy: 5.4e-10
  Keys to ignore:
  - (MHGPS) Run finished at

GEOPT-all_sqnmbiomode:
  EH: 1.1e-10
  Epot: 1.1e-10
  Ion-Ion interaction energy: 1.28e-11
MD_LJ-NVE:
    T: 0.005
MD_LJ-NVT:
    T: 0.005

metals_errorfunction:
   EBS: 3.6e-8
   EBS higher temperature: 3.7e-8
   EXC: 1.6e-8
   Energy (Hartree): 5.1e-8
   eF: 1.2e-8
   energy: 5.1e-8
   trace(KH): 3.6e-8
   EH: 5.4e-8
   Ekin: 3.5e-9
   Enl: 2.e-9
   Epot: 1.3e-8
   EvXC: 2.e-8
   Force Norm (Hartree/Bohr): 7.1e-10
   HOMO energy: 1.1e-8
   HOMO-LUMO gap (Ha): 5.5e-11
   HOMO-LUMO gap (eV): 1.5e-9
   Omega: 1.2e-10
   LUMO energy: 1.1e-8
   Maxdiff for transpose (checksum): 2.5e-10
   Omega new: 2.6e-9
   Omega old: 2.6e-9
   Total charge: 5.e-11
   Tr(K): 7.e-6
   difference: 4.e-9
   eTS: 6.1e-10
   TS: 1.2e-10
   q1: 1.1e-8
   q2: 1.1e-9
   relative difference: 1.3e-9
   trace: 7.5e-11
   Average noise forces: 9.1e-9
   Clean forces norm (Ha/Bohr): 7.7e-9
   Atomic Forces (Ha/Bohr): 9.2e-10
   Raw forces norm (Ha/Bohr): 7.7e-9

metals_fermifunction:
  EBS: 7.5e-9
  EBS higher temperature: 7.3e-9
  Enl: 3.9e-9
  Omega new: 7.1e-9
  Omega old: 7.1e-9
  trace(KH): 7.5e-9
  EH: 9.1e-9
  EXC: 1.6e-9
  Ekin: 5.1e-9
  Energy (Hartree): 4.9e-10
  Epot: 5.4e-9
  EvXC: 1.9e-9
  Force Norm (Hartree/Bohr): 1.2e-11
  HOMO energy: 1.7e-10
  HOMO-LUMO gap (eV): 1.9e-11
  Omega: 1.1e-10
  LUMO energy: 1.7e-10
  Maxdiff for transpose (checksum): 2.5e-10
  Total charge: 4.3e-11
  difference: 4.3e-10
  eTS: 3.5e-11
  TS: 3.5e-11
  energy: 5.3e-10
  q2: 1.1e-10
  relative difference: 7.1e-11
  trace: 6.7e-11
  Average noise forces: 2.1e-10
  Raw forces norm (Ha/Bohr): 9.e-11

metals_variable:
  D Tr(K): 1.1e-3
  EBS: 2.7e-5
  EBS higher temperature: 2.8e-5
  EH: 3.6e-5
  EXC: 5.2e-6
  Ekin: 2.5e-6
  Energy (Hartree): 6.e-5
  Enl: 1.7e-6
  Epot: 1.8e-5
  EvXC: 6.8e-6
  Force Norm (Hartree/Bohr): 2.9e-6
  HOMO energy: 9.9e-7
  HOMO-LUMO gap (Ha): 9.9e-7
  HOMO-LUMO gap (eV): 1.e-6
  LUMO energy: 1.e-6
  Total charge: 3.8e-10
  Tr(K): 1.7e-3
  difference: 1.3e-6
  eF: 1.4e-6
  eTS: 2.4e-8
  TS: 2.4e-8
  energy: 6.e-5
  exp accur: 4.1e-8
  q0: 4.1e-6
  q1: 3.6e-6
  q2: 8.1e-6
  relative difference: 1.5e-7
  total charge correction: 1.8e-8
  trace: 8.1e-11
  trace(KH): 2.7e-5
  trace(KS): 3.8e-10
  trace(Ktilde): 3.8e-10
  Clean forces norm (Ha/Bohr): 1.7e-6
  Raw forces norm (Ha/Bohr): 8.3e-6
  Average noise forces: 2.1e-6
  Atomic Forces (Ha/Bohr): 2.2e-6
  Omega: 1.9e-6
  Quadrupole Moment (AU): 1.e-2
  Electric Dipole Moment (Debye): 1.e-4
  Maxdiff for transpose (checksum): 2.5e-10
  multiplicator for the confinement: 1.3e-11
  number of corrected points: 29.0
  Average noise forces: 2.2e-6
  Clean forces norm (Ha/Bohr): 3.3e-6
  Force Norm (Hartree/Bohr): 2.9e-6
  Atomic Forces (Ha/Bohr): 2.3e-6

metals_diag:
   EBS: 3.5e-8
   EBS higher temperature: 3.5e-8
   EH: 4.9e-8
   EXC: 1.8e-8
   Ekin: 3.5e-9
   Energy (Hartree): 5.3e-8
   Enl: 2.5e-9
   Epot: 1.3e-8
   EvXC: 2.1e-8
   Fermi Energy: 1.1e-8
   Force Norm (Hartree/Bohr): 7.1e-10
   HOMO energy: 1.1e-8
   HOMO-LUMO gap (Ha): 1.9e-11
   HOMO-LUMO gap (eV): 5.2e-10
   Omega: 1.2e-10
   LUMO energy: 1.1e-8
   Maxdiff for transpose (checksum): 2.5e-10
   Omega new: 2.4e-9
   Omega old: 2.4e-9
   Total charge: 5.e-11
   Tr(K): 6.1e-6
   difference: 5.2e-9
   e: 1.1e-8
   eF: 2.e-8
   TS: 1.4e-9
   eTS: 1.4e-9
   energy: 5.3e-8
   q1: 1.1e-8
   q2: 1.1e-8
   relative difference: 1.6e-9
   trace: 6.3e-11
   trace(KH): 4.e-8
   Average noise forces: 1.1e-8
   Clean forces norm (Ha/Bohr): 8.e-9
   Atomic Forces (Ha/Bohr): 9.7e-10
   Raw forces norm (Ha/Bohr): 8.e-9
   HYBRID: 1.8e-10

PSPIO_Si:
  Energies: 3.e-5
  EKS: 1.e-6
  Energy (Hartree): 1.e-8
  gnrm: 2.e-5
  Orbitals: 2.e-8
  P vector: 1.e-4
  Q matrix: 2.3
  DIIS weights: 0.02
  D: 1.1e-5
  maxval: 2.e-5
  fnrm2: 7.e-5
  psppar.Si: 2.e-9
  Average noise forces: 2.e-5
  norm(P): 3.e-6
  Spreads of the electronic density (AU): 0.07

PSPIO_Li:
  Energies: 3.e-5
  EKS: 1.e-6
  Energy (Hartree): 1.e-8
  gnrm: 2.e-5
  Orbitals: 2.e-8
  P vector: 1.e-4
  Q matrix: 2.3
  DIIS weights: 0.02
  D: 1.1e-5
  maxval: 2.e-5
  fnrm2: 7.e-5
  psppar.Li: 3.e-6
  Average noise forces: 2.e-5
  norm(P): 3.e-6
  Spreads of the electronic density (AU): 0.07
