  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   hgrids: 0.4
   ixc: PBE (ABINIT)
   dispersion: 5
   disablesym: Yes
 posinp:
   units: angstroem
   positions:
   - C: [0.0, 0.0, 1.78977169]
   - H: [0.0, 0.0, 2.88489619]
   - H: [-0.72912121, 0.72912121, 1.42221856]
   - H: [-0.26687689, -0.9959981, 1.42221856]
   - H: [0.9959981, 0.26687689, 1.42221856]
   - C: [0.0, 0.0, -1.78977169]
   - H: [-0.9959981, -0.26687689, -1.42221856]
   - H: [0.0, 0.0, -2.88489619]
   - H: [0.72912121, -0.72912121, -1.42221856]
   - H: [0.26687689, 0.9959981, -1.42221856]
   properties:
     format: xyz
     source: posinp.xyz
