---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.3
 Timestamp of this run                 : 2019-04-02 13:29:38.652
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  3
 OpenMP parallelization                :  No
 MPI tasks of root process node        :  3
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/BigDFT/tmp/install' 'FC=mpif90' 'CFLAGS=-Wall -g -O2' 
     'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/BigDFT/tmp/install/lib/python2.7/site-packages' 
     'LDFLAGS=-L/local/caliste/BigDFT/tmp/install/lib ' 
     'C_INCLUDE_PATH=/local/caliste/BigDFT/tmp/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/BigDFT/tmp/install/lib/pkgconfig:/local/caliste/BigDFT/t
     mp/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/s
     hare/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2
     FCFLAGS                           : -O2 -g -Wall -fbounds-check
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : LENOSKY-bfgs
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 mode:
   method                              : lensib # Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
   mm_paramset                         : default # Name of the hard-coded parameter set. Must be compatible to the chosen force field.
   mm_paramfile                        : none #   Name of parameter or input file for the selected method or code
 geopt:
   method                              : BFGS #   Geometry optimisation method
   ncount_cluster_x                    : 500 #    Maximum number of force evaluations
   frac_fluct                          : 0.0 #    Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 1.0E-4 # Max forces criterion when stop
   betax                               : 7.0E+0 # Stepsize for the geometry optimization
   randdis                             : 0. #     Random displacement amplitude
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 dft:
   hgrids: [0.45, 0.45, 0.45] #                   Grid spacing in the three directions (bohr)
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   disablesym                          : No #     Disable the symmetry detection
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   cdft_nit                            : 100 #    Number of iterations for CDFT loop over V_c
   cdft_orbital: [0, 0] #                         Which orbital to add/remove charge from in CDFT
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 psppar.Si:
   Pseudopotential type                : HGH-K
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.44
     Coefficients (c1 .. c4): [-7.33610297, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.42273813
     h_ij terms: [5.90692831, 3.25819622, 0.0, -1.26189397, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.48427842
     h_ij terms: [2.72701346, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.806025343502968
     Fine                              : 0.42273813
     Coarse PSP                        : 0.9080220375
     Source                            : Hard-Coded
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   abc:
   -  [25.0, 0.0, 0.0]
   -  [0.0, 25.0, 0.0]
   -  [0.0, 0.0, 25.0]
   cell: [ 25.0,  25.0,  25.0]
   positions:
   - Si: [15.83633899688721, 12.06140232086182, 13.07706928253174]
   - Si: [11.97898483276367, 14.41138648986816, 10.36060810089111]
   - Si: [11.01325607299805, 11.72996997833252, 10.34267807006836]
   - Si: [12.54591369628906, 10.00936603546143, 11.35790729522705]
   - Si: [10.69509696960449, 14.18153667449951, 14.28646945953369]
   - Si: [10.63320732116699, 15.3451042175293, 12.44081783294678]
   - Si: [9.105777740478516, 12.44273376464844, 12.55424976348877]
   - Si: [15.20534133911133, 14.0150728225708, 11.67320537567139]
   - Si: [11.72766780853272, 9.400177955627441, 13.49430084228516]
   - Si: [10.28946876525879, 10.54689121246338, 12.24635124206543]
   - Si: [9.765847206115723, 13.84446430206299, 10.8253116607666]
   - Si: [14.64565372467041, 13.01049041748047, 14.90087795257568]
   - Si: [13.32097721099854, 12.45216846466064, 10.74146461486816]
   - Si: [13.50776290893555, 10.82381153106689, 15.09267330169678]
   - Si: [13.01336288452148, 14.69769096374512, 14.16423511505127]
   - Si: [12.72242832183838, 12.58404636383057, 13.24282169342041]
   - Si: [13.17438411712646, 15.58343124389648, 12.0091438293457]
   - Si: [15.35318851470947, 11.26613235473633, 10.4263744354248]
   - Si: [14.78244495391846, 10.02921199798584, 12.35942268371582]
   - Si: [10.68289566040039, 11.56491088867188, 14.40401840209961]
   properties:
     format                            : ascii
     source                            : LENOSKY-bfgs.ascii
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data-LENOSKY-bfgs/
  #------------------------------------------ Input Atomic System (file: LENOSKY-bfgs.ascii)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  20
   Types of atoms                      :  [ Si ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  4.72432E+01,  4.72432E+01,  4.72432E+01 ]
   Number of Symmetries                :  1
   Space group                         : P 1
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  500
   Algorithm                           : BFGS
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  0.0E+00
   Maximum in forces                   :  1.0E-04
   Steepest descent step               :  7.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
 Initializing LENOSKY_SI_BULK_RUN_MODE:
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.52891298656997066E+00, 
 Force Norm (Hartree/Bohr):  1.08151286383217832E-01}
   Wavefunction Optimization Finished, exit signal:  0
    #------------------------------------------------------ Geometry minimization using BFGS
   Begin of minimization using         : BFGS
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.52891298656997066E+00, 
 Force Norm (Hartree/Bohr):  1.08151286383217832E-01}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  1
     Geometry step                     :  0
     FORCES norm(Ha/Bohr): { maxval:  4.23823E-02, fnrm2:  1.16967E-02, 
                              fluct:  0.00000E+00}
     etot                              : -2.52891298656997E+00
     de                                :  0.00E+00
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  8.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.58081914195491446E+00, 
 Force Norm (Hartree/Bohr):  6.66112326917445430E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  2
     Geometry step                     :  1
     FORCES norm(Ha/Bohr): { maxval:  3.06862E-02, fnrm2:  4.43706E-03, 
                              fluct:  0.00000E+00}
     etot                              : -2.58081914195491E+00
     de                                : -5.19E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  8.80E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.62066507369357282E+00, 
 Force Norm (Hartree/Bohr):  6.29574789758492320E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  3
     Geometry step                     :  2
     FORCES norm(Ha/Bohr): { maxval:  2.48888E-02, fnrm2:  3.96364E-03, 
                              fluct:  0.00000E+00}
     etot                              : -2.62066507369357E+00
     de                                : -3.98E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.63877464919891258E+00, 
 Force Norm (Hartree/Bohr):  5.45954181221731602E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  4
     Geometry step                     :  3
     FORCES norm(Ha/Bohr): { maxval:  2.47961E-02, fnrm2:  2.98066E-03, 
                              fluct:  0.00000E+00}
     etot                              : -2.63877464919891E+00
     de                                : -1.81E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.65287267797058890E+00, 
 Force Norm (Hartree/Bohr):  5.13515964486270307E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  5
     Geometry step                     :  4
     FORCES norm(Ha/Bohr): { maxval:  2.07040E-02, fnrm2:  2.63699E-03, 
                              fluct:  0.00000E+00}
     etot                              : -2.65287267797059E+00
     de                                : -1.41E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.66113587922735473E+00, 
 Force Norm (Hartree/Bohr):  2.79044698977056888E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  6
     Geometry step                     :  5
     FORCES norm(Ha/Bohr): { maxval:  1.17043E-02, fnrm2:  7.78659E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.66113587922735E+00
     de                                : -8.26E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.66667685653151887E+00, 
 Force Norm (Hartree/Bohr):  2.11710462893274984E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  7
     Geometry step                     :  6
     FORCES norm(Ha/Bohr): { maxval:  8.80454E-03, fnrm2:  4.48213E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.66667685653152E+00
     de                                : -5.54E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.67045337454298126E+00, 
 Force Norm (Hartree/Bohr):  1.97815518718134666E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  8
     Geometry step                     :  7
     FORCES norm(Ha/Bohr): { maxval:  8.28893E-03, fnrm2:  3.91310E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.67045337454298E+00
     de                                : -3.78E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.67324011571752829E+00, 
 Force Norm (Hartree/Bohr):  1.93229015432600029E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  9
     Geometry step                     :  8
     FORCES norm(Ha/Bohr): { maxval:  7.04262E-03, fnrm2:  3.73375E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.67324011571753E+00
     de                                : -2.79E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.67620255051567657E+00, 
 Force Norm (Hartree/Bohr):  1.97369060083774708E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  10
     Geometry step                     :  9
     FORCES norm(Ha/Bohr): { maxval:  6.69926E-03, fnrm2:  3.89545E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.67620255051568E+00
     de                                : -2.96E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.67817155083621161E+00, 
 Force Norm (Hartree/Bohr):  1.57630607658675592E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  11
     Geometry step                     :  10
     FORCES norm(Ha/Bohr): { maxval:  7.95703E-03, fnrm2:  2.48474E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.67817155083621E+00
     de                                : -1.97E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.67987552907707327E+00, 
 Force Norm (Hartree/Bohr):  1.26780166197231724E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  12
     Geometry step                     :  11
     FORCES norm(Ha/Bohr): { maxval:  5.35710E-03, fnrm2:  1.60732E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.67987552907707E+00
     de                                : -1.70E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  1
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.68084949340228773E+00, 
 Force Norm (Hartree/Bohr):  1.10812944797665167E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  13
     Geometry step                     :  12
     FORCES norm(Ha/Bohr): { maxval:  3.78119E-03, fnrm2:  1.22795E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.68084949340229E+00
     de                                : -9.74E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  2
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.68173279317874735E+00, 
 Force Norm (Hartree/Bohr):  9.09512538715881447E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  14
     Geometry step                     :  13
     FORCES norm(Ha/Bohr): { maxval:  3.58020E-03, fnrm2:  8.27213E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.68173279317875E+00
     de                                : -8.83E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  3
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.68251042538939410E+00, 
 Force Norm (Hartree/Bohr):  9.25280458088647943E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  15
     Geometry step                     :  14
     FORCES norm(Ha/Bohr): { maxval:  3.72197E-03, fnrm2:  8.56144E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.68251042538939E+00
     de                                : -7.78E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  4
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.68309995139113155E+00, 
 Force Norm (Hartree/Bohr):  9.47322542328424277E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  16
     Geometry step                     :  15
     FORCES norm(Ha/Bohr): { maxval:  3.94156E-03, fnrm2:  8.97420E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.68309995139113E+00
     de                                : -5.90E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  5
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.68393187479739925E+00, 
 Force Norm (Hartree/Bohr):  1.00000701111901749E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  17
     Geometry step                     :  16
     FORCES norm(Ha/Bohr): { maxval:  3.75851E-03, fnrm2:  1.00001E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.68393187479740E+00
     de                                : -8.32E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  6
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.68760785634856036E+00, 
 Force Norm (Hartree/Bohr):  2.57879019408509200E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  18
     Geometry step                     :  17
     FORCES norm(Ha/Bohr): { maxval:  1.17964E-02, fnrm2:  6.65016E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.68760785634856E+00
     de                                : -3.68E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.69063437863103827E+00, 
 Force Norm (Hartree/Bohr):  2.56647627325212214E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  19
     Geometry step                     :  18
     FORCES norm(Ha/Bohr): { maxval:  1.20073E-02, fnrm2:  6.58680E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.69063437863104E+00
     de                                : -3.03E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.69130502724206000E+00, 
 Force Norm (Hartree/Bohr):  5.55781832950307877E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  20
     Geometry step                     :  19
     FORCES norm(Ha/Bohr): { maxval:  3.04365E-02, fnrm2:  3.08893E-03, 
                              fluct:  0.00000E+00}
     etot                              : -2.69130502724206E+00
     de                                : -6.71E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.69971071723772305E+00, 
 Force Norm (Hartree/Bohr):  2.43243835775091635E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  21
     Geometry step                     :  20
     FORCES norm(Ha/Bohr): { maxval:  7.92057E-03, fnrm2:  5.91676E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.69971071723772E+00
     de                                : -8.41E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.70217503250489832E+00, 
 Force Norm (Hartree/Bohr):  1.96713415609293812E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  22
     Geometry step                     :  21
     FORCES norm(Ha/Bohr): { maxval:  1.01095E-02, fnrm2:  3.86962E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.70217503250490E+00
     de                                : -2.46E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.70740306027318844E+00, 
 Force Norm (Hartree/Bohr):  2.52307657766106010E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  23
     Geometry step                     :  22
     FORCES norm(Ha/Bohr): { maxval:  9.19051E-03, fnrm2:  6.36592E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.70740306027319E+00
     de                                : -5.23E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.70947273271586919E+00, 
 Force Norm (Hartree/Bohr):  2.92866786938425390E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  24
     Geometry step                     :  23
     FORCES norm(Ha/Bohr): { maxval:  1.16883E-02, fnrm2:  8.57710E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.70947273271587E+00
     de                                : -2.07E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71230141508175837E+00, 
 Force Norm (Hartree/Bohr):  1.79996897548592230E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  25
     Geometry step                     :  24
     FORCES norm(Ha/Bohr): { maxval:  7.49863E-03, fnrm2:  3.23989E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.71230141508176E+00
     de                                : -2.83E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71435679829081611E+00, 
 Force Norm (Hartree/Bohr):  1.74300590419204440E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  26
     Geometry step                     :  25
     FORCES norm(Ha/Bohr): { maxval:  6.96830E-03, fnrm2:  3.03807E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.71435679829082E+00
     de                                : -2.06E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71596475278935801E+00, 
 Force Norm (Hartree/Bohr):  1.35417079513797008E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  27
     Geometry step                     :  26
     FORCES norm(Ha/Bohr): { maxval:  4.78525E-03, fnrm2:  1.83378E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.71596475278936E+00
     de                                : -1.61E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  1
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71684332772122605E+00, 
 Force Norm (Hartree/Bohr):  8.08795858650678857E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  28
     Geometry step                     :  27
     FORCES norm(Ha/Bohr): { maxval:  2.73701E-03, fnrm2:  6.54151E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.71684332772123E+00
     de                                : -8.79E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  2
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71717033336079794E+00, 
 Force Norm (Hartree/Bohr):  5.84140331489775566E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  29
     Geometry step                     :  28
     FORCES norm(Ha/Bohr): { maxval:  2.15741E-03, fnrm2:  3.41220E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.71717033336080E+00
     de                                : -3.27E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  3
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71735489960859100E+00, 
 Force Norm (Hartree/Bohr):  3.75545265716174239E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  30
     Geometry step                     :  29
     FORCES norm(Ha/Bohr): { maxval:  1.37624E-03, fnrm2:  1.41034E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.71735489960859E+00
     de                                : -1.85E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  4
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71742483114728550E+00, 
 Force Norm (Hartree/Bohr):  2.25761675334339249E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  31
     Geometry step                     :  30
     FORCES norm(Ha/Bohr): { maxval:  1.00648E-03, fnrm2:  5.09683E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.71742483114729E+00
     de                                : -6.99E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  5
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71746839379740468E+00, 
 Force Norm (Hartree/Bohr):  1.69951866421987345E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  32
     Geometry step                     :  31
     FORCES norm(Ha/Bohr): { maxval:  5.69625E-04, fnrm2:  2.88836E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.71746839379740E+00
     de                                : -4.36E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  6
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71748423670083117E+00, 
 Force Norm (Hartree/Bohr):  1.26801874873259685E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  33
     Geometry step                     :  32
     FORCES norm(Ha/Bohr): { maxval:  5.21091E-04, fnrm2:  1.60787E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.71748423670083E+00
     de                                : -1.58E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  7
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71749264373237009E+00, 
 Force Norm (Hartree/Bohr):  9.07239876014986793E-04}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  34
     Geometry step                     :  33
     FORCES norm(Ha/Bohr): { maxval:  3.75026E-04, fnrm2:  8.23084E-07, 
                              fluct:  0.00000E+00}
     etot                              : -2.71749264373237E+00
     de                                : -8.41E-06
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  8
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71749676643548987E+00, 
 Force Norm (Hartree/Bohr):  5.71170962234911076E-04}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  35
     Geometry step                     :  34
     FORCES norm(Ha/Bohr): { maxval:  2.33385E-04, fnrm2:  3.26236E-07, 
                              fluct:  0.00000E+00}
     etot                              : -2.71749676643549E+00
     de                                : -4.12E-06
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  9
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71749991648109646E+00, 
 Force Norm (Hartree/Bohr):  5.79751869891621070E-04}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  36
     Geometry step                     :  35
     FORCES norm(Ha/Bohr): { maxval:  2.43922E-04, fnrm2:  3.36112E-07, 
                              fluct:  0.00000E+00}
     etot                              : -2.71749991648110E+00
     de                                : -3.15E-06
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  10
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71750664338900849E+00, 
 Force Norm (Hartree/Bohr):  9.24679889326176477E-04}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  37
     Geometry step                     :  36
     FORCES norm(Ha/Bohr): { maxval:  4.38365E-04, fnrm2:  8.55033E-07, 
                              fluct:  0.00000E+00}
     etot                              : -2.71750664338901E+00
     de                                : -6.73E-06
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  11
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71752817018330139E+00, 
 Force Norm (Hartree/Bohr):  2.06140636234572504E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  38
     Geometry step                     :  37
     FORCES norm(Ha/Bohr): { maxval:  9.03349E-04, fnrm2:  4.24940E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.71752817018330E+00
     de                                : -2.15E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  12
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.70242344199013251E+00, 
 Force Norm (Hartree/Bohr):  7.00843683188925037E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  39
     Geometry step                     :  38
     FORCES norm(Ha/Bohr): { maxval:  3.94265E-02, fnrm2:  4.91182E-03, 
                              fluct:  0.00000E+00}
     etot                              : -2.70242344199013E+00
     de                                :  1.51E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71754525907935163E+00, 
 Force Norm (Hartree/Bohr):  1.56866563491450256E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  40
     Geometry step                     :  39
     FORCES norm(Ha/Bohr): { maxval:  6.41697E-03, fnrm2:  2.46071E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.71754525907935E+00
     de                                : -1.51E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71848312571574446E+00, 
 Force Norm (Hartree/Bohr):  8.76762680584885178E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  41
     Geometry step                     :  40
     FORCES norm(Ha/Bohr): { maxval:  3.32337E-03, fnrm2:  7.68713E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.71848312571574E+00
     de                                : -9.38E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  1
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71881884693840270E+00, 
 Force Norm (Hartree/Bohr):  7.86914921697663521E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  42
     Geometry step                     :  41
     FORCES norm(Ha/Bohr): { maxval:  3.08856E-03, fnrm2:  6.19235E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.71881884693840E+00
     de                                : -3.36E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  2
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.71990652713975534E+00, 
 Force Norm (Hartree/Bohr):  9.64370589025257720E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  43
     Geometry step                     :  42
     FORCES norm(Ha/Bohr): { maxval:  4.41963E-03, fnrm2:  9.30011E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.71990652713976E+00
     de                                : -1.09E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  3
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.70664005639469130E+00, 
 Force Norm (Hartree/Bohr):  6.23769850867807521E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  44
     Geometry step                     :  43
     FORCES norm(Ha/Bohr): { maxval:  3.66860E-02, fnrm2:  3.89089E-03, 
                              fluct:  0.00000E+00}
     etot                              : -2.70664005639469E+00
     de                                :  1.33E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72031772476971367E+00, 
 Force Norm (Hartree/Bohr):  1.66771912059576824E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  45
     Geometry step                     :  44
     FORCES norm(Ha/Bohr): { maxval:  8.10731E-03, fnrm2:  2.78129E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.72031772476971E+00
     de                                : -1.37E-02
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72171971789486733E+00, 
 Force Norm (Hartree/Bohr):  8.38763346085328633E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  46
     Geometry step                     :  45
     FORCES norm(Ha/Bohr): { maxval:  4.77675E-03, fnrm2:  7.03524E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.72171971789487E+00
     de                                : -1.40E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  1
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72213366390683253E+00, 
 Force Norm (Hartree/Bohr):  5.27527697180216366E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  47
     Geometry step                     :  46
     FORCES norm(Ha/Bohr): { maxval:  2.87024E-03, fnrm2:  2.78285E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.72213366390683E+00
     de                                : -4.14E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  2
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72234828240518922E+00, 
 Force Norm (Hartree/Bohr):  4.15627179956969475E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  48
     Geometry step                     :  47
     FORCES norm(Ha/Bohr): { maxval:  2.22463E-03, fnrm2:  1.72746E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.72234828240519E+00
     de                                : -2.15E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  3
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72276896613386166E+00, 
 Force Norm (Hartree/Bohr):  7.37245663270002117E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  49
     Geometry step                     :  48
     FORCES norm(Ha/Bohr): { maxval:  3.82193E-03, fnrm2:  5.43531E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.72276896613386E+00
     de                                : -4.21E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  4
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72010953821845192E+00, 
 Force Norm (Hartree/Bohr):  2.53159394547409940E-02}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  50
     Geometry step                     :  49
     FORCES norm(Ha/Bohr): { maxval:  1.86267E-02, fnrm2:  6.40897E-04, 
                              fluct:  0.00000E+00}
     etot                              : -2.72010953821845E+00
     de                                :  2.66E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  0
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72297458626584765E+00, 
 Force Norm (Hartree/Bohr):  7.26263000851815142E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  51
     Geometry step                     :  50
     FORCES norm(Ha/Bohr): { maxval:  3.97981E-03, fnrm2:  5.27458E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.72297458626585E+00
     de                                : -2.87E-03
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  1
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72314400114249811E+00, 
 Force Norm (Hartree/Bohr):  3.99582326293792308E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  52
     Geometry step                     :  51
     FORCES norm(Ha/Bohr): { maxval:  1.88620E-03, fnrm2:  1.59666E-05, 
                              fluct:  0.00000E+00}
     etot                              : -2.72314400114250E+00
     de                                : -1.69E-04
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  2
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72321368845252909E+00, 
 Force Norm (Hartree/Bohr):  2.70603173578834238E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  53
     Geometry step                     :  52
     FORCES norm(Ha/Bohr): { maxval:  1.50094E-03, fnrm2:  7.32261E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.72321368845253E+00
     de                                : -6.97E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  3
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72329108642058637E+00, 
 Force Norm (Hartree/Bohr):  2.29537384710832995E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  54
     Geometry step                     :  53
     FORCES norm(Ha/Bohr): { maxval:  9.64231E-04, fnrm2:  5.26874E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.72329108642059E+00
     de                                : -7.74E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  4
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72335340602275799E+00, 
 Force Norm (Hartree/Bohr):  2.10278822584019460E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  55
     Geometry step                     :  54
     FORCES norm(Ha/Bohr): { maxval:  9.09867E-04, fnrm2:  4.42172E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.72335340602276E+00
     de                                : -6.23E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  5
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72338649986984294E+00, 
 Force Norm (Hartree/Bohr):  1.86047010258558925E-03}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  56
     Geometry step                     :  55
     FORCES norm(Ha/Bohr): { maxval:  7.97931E-04, fnrm2:  3.46135E-06, 
                              fluct:  0.00000E+00}
     etot                              : -2.72338649986984E+00
     de                                : -3.31E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  6
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72339813354038185E+00, 
 Force Norm (Hartree/Bohr):  8.31967561136748692E-04}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  57
     Geometry step                     :  56
     FORCES norm(Ha/Bohr): { maxval:  3.22622E-04, fnrm2:  6.92170E-07, 
                              fluct:  0.00000E+00}
     etot                              : -2.72339813354038E+00
     de                                : -1.16E-05
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  7
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340220762524154E+00, 
 Force Norm (Hartree/Bohr):  6.22789891891039867E-04}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  58
     Geometry step                     :  57
     FORCES norm(Ha/Bohr): { maxval:  3.70292E-04, fnrm2:  3.87867E-07, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340220762524E+00
     de                                : -4.07E-06
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  8
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340386390653988E+00, 
 Force Norm (Hartree/Bohr):  3.34784225540224597E-04}
   ICHECK                              :  0
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  59
     Geometry step                     :  58
     FORCES norm(Ha/Bohr): { maxval:  1.28482E-04, fnrm2:  1.12080E-07, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340386390654E+00
     de                                : -1.66E-06
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  9
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340478631122895E+00, 
 Force Norm (Hartree/Bohr):  2.50531053739125580E-04}
   ICHECK                              :  1
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  60
     Geometry step                     :  59
     FORCES norm(Ha/Bohr): { maxval:  9.83576E-05, fnrm2:  6.27658E-08, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340478631123E+00
     de                                : -9.22E-07
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  10
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340563347367448E+00, 
 Force Norm (Hartree/Bohr):  1.95319134095130431E-04}
   ICHECK                              :  2
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  61
     Geometry step                     :  60
     FORCES norm(Ha/Bohr): { maxval:  7.88874E-05, fnrm2:  3.81496E-08, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340563347367E+00
     de                                : -8.47E-07
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  11
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340587595394279E+00, 
 Force Norm (Hartree/Bohr):  1.45989464034288900E-04}
   ICHECK                              :  3
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  62
     Geometry step                     :  61
     FORCES norm(Ha/Bohr): { maxval:  6.39126E-05, fnrm2:  2.13129E-08, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340587595394E+00
     de                                : -2.42E-07
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  12
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340599852976872E+00, 
 Force Norm (Hartree/Bohr):  7.85955456235977375E-05}
   ICHECK                              :  4
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  63
     Geometry step                     :  62
     FORCES norm(Ha/Bohr): { maxval:  4.12266E-05, fnrm2:  6.17726E-09, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340599852977E+00
     de                                : -1.23E-07
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  13
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340604123497831E+00, 
 Force Norm (Hartree/Bohr):  5.57543989029302817E-05}
   ICHECK                              :  5
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  64
     Geometry step                     :  63
     FORCES norm(Ha/Bohr): { maxval:  2.74836E-05, fnrm2:  3.10855E-09, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340604123498E+00
     de                                : -4.27E-08
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  14
 - LENOSKY_SI_BULK_RUN_MODE: {Energy (Hartree): -2.72340606442173616E+00, 
 Force Norm (Hartree/Bohr):  4.27190017957671369E-05}
   ICHECK                              :  6
   Geometry:
     Geometry Method                   : BFGS
     Ncount_BigDFT                     :  65
     Geometry step                     :  64
     FORCES norm(Ha/Bohr): { maxval:  1.69794E-05, fnrm2:  1.82491E-09, 
                              fluct:  0.00000E+00}
     etot                              : -2.72340606442174E+00
     de                                : -2.32E-08
     flt                               :  [  0.0E+00,  0.00E+00 ]
     Alpha                             :  9.00E-1
     isatur                            :  15
   BFGS FINISHED: {It:  64, Etot: -2.723406064421736, Forces: [ 4.2719001795767144E-005, 
  1.6979387049790924E-005]}
   End of minimization using           : BFGS
 Memory Consumption Report:
   Tot. No. of Allocations             :  254
   Tot. No. of Deallocations           :  254
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  0.122
     for the array                     : array_diff
     in the routine                    : bigdft_state
     Memory Peak of process            : 31.656 MB
 Walltime since initialization         :  00:00:00.246343036
 Max No. of dictionaries used          :  5123 #( 1172 still in use)
 Number of dictionary folders allocated:  1
