  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   rmult: [5.0, 7.0]
   nrepmax: accurate
   inputpsiid: linear_restart
   disablesym: Yes
 perf:
   mixing_after_inputguess: 2
   correction_co_contra: no
 lin_general:
   nit: [0, 1]
   rpnrm_cv: [1.0000000000000001E-009, 1.0E-010]
   conf_damping: 0.5
   kernel_restart_mode: coeff
 lin_basis:
   nit: [2, 1]
   idsx: 0
   gnrm_cv: [5.0000000000000002E-005, 1.0000000000000001E-005]
   alpha_sd: 0.1
   nstep_prec: 4
   fix_basis: 9.9999999999999994E-012
 lin_kernel:
   nit: [3, 1]
   alphamix: 1.0
   linear_method: DIRMIN
 lin_basis_params:
   Si:
     ao_confinement: 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 20.0
   H:
     nbasis: 1
     ao_confinement: 5.0000000000000001E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 20.0
 frag:
   transfer_integrals: Yes
   sih3:
   - 1
 posinp:
   positions:
   - Si: [0.0, 0.0, 0.0]
   - H: [0.127192215026, 1.739994535979, 2.197598952311]
   - H: [-0.994982047525, -2.487789832499, 0.833134127509]
   - H: [2.568713792506, -0.333676327142, -1.078688815597]
   properties:
     format: xyz
     source: read2
 chess:
   lapack:
    
    
    
    
   foe:
     ef_interpol_det: 0.10E-19
    
    
    
    
    
    
     fscale: 5.0000000000000003E-002
