---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8
 Timestamp of this run                 : 2017-06-15 09:32:19.405
 Root process Hostname                 : stephan-Latitude-E7450
 Number of MPI tasks                   :  2
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments                 : "(...)"
   Compilers (CC, FC, CXX): [gcc, /home/stephan/Software/openmpi-1.8.4_gnu/bin/mpifort, 
                             g++]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -Wno-error -fbounds-check -fbacktrace -fopenmp -m64 -g
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.5 #    Grid spacing in the three directions (bohr)
   rmult                               : 4.0 #    c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   gnrm_cv                             : 1.e-5 #  Convergence criterion gradient
   itermax                             : 100 #    Max. iterations of wfn. opt. steps
   ncong                               : 5 #      No. of CG it. for preconditioning eq.
   idsx                                : 10 #     Wfn. diis history
   inputpsiid                          : 100 #    Input guess wavefunctions
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   itermin                             : 0 #      Minimal iterations of wfn. optimzed steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   output_wf                           : 0 #      Output of the support functions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   mixing_after_inputguess             : 2 #      Mixing step after linear input guess
   correction_co_contra                : no #     Linear scaling correction covariant / contravariant gradient
   check_sumrho                        : 2 #      Enables linear sumrho check
   check_overlap                       : 2 #      Enables linear overlap check
   debug                               : No #     Debug option
   profiling_depth                     : -1 #     Maximum level of the profiling for the tracking of the routines
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   nit: [2, 1] #                                  Number of iteration with low/high accuracy
   rpnrm_cv                            : 9.9999999999999994E-012 # Convergence criterion for low/high accuracy
   conf_damping                        : 0.5 #    How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   calc_dipole                         : Yes #    Calculate dipole
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
 lin_basis:
   nit: [3, 2] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   idsx: [5, 0] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv                             : 4.0000000000000003E-005 # Convergence criterion for the optimization of the support functions (low/high accuracy)
   alpha_sd                            : 1.0E-004 # Initial step size for SD
   fix_basis                           : 9.9999999999999994E-012 # Fix the support functions if the density change is below this threshold
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nit: [2, 3] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   rpnrm_cv                            : 1.0E-013 # Convergence criterion (change in density/potential) for the kernel optimization
   mixing_method                       : POT #    Quantity to be mixed
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   C:
     ao_confinement                    : 0.1
     confinement: [0.1, 0.0]
     rloc: [2.8, 3.3]
     rloc_kernel                       : 2.8
     rloc_kernel_foe                   : 20.0
   H:
     nbasis                            : 1
     ao_confinement                    : 0.1
     confinement: [0.1, 0.0]
     rloc: [2.8, 3.3]
     rloc_kernel                       : 2.8
     rloc_kernel_foe                   : 20.0
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 chess:
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_det                   : 0.10E-19 # FOE max determinant of cubic interpolation matrix
     fscale                            : 5.0000000000000003E-002 # Initial guess for the error fucntion decay length
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
 psppar.C:
   Pseudopotential type                : HGH
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.34883
     Coefficients (c1 .. c4): [-8.513771, 1.228432, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.304553
     h_ij terms: [9.522842000000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.232677
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.C
   Radii of active regions (AU):
     Coarse                            : 1.584366302812153
     Fine                              : 0.232677
     Coarse PSP                        : 1.14207375
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.180237, 0.725075, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.H
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   positions:
   - C: [0.0, 0.0, 0.0]
   - C: [0.0, 0.8297200202941895, 1.24413001537323]
   - C: [0.0, 0.0, 2.48826003074646]
   - C: [0.0, 0.8297200202941895, 3.7323899269104]
   - C: [0.0, 0.0, 4.97652006149292]
   - C: [0.0, 0.8297200202941895, 6.220650196075439]
   - C: [0.0, 0.0, 7.464779853820801]
   - C: [0.0, 0.8297200202941895, 8.70890998840332]
   - H: [0.0, 0.6235299706459045, -0.9089599847793579]
   - H: [0.8709099888801575, -0.6624699831008911, 0.0]
   - H: [-0.8709099888801575, -0.6624699831008911, 0.0]
   - H: [0.8709099888801575, 1.492190003395081, 1.24413001537323]
   - H: [-0.8709099888801575, 1.492190003395081, 1.24413001537323]
   - H: [0.8709099888801575, -0.6624699831008911, 2.48826003074646]
   - H: [-0.8709099888801575, -0.6624699831008911, 2.48826003074646]
   - H: [0.8709099888801575, 1.492190003395081, 3.7323899269104]
   - H: [-0.8709099888801575, 1.492190003395081, 3.7323899269104]
   - H: [0.8709099888801575, -0.6624699831008911, 4.97652006149292]
   - H: [-0.8709099888801575, -0.6624699831008911, 4.97652006149292]
   - H: [0.8709099888801575, 1.492190003395081, 6.220650196075439]
   - H: [-0.8709099888801575, 1.492190003395081, 6.220650196075439]
   - H: [0.8709099888801575, -0.6624699831008911, 7.464779853820801]
   - H: [-0.8709099888801575, -0.6624699831008911, 7.464779853820801]
   - H: [0.8709099888801575, 1.492190003395081, 8.70890998840332]
   - H: [-0.8709099888801575, 1.492190003395081, 8.70890998840332]
   - H: [0.0, 0.2061900049448013, 9.617870330810547]
   properties:
     format                            : xyz
     source                            : posinp
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #------------------------------------------------------ Input Atomic System (file: posinp)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  26
   Types of atoms                      :  [ C, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.50,  0.50,  0.50 ]
   Coarse and Fine Radii Multipliers   :  [  4.0,  4.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-05
     CG Steps for Preconditioner       :  5
     DIIS History length               :  10
     Max. Wfn Iterations               :  &itermax  100
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LINEAR_AO # 100
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  8
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.23268
     Coarse PSP                        :  1.14207
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.58
   Pseudopotential type                : HGH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34883
     Coefficients (c1 .. c4)           :  [ -8.51377,  1.22843,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30455
     h_ij matrix:
     -  [  9.52284, -0.00000,  0.00000 ]
     -  [ -0.00000,  0.00000, -0.00000 ]
     -  [  0.00000, -0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.23268
     h_ij matrix:
     -  [  0.00000, -0.00000,  0.00000 ]
     -  [ -0.00000,  0.00000, -0.00000 ]
     -  [  0.00000, -0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  18
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.18024,  0.72508,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   positions:
   - C: [ 3.836534779,  3.686263374,  3.980085899] # [  14.50,  13.93,  15.04 ] 0001
   - C: [ 3.836534779,  4.515983395,  5.224215914] # [  14.50,  17.07,  19.74 ] 0002
   - C: [ 3.836534779,  3.686263374,  6.468345930] # [  14.50,  13.93,  24.45 ] 0003
   - C: [ 3.836534779,  4.515983395,  7.712475826] # [  14.50,  17.07,  29.15 ] 0004
   - C: [ 3.836534779,  3.686263374,  8.956605960] # [  14.50,  13.93,  33.85 ] 0005
   - C: [ 3.836534779,  4.515983395,  10.20073610] # [  14.50,  17.07,  38.55 ] 0006
   - C: [ 3.836534779,  3.686263374,  11.44486575] # [  14.50,  13.93,  43.26 ] 0007
   - C: [ 3.836534779,  4.515983395,  12.68899589] # [  14.50,  17.07,  47.96 ] 0008
   - H: [ 3.836534779,  4.309793345,  3.071125914] # [  14.50,  16.29,  11.61 ] 0009
   - H: [ 4.707444768,  3.023793391,  3.980085899] # [  17.79,  11.43,  15.04 ] 0010
   - H: [ 2.965624790,  3.023793391,  3.980085899] # [  11.21,  11.43,  15.04 ] 0011
   - H: [ 4.707444768,  5.178453378,  5.224215914] # [  17.79,  19.57,  19.74 ] 0012
   - H: [ 2.965624790,  5.178453378,  5.224215914] # [  11.21,  19.57,  19.74 ] 0013
   - H: [ 4.707444768,  3.023793391,  6.468345930] # [  17.79,  11.43,  24.45 ] 0014
   - H: [ 2.965624790,  3.023793391,  6.468345930] # [  11.21,  11.43,  24.45 ] 0015
   - H: [ 4.707444768,  5.178453378,  7.712475826] # [  17.79,  19.57,  29.15 ] 0016
   - H: [ 2.965624790,  5.178453378,  7.712475826] # [  11.21,  19.57,  29.15 ] 0017
   - H: [ 4.707444768,  3.023793391,  8.956605960] # [  17.79,  11.43,  33.85 ] 0018
   - H: [ 2.965624790,  3.023793391,  8.956605960] # [  11.21,  11.43,  33.85 ] 0019
   - H: [ 4.707444768,  5.178453378,  10.20073610] # [  17.79,  19.57,  38.55 ] 0020
   - H: [ 2.965624790,  5.178453378,  10.20073610] # [  11.21,  19.57,  38.55 ] 0021
   - H: [ 4.707444768,  3.023793391,  11.44486575] # [  17.79,  11.43,  43.26 ] 0022
   - H: [ 2.965624790,  3.023793391,  11.44486575] # [  11.21,  11.43,  43.26 ] 0023
   - H: [ 4.707444768,  5.178453378,  12.68899589] # [  17.79,  19.57,  47.96 ] 0024
   - H: [ 2.965624790,  5.178453378,  12.68899589] # [  11.21,  19.57,  47.96 ] 0025
   - H: [ 3.836534779,  3.892453379,  13.59795623] # [  14.50,  14.71,  51.39 ] 0026
   Rigid Shift Applied (AU)            :  [  7.2500,  6.9660,  7.5213 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.5000,  0.5000,  0.5000 ]
 Sizes of the simulation domain:
   AU                                  :  [  14.500,  15.500,  31.500 ]
   Angstroem                           :  [  7.6731,  8.2022,  16.669 ]
   Grid Spacing Units                  :  [  29,  31,  63 ]
   High resolution region boundaries (GU):
     From                              :  [  10,  10,  11 ]
     To                                :  [  19,  21,  52 ]
 High Res. box is treated separately   :  Yes
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  5.27
     Kernel (MB)                       :  5.44
     Full Grid Arrays (MB)             :  9.91
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  98%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1754
     No. of points                     :  39464
   Fine resolution grid:
     No. of segments                   :  212
     No. of points                     :  516
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  50
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  13
   MPI tasks  1- 1                     :  12
 Total Number of Orbitals              :  25
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-25:  2.0000}
 preconditioning load balancing before :  1.00E+00
 preconditioning load balancing after  :  1.00E+00
 task with max load                    :  [  0 ]
 Total No. Support Functions           :  50
 Support Function Repartition:
   Minimum                             :  25
   Maximum                             :  25
   Average                             :  25.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  8
   Total number of components          :  3400
   Percent of zero components          :  0
   Size of workspaces                  :  13616
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  8
   Total number of components          :  3400
   Percent of zero components          :  0
   Size of workspaces                  :  13616
   Maximum size of masking arrays for a projector:  17805
   Cumulative size of masking arrays   :  85098
  #------------------------------------------------------------ Sparse matrix initialization
 Matrices:
   Overlap matrix:
     total elements                    :  2500
     segments                          :  112
     non-zero elements                 :  1222
     sparsity in %                     :  51.12
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  1222 ], start / end disjoint: [ 1, 
  1222]}
   Hamiltonian matrix:
     total elements                    :  2500
     segments                          :  62
     non-zero elements                 :  2226
     sparsity in %                     :  10.96
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  2226 ], start / end disjoint: [ 1, 
  2226]}
   Density kernel matrix:
     total elements                    :  2500
     segments                          :  62
     non-zero elements                 :  2226
     sparsity in %                     :  10.96
     sparse matrix multiplication initialized:  Yes
     sparse matrix multiplication setup:
       segments                        :  50
       non-zero elements               :  2500
       sparsity in %                   :  0.00
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  2226 ], start / end disjoint: [ 1, 
  2226]}
  #--------------------------------------------------------------------------- Unitary tests
 Results of unitary tests:
   Checking Compression/Uncompression of small sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking Compression/Uncompression of large sparse matrices:
     Tolerances for this check         :  1.00000001335143196E-10
     Maxdiff for compress              :  0.00000000000000000E+00
     Maxdiff for uncompress            :  0.00000000000000000E+00
   Checking operations for potential communication:
     Tolerance for the following test  :  9.999999999999999799E-13
     calculation check, error sum      :  0.000000000000000000E+00
     Tolerance for the following test  :  1.000000000000000036E-10
     calculation check, error max      :  0.000000000000000000E+00
   Checking operations for sumrho:
     Tolerance for the following test  :  9.999999999999999988E-15
     transposition check, mean error   :  0.000000000000000000E+00
     transposition check, max error    :  0.000000000000000000E+00
     Tolerance for the following test  :  9.999999999999999799E-13
     calculation check, error sum      :  0.000000000000000000E+00
     Tolerance for the following test  :  1.000000000000000036E-10
     calculation check, error max      :  0.000000000000000000E+00
   Checking Communications of Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  19880,  258 ]
     Tolerances for this check: [ 1.22368001633788013E-07,  1.11022302462515654E-14]
     Maxdiff for transpose (checksum)  :  3.63797880709171295E-11
     Maxdiff for overlap calculation   :  9.31322574615478516E-10
     Maxdiff for untranspose           :  0.00000000000000000E+00
   Checking Communications of Enlarged Minimal Basis:
     Number of coarse and fine DoF (MasterMPI task):  [  19732,  258 ]
     Tolerances for this check: [ 1.20592801610086569E-06,  1.11022302462515654E-14]
     Maxdiff for transpose (checksum)  :  3.49245965480804443E-10
     Maxdiff for overlap calculation   :  1.75088644027709961E-07
     Maxdiff for untranspose           :  0.00000000000000000E+00
 Ion-Ion interaction energy            :  2.19393979470726E+02
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -49.999987890246
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  89,  93,  157 ]
   MPI tasks                           :  2
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #------------------------------------------------------------ Input Wavefunctions Creation
 Input Hamiltonian:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
   Confinement prefactor for atomic orbitals:
   -  {atom type: C, value:  1.00E-01, origin: file}
   -  {atom type: H, value:  1.00E-01, origin: file}
   Total No. of Atomic Input Orbitals  :  50
   Inputguess Orbitals Repartition:
     Minimum                           :  25
     Maximum                           :  25
     Average                           :  25.0
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  7.35E-04
   Total charge                        :  4.999997499682E+01
   Poisson Solver:
     BC                                : Free
     Box                               :  [  89,  93,  157 ]
     MPI tasks                         :  2
   orthonormalization of input guess   : standard
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : diagonalization
     mode                              : sequential
     Cross-check among MPI tasks:
       max diff of eigenvectors        :  0.00E+00
       max diff of eigenvalues         :  0.00E+00
     communication strategy kernel     : ALLREDUCE
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  5.30E-08
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  7.644E-01
     Coefficients available            :  Yes
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -3.083211629384E-01, f:  2.0000},  # 00001
 {e: -2.928622724996E-01, f:  2.0000},  # 00002
 {e: -2.669409478315E-01, f:  2.0000},  # 00003
 {e: -2.377852744525E-01, f:  2.0000},  # 00004
 {e: -2.031841877562E-01, f:  2.0000},  # 00005
 {e: -1.774724626840E-01, f:  2.0000},  # 00006
 {e: -1.664993220459E-01, f:  2.0000},  # 00007
 {e: -1.645561959691E-01, f:  2.0000},  # 00008
 {e: -6.845908498929E-02, f:  2.0000},  # 00009
 {e: -5.744766039862E-02, f:  2.0000},  # 00010
 {e: -4.204688718440E-02, f:  2.0000},  # 00011
 {e: -3.362305405029E-02, f:  2.0000},  # 00012
 {e: -3.331974372395E-02, f:  2.0000},  # 00013
 {e: -2.433497869794E-02, f:  2.0000},  # 00014
 {e: -8.631308100907E-03, f:  2.0000},  # 00015
 {e:  3.697935905580E-03, f:  2.0000},  # 00016
 {e:  1.129958601011E-02, f:  2.0000},  # 00017
 {e:  1.508978764673E-02, f:  2.0000},  # 00018
 {e:  7.795240074852E-02, f:  2.0000},  # 00019
 {e:  7.947978625970E-02, f:  2.0000},  # 00020
 {e:  9.542543794605E-02, f:  2.0000},  # 00021
 {e:  1.063605150787E-01, f:  2.0000},  # 00022
 {e:  1.117590137458E-01, f:  2.0000},  # 00023
 {e:  1.624758465613E-01, f:  2.0000},  # 00024
 {e:  2.140034054723E-01, f:  2.0000}] # 00025
   SCF status: {
 Energies: {Ekin:  8.35133518819E+01, Epot: -7.59450918514E+01, Enl:  9.62150619077E+00, 
              EH:  2.75478373593E+02,  EXC: -2.31891283553E+01, EvXC: -3.03604827194E+01}, 
    Total charge:  4.999997899530E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
    #================================================================= Input guess generated
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for low accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  1.00E-01, origin: from file}
   -  {atom type: C, value:  1.00E-01, origin: from file}
    #========================================================= support function optimization
 - support function optimization: &it_supfun001
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.43014140613E+01, Epot: -8.04409010763E+01, Enl:  4.83804231872E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  1, fnrm:  7.30E-01, Omega: {TRACE:  1.713293550934679E+00}, D:  1.71E+00, 
                                   D best:  1.71E+00, 
 Optimization: {algorithm: DIIS, history length:  5, consecutive failures:  0, 
           total failures:  0}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.81771889533E+01, Epot: -8.63472479687E+01, Enl:  6.46991773489E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  2, fnrm:  3.19E-01, Omega: {TRACE:  9.159003823509693E-01}, D: -7.97E-01, 
                                   D best: -7.97E-01, 
 Optimization: {algorithm: DIIS, history length:  5, consecutive failures:  0, 
           total failures:  0}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 3
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  1.00023506540E+02, Epot: -8.85027707471E+01, Enl:  6.65417474997E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  3, fnrm:  2.13E-01, Omega: {TRACE:  6.660040295876684E-01}, D: -2.50E-01, 
                                   D best: -2.50E-01, 
                           exit criterion: net number of iterations}
   -  &final_supfun001  { #-------------------------------------------------------- iter: 3
 Components: {Ekin:  1.00023506540E+02, Epot: -8.85027707471E+01, Enl:  6.65417474997E+00}, 
 nit:  3, fnrm:  2.13E-01, Omega: {TRACE:  6.660040295876684E-01}, D total: -1.05E+00}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  3.8E-02,  4.88E-02 ], warnings:  50}
     -  {type: C, mean / max value:  [  3.62E-02,  4.43E-02 ], warnings:  32}
     -  {type: H, mean / max value:  [  4.12E-02,  4.88E-02 ], warnings:  18}
      #WARNING: The support function localization radii might be too small, got 50 warnings
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel001
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       calculate overlap matrix        :  Yes
       method                          : diagonalization
       mode                            : sequential
       Cross-check among MPI tasks:
         max diff of eigenvectors      :  0.00E+00
         max diff of eigenvalues       :  0.00E+00
       communication strategy kernel   : ALLREDUCE
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  4.39E-08
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  5.430E-01
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  1.00023506540E+02, Epot: -1.00069684189E+02, Enl:  6.65417474997E+00, 
              EH:  2.61918922154E+02,  EXC: -2.21593445346E+01, EvXC: -2.90004701611E+01}, 
    Total charge:  4.999998254273E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
      #Eigenvalues and New Occupation Numbers
     Orbitals: [
 {e: -6.246728974262E-01, f:  2.0000},  # 00001
 {e: -6.068456233346E-01, f:  2.0000},  # 00002
 {e: -5.720540135230E-01, f:  2.0000},  # 00003
 {e: -5.230510792018E-01, f:  2.0000},  # 00004
 {e: -4.640739556172E-01, f:  2.0000},  # 00005
 {e: -4.070517555583E-01, f:  2.0000},  # 00006
 {e: -3.682111678382E-01, f:  2.0000},  # 00007
 {e: -3.556531855065E-01, f:  2.0000},  # 00008
 {e: -2.558152450743E-01, f:  2.0000},  # 00009
 {e: -2.451717167142E-01, f:  2.0000},  # 00010
 {e: -2.433875037199E-01, f:  2.0000},  # 00011
 {e: -2.403927326526E-01, f:  2.0000},  # 00012
 {e: -2.277257958164E-01, f:  2.0000},  # 00013
 {e: -2.243636396084E-01, f:  2.0000},  # 00014
 {e: -2.194150308536E-01, f:  2.0000},  # 00015
 {e: -1.994156702463E-01, f:  2.0000},  # 00016
 {e: -1.970810656417E-01, f:  2.0000},  # 00017
 {e: -1.889273167843E-01, f:  2.0000},  # 00018
 {e: -1.732566366921E-01, f:  2.0000},  # 00019
 {e: -1.721587326726E-01, f:  2.0000},  # 00020
 {e: -1.545953835287E-01, f:  2.0000},  # 00021
 {e: -1.493388212551E-01, f:  2.0000},  # 00022
 {e: -1.344205540167E-01, f:  2.0000},  # 00023
 {e: -1.311338397694E-01, f:  2.0000},  # 00024
 {e: -1.207646206695E-01, f:  2.0000}] # 00025
     summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  2.13E-14, 
 iter:  1, delta:  4.74E-05, energy: -5.00817730172069560E+01, D: -5.008E+01}
   -  #--------------------------------------------------------------------- kernel iter: 2
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : diagonalization
       mode                            : sequential
       Cross-check among MPI tasks:
         max diff of eigenvectors      :  0.00E+00
         max diff of eigenvalues       :  0.00E+00
       communication strategy kernel   : ALLREDUCE
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  4.39E-08
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  5.468E-01
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  1.00023506540E+02, Epot: -9.02886793763E+01, Enl:  6.65417474997E+00, 
              EH:  2.80127542597E+02,  EXC: -2.37910735201E+01, EvXC: -3.11557296540E+01}, 
    Total charge:  4.999998426765E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
      #Eigenvalues and New Occupation Numbers
     Orbitals: [
 {e: -3.936354279189E-01, f:  2.0000},  # 00001
 {e: -3.727417143503E-01, f:  2.0000},  # 00002
 {e: -3.432054049616E-01, f:  2.0000},  # 00003
 {e: -3.076094001845E-01, f:  2.0000},  # 00004
 {e: -2.680973894844E-01, f:  2.0000},  # 00005
 {e: -2.356750214016E-01, f:  2.0000},  # 00006
 {e: -2.172577686993E-01, f:  2.0000},  # 00007
 {e: -2.136944700391E-01, f:  2.0000},  # 00008
 {e: -1.039103482071E-01, f:  2.0000},  # 00009
 {e: -9.055392551606E-02, f:  2.0000},  # 00010
 {e: -7.423416945667E-02, f:  2.0000},  # 00011
 {e: -6.211017638269E-02, f:  2.0000},  # 00012
 {e: -6.009650580986E-02, f:  2.0000},  # 00013
 {e: -5.527775694884E-02, f:  2.0000},  # 00014
 {e: -3.795003974026E-02, f:  2.0000},  # 00015
 {e: -2.439636100472E-02, f:  2.0000},  # 00016
 {e: -1.453463427493E-02, f:  2.0000},  # 00017
 {e: -1.039245217811E-02, f:  2.0000},  # 00018
 {e: -4.872138324193E-03, f:  2.0000},  # 00019
 {e:  2.607324266265E-03, f:  2.0000},  # 00020
 {e:  2.347315158514E-02, f:  2.0000},  # 00021
 {e:  3.144526899077E-02, f:  2.0000},  # 00022
 {e:  4.839012379376E-02, f:  2.0000},  # 00023
 {e:  6.577549156629E-02, f:  2.0000},  # 00024
 {e:  1.045256272064E-01, f:  2.0000}] # 00025
     summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  2.13E-14, 
 iter:  2, delta:  8.72E-06, energy: -5.85969632207973632E+01, D: -8.515E+00}
   -  &final_kernel001  { #-------------------------------------------------------- iter: 3
 summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  2.13E-14, 
 iter:  3, delta:  8.72E-06, energy: -5.85969632207973632E+01, D: -8.515E+00}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc001
   -  {iter:  1, Omega: TRACE,  #WARNING: support function optimization not converged
 kernel optimization: DIAG,  #WARNING: density optimization not converged
 iter low:  1, delta out:  1.954E-05, energy: -5.85969632207973632E+01, D: -5.860E+01}
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for low accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  1.00E-01, origin: from file}
   -  {atom type: C, value:  1.00E-01, origin: from file}
    #========================================================= support function optimization
 - support function optimization: &it_supfun002
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  1.00023506540E+02, Epot: -8.03178762593E+01, Enl:  6.65417474997E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  1, fnrm:  2.16E-01, Omega: {TRACE:  1.157627147249471E+01}, D:  1.07E+01, 
                                   D best:  1.07E+01, 
 Optimization: {algorithm: DIIS, history length:  5, consecutive failures:  0, 
           total failures:  0}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.90915134509E+01, Epot: -7.91002208930E+01, Enl:  6.28142076868E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  2, fnrm:  2.13E-01, Omega: {TRACE:  1.140208806365732E+01}, D: -1.74E-01, 
                                   D best: -1.74E-01, 
 Optimization: {algorithm: DIIS, history length:  5, consecutive failures:  0, 
           total failures:  0}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 3
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.78173814877E+01, Epot: -7.77839154665E+01, Enl:  6.19274816963E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  3, fnrm:  2.25E-01, Omega: {TRACE:  1.130908979216687E+01}, D: -9.30E-02, 
                                   D best: -9.30E-02, 
                           exit criterion: net number of iterations}
   -  &final_supfun002  { #-------------------------------------------------------- iter: 3
 Components: {Ekin:  9.78173814877E+01, Epot: -7.77839154665E+01, Enl:  6.19274816963E+00}, 
 nit:  3, fnrm:  2.25E-01, Omega: {TRACE:  1.130908979216687E+01}, D total: -2.67E-01}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  4.08E-02,  4.97E-02 ], warnings:  50}
     -  {type: C, mean / max value:  [  4.02E-02,  4.77E-02 ], warnings:  32}
     -  {type: H, mean / max value:  [  4.18E-02,  4.97E-02 ], warnings:  18}
      #WARNING: The support function localization radii might be too small, got 50 warnings
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel002
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       calculate overlap matrix        :  Yes
       method                          : diagonalization
       mode                            : sequential
       Cross-check among MPI tasks:
         max diff of eigenvectors      :  0.00E+00
         max diff of eigenvalues       :  0.00E+00
       communication strategy kernel   : ALLREDUCE
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  4.42E-08
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  5.482E-01
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  9.78173814877E+01, Epot: -8.98486510210E+01, Enl:  6.19274816963E+00, 
              EH:  2.67626603222E+02,  EXC: -2.29342610879E+01, EvXC: -3.00235462495E+01}, 
    Total charge:  4.999998417338E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
      #Eigenvalues and New Occupation Numbers
     Orbitals: [
 {e: -4.356439398508E-01, f:  2.0000},  # 00001
 {e: -4.181525031790E-01, f:  2.0000},  # 00002
 {e: -3.889228018148E-01, f:  2.0000},  # 00003
 {e: -3.490780050298E-01, f:  2.0000},  # 00004
 {e: -3.029534319803E-01, f:  2.0000},  # 00005
 {e: -2.632102808790E-01, f:  2.0000},  # 00006
 {e: -2.401507274470E-01, f:  2.0000},  # 00007
 {e: -2.341982029011E-01, f:  2.0000},  # 00008
 {e: -1.273350033971E-01, f:  2.0000},  # 00009
 {e: -1.154297362688E-01, f:  2.0000},  # 00010
 {e: -9.927031617497E-02, f:  2.0000},  # 00011
 {e: -9.356909946572E-02, f:  2.0000},  # 00012
 {e: -9.184283314988E-02, f:  2.0000},  # 00013
 {e: -7.906356132882E-02, f:  2.0000},  # 00014
 {e: -5.868940313809E-02, f:  2.0000},  # 00015
 {e: -4.854805278105E-02, f:  2.0000},  # 00016
 {e: -4.088256747789E-02, f:  2.0000},  # 00017
 {e: -3.690239288923E-02, f:  2.0000},  # 00018
 {e: -2.797364286598E-02, f:  2.0000},  # 00019
 {e: -2.735137600797E-02, f:  2.0000},  # 00020
 {e: -2.096909599709E-02, f:  2.0000},  # 00021
 {e: -3.952007258897E-03, f:  2.0000},  # 00022
 {e:  1.044822824181E-02, f:  2.0000},  # 00023
 {e:  1.577197980441E-02, f:  2.0000},  # 00024
 {e:  5.602366104315E-02, f:  2.0000}] # 00025
     summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  2.25E-14, 
 iter:  1, delta:  2.35E-06, energy: -4.79870288071660411E+01, D:  1.061E+01}
   -  #--------------------------------------------------------------------- kernel iter: 2
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : diagonalization
       mode                            : sequential
       Cross-check among MPI tasks:
         max diff of eigenvectors      :  0.00E+00
         max diff of eigenvalues       :  0.00E+00
       communication strategy kernel   : ALLREDUCE
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  4.42E-08
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  5.483E-01
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  9.78173814877E+01, Epot: -8.94824397612E+01, Enl:  6.19274816963E+00, 
              EH:  2.69683063133E+02,  EXC: -2.29640388685E+01, EvXC: -3.00627859163E+01}, 
    Total charge:  4.999998426433E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
      #Eigenvalues and New Occupation Numbers
     Orbitals: [
 {e: -4.295173503345E-01, f:  2.0000},  # 00001
 {e: -4.104284831970E-01, f:  2.0000},  # 00002
 {e: -3.793461808958E-01, f:  2.0000},  # 00003
 {e: -3.394947774419E-01, f:  2.0000},  # 00004
 {e: -2.949253669093E-01, f:  2.0000},  # 00005
 {e: -2.571948376732E-01, f:  2.0000},  # 00006
 {e: -2.357457335405E-01, f:  2.0000},  # 00007
 {e: -2.303963515601E-01, f:  2.0000},  # 00008
 {e: -1.237272482432E-01, f:  2.0000},  # 00009
 {e: -1.109284505262E-01, f:  2.0000},  # 00010
 {e: -9.350030788946E-02, f:  2.0000},  # 00011
 {e: -8.329582647016E-02, f:  2.0000},  # 00012
 {e: -8.172764740925E-02, f:  2.0000},  # 00013
 {e: -7.279621635758E-02, f:  2.0000},  # 00014
 {e: -5.318243998937E-02, f:  2.0000},  # 00015
 {e: -4.119564004470E-02, f:  2.0000},  # 00016
 {e: -3.690695730534E-02, f:  2.0000},  # 00017
 {e: -3.024571841076E-02, f:  2.0000},  # 00018
 {e: -2.512558353158E-02, f:  2.0000},  # 00019
 {e: -1.877947356840E-02, f:  2.0000},  # 00020
 {e: -1.802795280602E-02, f:  2.0000},  # 00021
 {e:  1.265582135027E-03, f:  2.0000},  # 00022
 {e:  2.016322425334E-02, f:  2.0000},  # 00023
 {e:  2.113971720860E-02, f:  2.0000},  # 00024
 {e:  6.460555291891E-02, f:  2.0000}] # 00025
     summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  2.25E-14, 
 iter:  2, delta:  6.54E-07, energy: -4.97089655436236058E+01, D: -1.722E+00}
   -  &final_kernel002  { #-------------------------------------------------------- iter: 3
 summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  2.25E-14, 
 iter:  3, delta:  6.54E-07, energy: -4.97089655436236058E+01, D: -1.722E+00}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc002
   -  {iter:  2, Omega: TRACE,  #WARNING: support function optimization not converged
 kernel optimization: DIAG,  #WARNING: density optimization not converged
 iter low:  2, delta out:  1.022E-06, energy: -4.97089655436236058E+01, D:  8.888E+00}
    #WARNING: oscillation of the energy, increase counter
   energy_oscillation_counter           :  1
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: C, value:  0.00E+00, origin: from file}
    #========================================================= Adjustments for high accuracy
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: H, value:  0.00E+00, origin: from file}
   -  {atom type: C, value:  0.00E+00, origin: from file}
   Increasing the localization radius for the high accuracy part:  Yes
   Locreg increased                    :  Yes
   NonLocal PSP Projectors Descriptors:
     Creation strategy                 : On-the-fly
     Total number of projectors        :  8
     Total number of components        :  3400
     Percent of zero components        :  0
     Size of workspaces                :  13616
     Maximum size of masking arrays for a projector:  18732
     Cumulative size of masking arrays :  91929
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : diagonalization
     mode                              : sequential
     Cross-check among MPI tasks:
       max diff of eigenvectors        :  0.00E+00
       max diff of eigenvalues         :  0.00E+00
     communication strategy kernel     : ALLREDUCE
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  9.60E-09
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 :  5.484E-01
     Coefficients available            :  Yes
    #========================================================= support function optimization
 - support function optimization: &it_supfun003
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.78173814877E+01, Epot: -8.95726113595E+01, Enl:  6.19274816963E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  1, fnrm:  7.30E-01, Omega: {ENERGY: -4.929975847346060E+01}, D: -6.07E+01, 
                                    D best: -6.07E+01, 
 Optimization: {algorithm: SD, mean alpha:  1.000E-04, max alpha:  1.000E-04, 
    consecutive successes:  1}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.81959235531E+01, Epot: -8.97104391428E+01, Enl:  6.19362753295E+00}, 
   Orthoconstraint:  Yes, 
  #WARNING: target function larger than its minimal value reached so far, D= 5.713E-03
 iter:  2, fnrm:  7.29E-01, Omega: {ENERGY: -4.929404538918345E+01}, D:  5.71E-03, 
                                    D best:  5.71E-03, 
 Recovering old support functions and kernel:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 1
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.78173814877E+01, Epot: -8.95726113595E+01, Enl:  6.19274816963E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  1, fnrm:  7.30E-01, Omega: {ENERGY: -4.929975847346060E+01}, D: -4.93E+01, 
                                    D best:  0.00E+00, 
 Optimization: {algorithm: SD, mean alpha:  1.000E-04, max alpha:  1.000E-04, 
    consecutive successes:  2}, 
 Orthogonalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.81959235531E+01, Epot: -8.97104391428E+01, Enl:  6.19362753295E+00}, 
   Orthoconstraint:  Yes, 
  #WARNING: target function larger than its minimal value reached so far, D= 5.713E-03
 iter:  2, fnrm:  7.29E-01, Omega: {ENERGY: -4.929404538918345E+01}, D:  5.71E-03, 
                                    D best:  5.71E-03, 
 Recovering old support functions and kernel:  Yes, 
  #WARNING: Energy increasing, switching off orthonormalization of tmbs
 iter:  0, fnrm:  7.29E-01, Omega: {ENERGY: -4.929404538918345E+01}, D:  5.71E-03, 
                                    D best:  5.71E-03, 
 Optimization: {algorithm: SD, mean alpha:  1.000E-04, max alpha:  1.000E-04, 
    consecutive successes:  0}, 
 Orthogonalization:  No, Normalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 1
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.78137770894E+01, Epot: -8.95707374031E+01, Enl:  6.19235999307E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  1, fnrm:  7.30E-01, Omega: {ENERGY: -4.930258351906645E+01}, D: -8.54E-03, 
                                    D best: -2.83E-03, 
 Optimization: {algorithm: SD, mean alpha:  1.667E-04, max alpha:  1.667E-04, 
    consecutive successes:  1}, 
 Orthogonalization:  No, Normalization:  Yes}
   -  { #-------------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Components: {Ekin:  9.78101999533E+01, Epot: -8.95688759385E+01, Enl:  6.19197417771E+00}, 
   Orthoconstraint:  Yes,    Preconditioning:  Yes, 
 iter:  2, fnrm:  7.30E-01, Omega: {ENERGY: -4.930517975310937E+01}, D: -2.60E-03, 
                                    D best: -2.60E-03, 
                            exit criterion: net number of iterations, 
                            exit criterion: total number of iterations}
   -  &final_supfun003  { #-------------------------------------------------------- iter: 2
 Components: {Ekin:  9.78101999533E+01, Epot: -8.95688759385E+01, Enl:  6.19197417771E+00}, 
 nit:  2, fnrm:  7.30E-01, Omega: {ENERGY: -4.930517975310937E+01}, D total: -5.42E-03}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  4.36E-03,  6.40E-03 ], warnings:  0}
     -  {type: C, mean / max value:  [  4.71E-03,  6.40E-03 ], warnings:  0}
     -  {type: H, mean / max value:  [  3.74E-03,  4.37E-03 ], warnings:  0}
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel003
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  No
       calculate overlap matrix        :  Yes
       method                          : diagonalization
       mode                            : sequential
       Cross-check among MPI tasks:
         max diff of eigenvectors      :  0.00E+00
         max diff of eigenvalues       :  0.00E+00
       communication strategy kernel   : ALLREDUCE
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  9.59E-09
         Kernel (possibly symmetrized) :  0.00E+00
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  9.78173814877E+01, Epot: -8.95726113595E+01, Enl:  6.19274816963E+00, 
              EH:  2.69180174388E+02,  EXC: -2.29312774244E+01, EvXC: -3.00195087871E+01}, 
    Total charge:  4.999998424765E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
      #Eigenvalues and New Occupation Numbers
     Orbitals: [
 {e: -4.313394995967E-01, f:  2.0000},  # 00001
 {e: -4.126255413142E-01, f:  2.0000},  # 00002
 {e: -3.820527088408E-01, f:  2.0000},  # 00003
 {e: -3.422194788104E-01, f:  2.0000},  # 00004
 {e: -2.969951607186E-01, f:  2.0000},  # 00005
 {e: -2.584572765089E-01, f:  2.0000},  # 00006
 {e: -2.366267163923E-01, f:  2.0000},  # 00007
 {e: -2.312211722402E-01, f:  2.0000},  # 00008
 {e: -1.248074709406E-01, f:  2.0000},  # 00009
 {e: -1.121652335453E-01, f:  2.0000},  # 00010
 {e: -9.506614499941E-02, f:  2.0000},  # 00011
 {e: -8.591252704066E-02, f:  2.0000},  # 00012
 {e: -8.444923590818E-02, f:  2.0000},  # 00013
 {e: -7.469534697502E-02, f:  2.0000},  # 00014
 {e: -5.491704622595E-02, f:  2.0000},  # 00015
 {e: -4.321655181993E-02, f:  2.0000},  # 00016
 {e: -3.810972514022E-02, f:  2.0000},  # 00017
 {e: -3.190489785808E-02, f:  2.0000},  # 00018
 {e: -2.603697324340E-02, f:  2.0000},  # 00019
 {e: -2.065714932153E-02, f:  2.0000},  # 00020
 {e: -1.957918335139E-02, f:  2.0000},  # 00021
 {e: -1.107754930098E-04, f:  2.0000},  # 00022
 {e:  1.798246133205E-02, f:  2.0000},  # 00023
 {e:  1.919492372885E-02, f:  2.0000},  # 00024
 {e:  6.248772748440E-02, f:  2.0000}] # 00025
     summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  7.30E-14, 
 iter:  1, delta:  2.32E-07, energy: -4.93049649620235755E+01, D:  4.040E-01}
   -  #--------------------------------------------------------------------- kernel iter: 2
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       method                          : diagonalization
       mode                            : sequential
       Cross-check among MPI tasks:
         max diff of eigenvectors      :  0.00E+00
         max diff of eigenvalues       :  0.00E+00
       communication strategy kernel   : ALLREDUCE
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  9.59E-09
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  5.482E-01
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  9.78101999533E+01, Epot: -8.95647666199E+01, Enl:  6.19197417771E+00, 
              EH:  2.69269023142E+02,  EXC: -2.29364438897E+01, EvXC: -3.00263344833E+01}, 
    Total charge:  4.999998425295E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
      #Eigenvalues and New Occupation Numbers
     Orbitals: [
 {e: -4.315482054534E-01, f:  2.0000},  # 00001
 {e: -4.127257820403E-01, f:  2.0000},  # 00002
 {e: -3.818457017106E-01, f:  2.0000},  # 00003
 {e: -3.418331678951E-01, f:  2.0000},  # 00004
 {e: -2.967420112061E-01, f:  2.0000},  # 00005
 {e: -2.584262979916E-01, f:  2.0000},  # 00006
 {e: -2.367093061542E-01, f:  2.0000},  # 00007
 {e: -2.313020181428E-01, f:  2.0000},  # 00008
 {e: -1.249581178621E-01, f:  2.0000},  # 00009
 {e: -1.122706765182E-01, f:  2.0000},  # 00010
 {e: -9.499367067810E-02, f:  2.0000},  # 00011
 {e: -8.522688106938E-02, f:  2.0000},  # 00012
 {e: -8.383751529941E-02, f:  2.0000},  # 00013
 {e: -7.444036447850E-02, f:  2.0000},  # 00014
 {e: -5.471272156764E-02, f:  2.0000},  # 00015
 {e: -4.325088234482E-02, f:  2.0000},  # 00016
 {e: -3.812477129261E-02, f:  2.0000},  # 00017
 {e: -3.206861887118E-02, f:  2.0000},  # 00018
 {e: -2.617869927988E-02, f:  2.0000},  # 00019
 {e: -2.055263726225E-02, f:  2.0000},  # 00020
 {e: -1.973411061596E-02, f:  2.0000},  # 00021
 {e: -3.527624648210E-04, f:  2.0000},  # 00022
 {e:  1.798683267869E-02, f:  2.0000},  # 00023
 {e:  1.902686625777E-02, f:  2.0000},  # 00024
 {e:  6.234692509758E-02, f:  2.0000}] # 00025
     summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  7.30E-14, 
 iter:  2, delta:  9.27E-08, energy: -4.93901016708369980E+01, D: -8.514E-02}
   -  #--------------------------------------------------------------------- kernel iter: 3
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : diagonalization
       mode                            : sequential
       Cross-check among MPI tasks:
         max diff of eigenvectors      :  0.00E+00
         max diff of eigenvalues       :  0.00E+00
       communication strategy kernel   : ALLREDUCE
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  9.59E-09
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               :  5.482E-01
       Coefficients available          :  Yes
     SCF status: {
 Energies: {Ekin:  9.78101999533E+01, Epot: -8.95715229940E+01, Enl:  6.19197417771E+00, 
              EH:  2.69253358216E+02,  EXC: -2.29351201433E+01, EvXC: -3.00245859872E+01}, 
    Total charge:  4.999998425173E+01, 
 Poisson Solver: {BC: Free, Box:  [  89,  93,  157 ], MPI tasks:  2}}
      #Eigenvalues and New Occupation Numbers
     Orbitals: [
 {e: -4.316825686235E-01, f:  2.0000},  # 00001
 {e: -4.128661590910E-01, f:  2.0000},  # 00002
 {e: -3.820486640222E-01, f:  2.0000},  # 00003
 {e: -3.420777346880E-01, f:  2.0000},  # 00004
 {e: -2.969038662535E-01, f:  2.0000},  # 00005
 {e: -2.584802270946E-01, f:  2.0000},  # 00006
 {e: -2.367405199753E-01, f:  2.0000},  # 00007
 {e: -2.313494124335E-01, f:  2.0000},  # 00008
 {e: -1.250389276306E-01, f:  2.0000},  # 00009
 {e: -1.123461048607E-01, f:  2.0000},  # 00010
 {e: -9.510556072130E-02, f:  2.0000},  # 00011
 {e: -8.545740786633E-02, f:  2.0000},  # 00012
 {e: -8.408605648506E-02, f:  2.0000},  # 00013
 {e: -7.462563243757E-02, f:  2.0000},  # 00014
 {e: -5.488069191385E-02, f:  2.0000},  # 00015
 {e: -4.341310972311E-02, f:  2.0000},  # 00016
 {e: -3.821098012598E-02, f:  2.0000},  # 00017
 {e: -3.218618892198E-02, f:  2.0000},  # 00018
 {e: -2.624219457928E-02, f:  2.0000},  # 00019
 {e: -2.073080949429E-02, f:  2.0000},  # 00020
 {e: -1.980611388773E-02, f:  2.0000},  # 00021
 {e: -4.272658013815E-04, f:  2.0000},  # 00022
 {e:  1.782546353429E-02, f:  2.0000},  # 00023
 {e:  1.890627255571E-02, f:  2.0000},  # 00024
 {e:  6.220554696556E-02, f:  2.0000}] # 00025
     summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  7.30E-14, 
 iter:  3, delta:  4.44E-08, energy: -4.93814507292451026E+01, D:  8.651E-03}
   -  &final_kernel003  { #-------------------------------------------------------- iter: 4
 summary: {kernel method: DIAG, mix entity: POT, mix hist:  0, conv crit:  7.30E-14, 
 iter:  4, delta:  4.44E-08, energy: -4.93814507292451026E+01, D:  8.651E-03}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc003
   -  {iter:  3, Omega: ENERGY,  #WARNING: support function optimization not converged
 kernel optimization: DIAG,  #WARNING: density optimization not converged
 iter high:  3, delta out:  1.579E-07, energy: -4.93814507292451026E+01, D:  3.275E-01}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -4.316825686235E-01, f:  2.0000},  # 00001
 {e: -4.128661590910E-01, f:  2.0000},  # 00002
 {e: -3.820486640222E-01, f:  2.0000},  # 00003
 {e: -3.420777346880E-01, f:  2.0000},  # 00004
 {e: -2.969038662535E-01, f:  2.0000},  # 00005
 {e: -2.584802270946E-01, f:  2.0000},  # 00006
 {e: -2.367405199753E-01, f:  2.0000},  # 00007
 {e: -2.313494124335E-01, f:  2.0000},  # 00008
 {e: -1.250389276306E-01, f:  2.0000},  # 00009
 {e: -1.123461048607E-01, f:  2.0000},  # 00010
 {e: -9.510556072130E-02, f:  2.0000},  # 00011
 {e: -8.545740786633E-02, f:  2.0000},  # 00012
 {e: -8.408605648506E-02, f:  2.0000},  # 00013
 {e: -7.462563243757E-02, f:  2.0000},  # 00014
 {e: -5.488069191385E-02, f:  2.0000},  # 00015
 {e: -4.341310972311E-02, f:  2.0000},  # 00016
 {e: -3.821098012598E-02, f:  2.0000},  # 00017
 {e: -3.218618892198E-02, f:  2.0000},  # 00018
 {e: -2.624219457928E-02, f:  2.0000},  # 00019
 {e: -2.073080949429E-02, f:  2.0000},  # 00020
 {e: -1.980611388773E-02, f:  2.0000},  # 00021
 {e: -4.272658013815E-04, f:  2.0000},  # 00022
 {e:  1.782546353429E-02, f:  2.0000},  # 00023
 {e:  1.890627255571E-02, f:  2.0000},  # 00024
 {e:  6.220554696556E-02, f:  2.0000},  # 00025
 {e:  6.076146149268E-01, f:  0.0000},  # 00026
 {e:  6.223121277409E-01, f:  0.0000},  # 00027
 {e:  6.281378328374E-01, f:  0.0000},  # 00028
 {e:  6.452586340897E-01, f:  0.0000},  # 00029
 {e:  6.594671325991E-01, f:  0.0000},  # 00030
 {e:  6.732855752411E-01, f:  0.0000},  # 00031
 {e:  6.877417816074E-01, f:  0.0000},  # 00032
 {e:  7.004335788579E-01, f:  0.0000},  # 00033
 {e:  7.027968856405E-01, f:  0.0000},  # 00034
 {e:  7.060036477564E-01, f:  0.0000},  # 00035
 {e:  7.170253136259E-01, f:  0.0000},  # 00036
 {e:  7.206739948998E-01, f:  0.0000},  # 00037
 {e:  7.290084081091E-01, f:  0.0000},  # 00038
 {e:  7.341509191709E-01, f:  0.0000},  # 00039
 {e:  7.379917278964E-01, f:  0.0000},  # 00040
 {e:  7.410710828152E-01, f:  0.0000},  # 00041
 {e:  7.416623602896E-01, f:  0.0000},  # 00042
 {e:  7.493738745776E-01, f:  0.0000},  # 00043
 {e:  7.663159811049E-01, f:  0.0000},  # 00044
 {e:  7.687897495350E-01, f:  0.0000},  # 00045
 {e:  7.794691388890E-01, f:  0.0000},  # 00046
 {e:  7.808329909190E-01, f:  0.0000},  # 00047
 {e:  7.873352239013E-01, f:  0.0000},  # 00048
 {e:  7.941131647284E-01, f:  0.0000},  # 00049
 {e:  7.956800188387E-01, f:  0.0000}] # 00050
    #========================================================================= final results
   self consistency summary:
   -  {iter:  3, 
 Energies: {Ekin:  9.78101999533E+01, Epot: -8.95715229940E+01, Enl:  6.19197417771E+00, 
              EH:  2.69256954451E+02,  EXC: -2.29354285351E+01, EvXC: -3.00249933212E+01}, 
       iter high:  3,            delta out:  1.579E-07, 
          energy: -4.93814507292451026E+01,                       D:  0.000E+00,  #FINAL
 }
 Total charge                          :  4.999998425173E+01
  #---------------------------------------------------------------------- Forces Calculation
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  89,  93,  157 ]
   MPI tasks                           :  2
 Multipole analysis origin             :  [  7.25E+00,  7.750000E+00,  1.575000E+01 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -3.4531E-02, -1.9405E-02,  8.5548E-03 ]
   norm(P)                             :  4.052333E-02
 Electric Dipole Moment (Debye):
   P vector                            :  [ -8.7769E-02, -4.9323E-02,  2.1744E-02 ]
   norm(P)                             :  1.030000E-01
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - The support function localization radii might be too small, got 50 warnings
 - support function optimization not converged
 - density optimization not converged
 - oscillation of the energy, increase counter
 - target function larger than its minimal value reached so far, D= 5.713E-03
 - Energy increasing, switching off orthonormalization of tmbs
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  59.97
   Elapsed time (s)                    :  35.79
 BigDFT infocode                       :  0
 Average noise forces: {x:  2.18706868E-02, y:  9.05697116E-03, z: -2.53127785E-03, 
                    total:  2.38067854E-02}
 Clean forces norm (Ha/Bohr): {maxval:  3.880418294145E-01, fnrm2:  1.136353550227E+00}
 Raw forces norm (Ha/Bohr): {maxval:  3.888392983817E-01, fnrm2:  1.137051735754E+00}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [-3.161588927390E-03, -1.948370454825E-01, -3.355666721211E-01]} # 0001
 -  {C: [ 6.103401055176E-03,  3.190376269636E-01, -3.467699162239E-02]} # 0002
 -  {C: [-2.597123127347E-03, -3.292309582003E-01,  2.011092175932E-02]} # 0003
 -  {C: [ 7.763666176610E-03,  3.692186657320E-01, -2.527526573917E-03]} # 0004
 -  {C: [ 2.638650748076E-03, -3.313887226468E-01,  2.338057942673E-02]} # 0005
 -  {C: [ 2.821961675756E-03,  3.065293040893E-01, -3.428017689146E-02]} # 0006
 -  {C: [ 2.575263980526E-03, -3.568911856543E-01,  7.651045283222E-03]} # 0007
 -  {C: [ 1.660163846672E-03,  1.718280424462E-01,  2.923637901261E-01]} # 0008
 -  {H: [ 4.207983311762E-04,  5.573741153485E-02, -6.611444853218E-02]} # 0009
 -  {H: [ 8.565353800350E-02, -5.272983580038E-02, -8.126978130827E-03]} # 0010
 -  {H: [-8.714508685459E-02, -5.385692872293E-02, -8.189411322206E-03]} # 0011
 -  {H: [ 8.221443997792E-02,  6.411358671750E-02,  6.875081482190E-03]} # 0012
 -  {H: [-8.504938116980E-02,  6.562723032200E-02,  6.211704954127E-03]} # 0013
 -  {H: [ 9.062250644810E-02, -5.521033045271E-02,  5.576607017689E-03]} # 0014
 -  {H: [-9.105936079596E-02, -5.666048721461E-02,  5.315039569465E-03]} # 0015
 -  {H: [ 8.312331841875E-02,  5.739522574676E-02, -6.596887596846E-03]} # 0016
 -  {H: [-8.573717538094E-02,  5.861749220697E-02, -6.948593588830E-03]} # 0017
 -  {H: [ 8.596247717053E-02, -5.514992297000E-02,  1.170841320855E-02]} # 0018
 -  {H: [-8.757905295574E-02, -5.689689601084E-02,  1.125777384408E-02]} # 0019
 -  {H: [ 8.307340961592E-02,  6.222411889037E-02,  6.676129527859E-03]} # 0020
 -  {H: [-8.642262540950E-02,  6.345811323098E-02,  6.482513165762E-03]} # 0021
 -  {H: [ 8.522905774742E-02, -5.750785865901E-02, -1.037196412740E-03]} # 0022
 -  {H: [-8.738431084369E-02, -5.904891364452E-02, -1.187707441307E-03]} # 0023
 -  {H: [ 8.327955791616E-02,  5.400160855058E-02,  1.010469132568E-02]} # 0024
 -  {H: [-8.707408822742E-02,  5.533805865644E-02,  9.529342426124E-03]} # 0025
 -  {H: [ 6.758258008286E-05, -4.371739962859E-02,  8.200895711683E-02]} # 0026
 Energy (Hartree)                      : -4.93814507292451026E+01
 Force Norm (Hartree/Bohr)             :  1.06599885094999292E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  27181
   Tot. No. of Deallocations           :  27181
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  326.291
     for the array                     : psirwork
     in the routine                    : communicate_basis_for_density_co
     Memory Peak of process            : 383.016 MB
 Walltime since initialization         :  00:00:36.193200264
 Max No. of dictionaries used          :  11329 #( 1165 still in use)
 Number of dictionary folders allocated:  2
  #-------------------- This program used features described in the following reference papers.
  #--------------------------- Bibtex version of the citations can be found in file "./log.bib"
 Citations:
   Mohr2014:
     JOURNAL_REF:
       J. Chem. Phys. 140, 204110 (2014)
     DESCRIPTION:
       First paper describing linear scaling approach in Daubechies wavelets basis
   Mohr2015:
     JOURNAL_REF:
       PCCP 17, 31360 (2015)
     DESCRIPTION:
       Paper describing the suitability of Linear scaling approach for a wide class of systems
